:host ::ng-deep {
  .p-accordioncontent-content {
    padding-top: 0 !important;
  }

  .p-button .pi.pi-spin.pi-spinner {
    width: 1em;
    height: 1em;
    display: inline-block;
    text-align: center;
    line-height: 1;
    transform-origin: center center;
  }

  .p-button .pi {
    width: 1em;
    text-align: center;
    display: inline-block;
  }

  a {
      text-decoration: none;
      color: var(--primary-color)
  }

  // h1 {
  //   margin: 0;
  // }

  // .p-accordion-header-link {
  //   text-decoration: none;
  //   color: var(--gray-700);
  // }

  // #coveragesHeader a {
  //   padding-top: 0rem !important;
  //   padding-bottom: 0rem !important;
  // }

  // .quote-button .pi {
  //   margin-right: 0.5rem;
  // }

  // .column-options .p-inputtext {
  //   padding-top: 0.1rem;
  //   padding-bottom: 0.1rem;
  //   padding-left: 0.5rem;
  //   padding-right: 0.5rem;
  // }

  // .accordion-coverages-tab .p-accordion-content {
  //   padding-top: 0 !important;
  // }

  // .accordion-coverages-tab .p-accordion-header-link {
  //   padding-top: 0;
  //   padding-bottom: 0;
  // }

  // .accordion-driver-assignments-tab .p-accordion-header-link,
  // .accordion-issues-tab .p-accordion-header-link {
  //   background-color: white;
  //   border: 0;
  //   padding-left: 0px;
  // }

  // .accordion-driver-assignments-tab .p-accordion-content,
  // .accordion-issues-tab .p-accordion-content {
  //   border: 0;
  //   padding-left: 14px;
  //   padding-bottom: 8px;
  // }

  // .accordion-issues-tab .p-accordion-content {
  //   padding-left: 0px;
  // }

  // .p-fieldset-content {
  //   padding-top: 0;
  //   padding-bottom: 0;
  // }

  // fieldset {
  //   padding-bottom: 0;
  //   margin-bottom: 0;
  // }

  // .p-tooltip {
  //   max-width: fit-content;
  // }

  .title {
    color: #f5b240;
  }

  .limit {
    color: #f5b240;
  }

  .deductible {
    color: #f5b240;
  }

  // .text-xxs {
  //   font-size: 8px;
  // }
}
