<div>
  <ng-container *ngIf="changePercent == null && changeAmount != null && changeAmount != 0">
    <ng-container *ngIf="!showIssues || issues.length <= 0">
      <span *ngIf="changeAmount" class="text-xxs md:text-base">
        {{formatDollarAmount(changeAmount)}}
      </span>
    </ng-container>

    <ng-container *ngIf="showIssues && issues.length > 0">
      <span *ngIf="changeAmount" class="issue">
        {{formatDollarAmount(changeAmount)}}
      </span>
    </ng-container>
  </ng-container>

  <ng-container *ngIf="changePercent != null && changePercent != 0">
    {{formatDollarAmount(changeAmount)}}

    <ng-container *ngIf="!showIssues || issues.length <= 0">
      <span class="text-xxs md:text-base">
        {{formatPercent(changePercent)}}
      </span>
    </ng-container>

    <ng-container *ngIf="showIssues && issues.length > 0">
      <span class="issue">{{formatPercent(changePercent)}}</span>
    </ng-container>
  </ng-container>
</div>
