<div class="card mb-0 pb-0">
  <div class="grid">
    <!-- POLICY HEADING -->

    <div class="col-12 pb-2 pt-0 pr-0 grid w-full">
      <div class="col-12 md:col-8 py-0">
        <h1 class="pb-0 my-0 text-2xl font-bold text-gray-900">
          <span class="title font-light block whitespace-nowrap">
            <i
              class="text-2xl pi pi-fw"
              [class.pi-home]="report.policyA?.lob == 'HABL'"
              [class.pi-car]="report.policyA?.lob == 'AUTO'"></i>

            {{ report.policyA?.companyDescription }}&nbsp;{{ report.policyA?.policyNumber }}

            @if (report.policyA && !report.policyB) {
              @if (report.policyA != this.policyObj) {
                <span>({{ report.policyName(report.policyA!) }})</span>
              }
            }

            @if (report.policyA?.downloaded == true && report.policyB?.downloaded == true) {
              <span>({{ report.policyName(report.policyA!) }} - {{ report.policyName(report.policyB!) }})</span>
            }
          </span>
        </h1>
      </div>

      <div class="col-12 md:col-4 p-0 md:pl-0 pl-2 md:text-right">
        @if (actionItems.length > 0) {
          <p-splitButton
            [label]="primaryLabel!"
            [icon]="quoteInProgress ? 'pi pi-spin pi-spinner' : primaryIcon!"
            [model]="actionItems"
            (onClick)="primaryCommand!()"></p-splitButton>
        } @else if (actionItems.length == 0 && primaryCommand != null) {
          <p-button
            [label]="primaryLabel!"
            [styleClass]="showPinkCards ? 'bg-pink' : ''"
            [icon]="quoteInProgress ? 'pi pi-spin pi-spinner' : primaryIcon!"
            (onClick)="primaryCommand!()"></p-button>
        }
      </div>
    </div>

    <!-- POLICY LEVEL VALIDATIONS -->

    @if (showIssues && totalIssues > 0) {
      <div class="col-12 pb-3 pt-0">
        @for (policy of [report.policyA, report.policyB]; track $index) {
          @if (policy?.issues?.policyIssues && policy!.issues!.policyIssues!.length > 0) {
            <p-accordion>
              <p-accordion-panel value="validations" class="accordion-issues-tab">
                <p-accordion-header>
                  {{
                    report.policyName(policy!) + " Policy Validations (" + policy!.issues!.policyIssues!.length + ")"
                  }}
                </p-accordion-header>
                <p-accordion-content>
                  <div class="pl-0 pt-3">
                    @for (issue of policy!.issues!.policyIssues!; track issue) {
                      <div class="flex align-items-center">
                        @if (issue.severity === "error") {
                          <i class="pi pi-exclamation-circle font-bold" style="font-size: 1rem; color: red"></i>
                        }
                        @if (issue.severity === "warn") {
                          <i class="pi pi-exclamation-circle font-bold" style="font-size: 1rem; color: orange"></i>
                        }
                        @if (issue.severity === "info") {
                          <i class="pi pi-info-circle font-bold" style="font-size: 1rem; color: rgb(16, 89, 206)"></i>
                        }
                        &nbsp;{{ issue.message }}
                      </div>
                    }
                  </div>
                </p-accordion-content>
              </p-accordion-panel>
            </p-accordion>
          }
        }
      </div>
    }

    <!-- INSURED -->

    @if (report.policyA?.insured) {
      <div class="col-8 pb-3 pt-0">
        <div i18n class="font-normal text-xl text-gray-900">Insured</div>
        <div class="font-normal text-gray-600 md:text-base text-xs">
          @if (report.policyA) {
            {{ report.policyA.insured }}
          }
        </div>
      </div>

      @if (report.policyA?.coinsured) {
        <div class="col-4 pb-3 pt-0">
          <div i18n class="font-normal text-xl text-gray-900">Coinsured</div>
          <div class="font-normal text-gray-600 md:text-base text-xs">
            @if (report.policyA) {
              {{ report.policyA.coinsured }}
            }
          </div>
        </div>
      }
    }

    <!-- COMPANY -->

    @if (report.policyA?.downloaded) {
      <div class="col-12 md:col-8 pb-3 pt-0">
        <div i18n class="font-normal text-xl text-gray-900">Insurance Company</div>
        <div class="font-normal text-gray-600 md:text-base text-xs">
          {{ report.policyA?.companyDescription }}
        </div>
      </div>
    }

    <!-- POLICY NUMBER -->

    @if (report.policyA?.downloaded) {
      <div class="col-12 md:col-4 pb-3 pt-0">
        <div i18n class="font-normal text-xl text-gray-900">Policy Number</div>

        <div class="font-normal text-gray-600 md:text-base text-xs">
          @if (showPolicyLink) {
            <button
              pButton
              type="button"
              class="p-button-link p-0 m-0 border-none bg-transparent text-blue-app font-normal text-inherit text-left align-baseline"
              style="cursor: pointer"
              (click)="onOpenPolicy()">
              {{ report.policyA?.policyNumber }}
            </button>
          } @else {
            {{ report.policyA?.policyNumber }}
          }

          @if (report.policyA?.policyStatus === "cancelled") {
            <br />
          }

          @if (report.policyA) {
            <span class="font-bold" [ngClass]="{ 'text-red-500': report.policyA.policyStatus === 'cancelled' }">
              {{
                "(" +
                  report.policyStatusString(report.policyA.policyStatus) +
                  (report.policyA.policyStatus === "cancelled" ? " - " + report.policyA.transactionEffectiveDate : "") +
                  ")"
              }}
            </span>
          }
        </div>
      </div>
    }

    <!-- POLICY EFFECTIVE DATE -->

    @if (report.policyA?.downloaded) {
      <div class="col-12 md:col-8 pb-4 pt-0">
        @if (
          (report.policyA?.effectiveDate && report.policyA?.expiryDate) ||
          (report.policyB?.effectiveDate && report.policyB?.expiryDate)
        ) {
          <div class="font-normal text-gray-900 text-xl">
            <span i18n>Policy Effective</span>
          </div>

          <div class="font-normal text-gray-600 md:text-base text-xs">
            @if (report.policyA) {
              {{ report.policyA.effectiveDate }} - {{ report.policyA.expiryDate }}

              @if (report.policyB) {
                <span class="font-bold">({{ report.policyB.effectiveDate }} - {{ report.policyB.expiryDate }})</span>
              }
            }
          </div>
        }
      </div>
    }

    <!-- PREMIUM -->

    @if (report.policyA?.downloaded) {
      <div class="col-12 md:col-4 pb-4 pt-0">
        @if (report.policyA?.premium || report.policyB?.premium) {
          <div i18n class="font-normal text-gray-900 text-xl">Premium Amount</div>

          <div class="font-normal text-gray-600 md:text-base text-xs">
            @if (report.policyA) {
              <span class="font-normal text-gray-600 md:text-base text-xs">
                @if (report.comparison.isComparing) {
                  {{ formatDollarAmount(report.policyA.premium) }}
                } @else {
                  {{ formatDollarAmount(report.policyA.premium) }}
                }
              </span>

              @if (report.policyB) {
                <span class="font-bold">
                  ({{ formatDollarAmount(report.policyB.premium) }}
                  @if (report.changePercent) {
                    <span
                      [class.text-red-500]="report.changePercent! >= 0"
                      [class.text-green-500]="report.changePercent! <= 0">
                      {{ formatPercent(report.changePercent!) }}
                    </span>
                  }
                  )
                </span>
              }
            }
          </div>
        }
      </div>
    }

    <!-- POLICY NOT DOWNLOADED -->

    @if (!report.isDownloaded && !report.renewal) {
      <div class="col-12 pb-4 pt-0">
        <div class="col-12 pl-0" i18n>Policy is not available yet.</div>
      </div>
    }

    @if (report.policyA?.downloaded) {
      <!-- DOCUMENTS -->

      <div class="col-12 pb-4 pt-0">
        <p-accordion id="documents" multiple="true">
          <p-accordion-panel value="documents">
            <p-accordion-header>
              <span>
                <span i18n class="pr-1">Documents</span>

                @if (totalNewDocuments > 0) {
                  <p-tag severity="info" fragment="documents" [ngStyle]="{ cursor: 'pointer' }">
                    {{ totalNewDocuments }} new
                  </p-tag>
                } @else {
                  ({{ totalDocuments }})
                }
              </span>
            </p-accordion-header>

            <p-accordion-content>
              <ul class="pt-3">
                @for (pdf of report.pdfs; track pdf) {
                  <li>
                    <a target="_blank" [href]="getPDFLink(pdf)" rel="noopener noreferrer" class="font-normal text-base">
                      <div class="flex flex-row">
                        <div class="pr-2">{{ pdf.display_name }} {{ pdf.display_date }}</div>
                        @if (pdf.current == true) {
                          <p-tag severity="info">
                            <span style="font-size: 8px" class="p-tag-value" i18n>New</span>
                          </p-tag>
                        }
                      </div>
                    </a>
                  </li>
                }
              </ul>

              @if (report.pdfs?.length == 0) {
                No documents currently available.
              }
            </p-accordion-content>
          </p-accordion-panel>
        </p-accordion>
      </div>

      <!-- CONVICTIONS -->

      @if (report.policyA?.lob == "AUTO" && showClaimsConvictions && report.hasConvictions) {
        <div class="col-12 pb-4 pt-0">
          <p-accordion [value]="'coverages'" multiple="true">
            <p-accordion-panel value="coverages">
              <p-accordion-header class="pl-2 py-2">
                <div class="m-0 grid w-full align-items-center">
                  <div
                    class="col-5 md:col-6 py-0 text-xs md:text-base font-bold sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                    <span i18n>Convictions</span>
                  </div>

                  <div style="position: relative; right: -8px" class="col-3 md:col-2 text-xs md:text-base">
                    @if (showHeadings && report.comparison.hasActiveA) {
                      <div>{{ report.comparison.policyA?.heading }}</div>
                    }
                  </div>

                  <div style="position: relative; right: -14px" class="col-2 text-xs md:text-base py-0">
                    @if (showHeadings && report.comparison.hasActiveB) {
                      <div>{{ report.comparison.policyB?.heading }}</div>
                    }
                  </div>
                </div>
              </p-accordion-header>

              <p-accordion-content>
                <div class="pt-3 mt-1 grid">
                  @for (individualComparison of report.individualComparison; track individualComparison) {
                    @for (
                      convictionComparison of individualComparison.convictionComparison;
                      track convictionComparison
                    ) {
                      <div
                        class="col-5 md:col-6 my-0 py-0 text-xs md:text-base sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                        <span>{{ convictionComparison.description }}</span>
                      </div>

                      <div class="col-3 md:col-2 py-0 my-0 text-xs md:text-base">
                        @if (report.comparison.hasActiveA) {
                          @switch (convictionComparison.getStatusA(individualComparison.individualA)) {
                            @case (true) {
                              {{ convictionComparison.convictionA?.dateString }}
                            }
                            @default {
                              <span></span>
                            }
                          }
                        }
                      </div>

                      <div class="col-2 py-0 my-0 text-xs md:text-base">
                        @if (report.comparison.hasActiveB) {
                          @switch (convictionComparison.getStatusB(individualComparison.individualB)) {
                            @case (true) {
                              {{ convictionComparison.convictionB?.dateString }}
                            }
                            @default {
                              <span></span>
                            }
                          }
                        }
                      </div>

                      <div class="col-2 py-0 my-0 text-xs md:text-base"></div>
                    }
                  }
                </div>
              </p-accordion-content>
            </p-accordion-panel>
          </p-accordion>
        </div>
      }

      <!-- ASSETS -->

      <div class="col-12 pb-4 pt-0">
        <p-accordion class="w-full" [value]="'coverages'" multiple="true">
          <p-accordion-panel value="coverages">
            <p-accordion-header class="pl-2 py-2">
              <div class="m-0 grid w-full align-items-center">
                <div
                  i18n
                  class="col-5 md:col-6 py-0 text-xs md:text-base font-bold white-space-nowrap sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                  Policy Details
                </div>

                <!-- Policy A -->
                <div style="position: relative; right: -8px" class="col-3 md:col-2 text-xs md:text-base">
                  @if (showHeadings && report.comparison.hasA) {
                    <div>{{ report.comparison.policyA?.heading }}</div>
                    <div>{{ report.comparison.policyA?.companyDescription }}</div>
                    @if (report.comparison.hasActiveA) {
                      @if (report.comparison.isComparing) {
                        {{ formatDollarAmount(report.comparison.policyA?.coveragesPremium) }}
                      } @else {
                        {{ formatDollarAmount(report.comparison.policyA?.coveragesPremium) }}
                      }
                    } @else if (report.policyA?.purpose === "XLN") {
                      <span i18n>Cancelled</span>
                    }
                  }
                </div>

                <!-- Policy B -->
                <div style="position: relative; right: -14px" class="col-2 text-xs md:text-base py-0">
                  @if (showHeadings && report.comparison.hasB) {
                    <div>{{ report.comparison.policyB?.heading }}</div>
                    <div>{{ report.comparison.policyB?.companyDescription }}</div>

                    @if (report.comparison.hasActiveB) {
                      {{ formatDollarAmount(report.comparison.policyB?.coveragesPremium) }}
                    } @else if (report.policyB?.purpose === "XLN") {
                      <span i18n>Cancelled</span>
                    }
                  }
                </div>
              </div>
            </p-accordion-header>

            <p-accordion-content>
              <div class="grid mt-1">
                @for (
                  assetComparison of report.comparison.assetComparisons;
                  let isFirst = $first;
                  track assetComparison
                ) {
                  @if (!assetComparison.isScheduledItem) {
                    <div
                      class="col-12 my-0 pt-2 pb-2 sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                      <h5 class="pr-2 py-0 my-0">
                        {{ assetComparison.description }}
                        {{
                          report.comparison.isComparing && assetComparison.status
                            ? "(" + assetComparison.status + ")"
                            : ""
                        }}
                      </h5>
                    </div>

                    <div
                      class="col-5 md:col-6 my-0 pt-0 pb-1 font-bold text-base md:text-base sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                      <span class="pr-2">COVERAGES</span>
                      <issue [showIssues]="showIssues" [issues]="assetComparison.totalPremiumIssues" />
                    </div>

                    <div class="col-3 md:col-2 py-0 my-0 font-bold text-xs md:text-base">
                      @if (report.comparison.hasActiveA) {
                        {{ formatDollarAmount(assetComparison.assetA?.coverages?.totalPremium) }}
                      }
                    </div>

                    <div class="col-2 py-0 my-0 font-bold text-xs md:text-base">
                      @if (report.comparison.hasActiveB) {
                        {{ formatDollarAmount(assetComparison.assetB?.coverages?.totalPremium) }}
                      }
                    </div>

                    <div class="col-2 md:col-2 py-0 my-0 font-bold text-xs md:text-base">
                      @if (report.comparison.hasActiveB && report.comparison.hasActiveB) {
                        <change
                          [showIssues]="showIssues"
                          [issues]="assetComparison.totalPremiumIssues"
                          [changePercent]="assetComparison.premiumChangePercent"
                          [changeAmount]="
                            report.comparison.hasActiveA && report.comparison.hasActiveB
                              ? assetComparison.premiumChange
                              : null
                          " />
                      }
                    </div>

                    @for (comparison of assetComparison.coverageComparison; track comparison) {
                      <!-- Coverage Premium -->
                      <div
                        class="col-5 md:col-6 py-0 font-normal md:text-base text-xs sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                        <span class="pr-1">{{ comparison.description }}</span>
                        <issue [showIssues]="showIssues" [issues]="comparison.premiumIssues" />
                      </div>
                      <div class="col-3 md:col-2 py-0 font-normal md:text-base text-xs">
                        @if (report.comparison.hasActiveA) {
                          @if (comparison.premiumA != null) {
                            {{ formatDollarAmount(comparison.premiumA) }}
                          } @else if (comparison.isIncludedA) {
                            <span i18n>included</span>
                          }
                        }
                      </div>
                      <div class="col-2 py-0 font-normal md:text-base text-xs">
                        @if (report.comparison.hasActiveB) {
                          @if (comparison.premiumB != null) {
                            {{ formatDollarAmount(comparison.premiumB) }}
                          } @else if (comparison.isIncludedB) {
                            <span i18n>included</span>
                          }
                        }
                      </div>
                      <div class="col-2 md:col-2 py-0 font-normal md:text-base text-xs">
                        @if (report.comparison.hasActiveB && report.comparison.hasActiveB) {
                          <change
                            [showIssues]="showIssues"
                            [issues]="comparison.premiumIssues"
                            [changeAmount]="comparison.premiumChange" />
                        }
                      </div>

                      <!-- Liability Limit -->
                      @if (!comparison.isPak && (comparison.limitA || comparison.limitB)) {
                        <div
                          class="limit col-5 md:col-6 py-0 font-normal md:text-base text-xs sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                          <span class="pr-1" i18n>Liability Limit</span>
                          <issue [showIssues]="showIssues" [issues]="comparison.limitIssues" />
                        </div>
                        <div class="col-3 md:col-2 py-0 limit font-normal md:text-base text-xs">
                          @if (report.comparison.hasActiveA) {
                            {{ formatDollarAmount(comparison.limitA) }}
                          }
                        </div>
                        <div class="col-2 py-0 limit font-normal md:text-base text-xs">
                          @if (report.comparison.hasActiveB) {
                            {{ formatDollarAmount(comparison.limitB) }}
                          }
                        </div>
                        <div class="col-2 md:col-2 py-0 limit font-normal md:text-base text-xs">
                          @if (report.comparison.hasActiveB && report.comparison.hasActiveB) {
                            <change
                              [showIssues]="showIssues"
                              [issues]="comparison.limitIssues"
                              [changeAmount]="comparison.limitChange" />
                          }
                        </div>
                      }

                      <!-- Deductible -->
                      @if (!comparison.isPak && (comparison.deductibleA || comparison.deductibleB)) {
                        <div
                          class="deductible col-5 md:col-6 py-0 font-normal md:text-base text-xs sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                          <span class="pr-1" i18n>Deductible</span>
                          <issue [showIssues]="showIssues" [issues]="comparison.deductibleIssues" />
                        </div>
                        <div class="col-3 md:col-2 py-0 deductible font-normal md:text-base text-xs">
                          @if (report.comparison.hasActiveA) {
                            {{ formatDollarAmount(comparison.deductibleA) }}
                          }
                        </div>
                        <div class="col-2 py-0 deductible font-normal md:text-base text-xs">
                          @if (report.comparison.hasActiveB) {
                            {{ formatDollarAmount(comparison.deductibleB) }}
                          }
                        </div>
                        <div class="col-2 md:col-2 py-0 limit font-normal md:text-base text-xs">
                          @if (report.comparison.hasActiveB && report.comparison.hasActiveB) {
                            <change
                              [showIssues]="showIssues"
                              [issues]="comparison.deductibleIssues"
                              [changeAmount]="comparison.deductibleChange" />
                          }
                        </div>
                      }

                      <!-- PAK Comparisons -->
                      @for (pakComparison of comparison.pakComparisons; track pakComparison) {
                        <div class="col-12 py-0 font-normal text-base">&nbsp;&nbsp;{{ pakComparison.description }}</div>

                        <!-- PAK Limit -->
                        @if (pakComparison.limitA || pakComparison.limitB) {
                          <div class="col-6 py-0 limit font-normal text-base">
                            &nbsp;&nbsp;
                            <span i18n>Liability Limit</span>
                          </div>
                          <div class="col-2 py-0 limit font-normal text-base">
                            @if (report.comparison.hasActiveA) {
                              {{ formatDollarAmount(pakComparison.limitA) }}
                            }
                          </div>
                          <div class="col-2 py-0 limit font-normal text-base">
                            @if (report.comparison.hasActiveB) {
                              {{ formatDollarAmount(pakComparison.limitB) }}
                            }
                          </div>
                          <div class="col-2 py-0 limit font-normal text-base">
                            @if (report.comparison.hasActiveA && report.comparison.hasActiveB) {
                              {{ formatLimitChange(assetComparison, pakComparison) }}
                            }
                          </div>
                        }

                        <!-- PAK Deductible -->
                        @if (pakComparison.deductibleA || pakComparison.deductibleB) {
                          <div class="col-6 deductible py-0 font-normal text-base">
                            &nbsp;&nbsp;
                            <span i18n>Deductible</span>
                          </div>
                          <div class="col-2 py-0 deductible font-normal text-base">
                            @if (report.comparison.hasActiveA) {
                              {{ formatDollarAmount(pakComparison.deductibleA) }}
                            }
                          </div>
                          <div class="col-2 py-0 deductible font-normal text-base">
                            @if (report.comparison.hasActiveB) {
                              {{ formatDollarAmount(pakComparison.deductibleB) }}
                            }
                          </div>
                          <div class="col-2 py-0 deductible font-normal text-base">
                            @if (report.comparison.hasActiveA && report.comparison.hasActiveB) {
                              {{ formatDeductibleChange(assetComparison, pakComparison) }}
                            }
                          </div>
                        }
                      }
                    }

                    <!-- DRIVER ASSIGNMENTS -->
                    @if (
                      assetComparison.lob === "AUTO" &&
                      castToVehicleComparison(assetComparison).driverComparison.length > 0
                    ) {
                      <div
                        class="col-12 my-0 pt-2 pb-1 font-bold text-xs md:text-base sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                        <span i18n>DRIVER ASSIGNMENTS</span>
                      </div>

                      @for (
                        driverComparison of castToVehicleComparison(assetComparison).driverComparison;
                        track driverComparison
                      ) {
                        <div
                          class="col-5 md:col-6 my-0 py-0 text-xs md:text-base sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                          <span>{{ driverComparison.driverName }} ({{ driverComparison.dateOfBirth }})</span>
                          <issue [showIssues]="showIssues" [issues]="driverComparison.percentIssues" />
                        </div>
                        <div class="col-3 md:col-2 py-0 my-0 text-xs md:text-base white white-space-nowrap">
                          @if (report.comparison.hasActiveA) {
                            {{ driverComparison.roleA }}
                          }
                        </div>
                        <div class="col-2 py-0 my-0 text-xs md:text-base white-space-nowrap">
                          @if (report.comparison.hasActiveB) {
                            {{ driverComparison.roleB }}
                          }
                        </div>
                        <div class="col-2 py-0 my-0 text-xs md:text-base">
                          @if (
                            report.comparison.hasActiveA &&
                            report.comparison.hasActiveB &&
                            driverComparison.percentChange != 0
                          ) {
                            {{ formatPercent(driverComparison.percentChange) }}
                          }
                        </div>
                      }
                    }

                    <!-- CLAIMS -->
                    @if (showClaimsConvictions && assetComparison.claimComparison.length > 0) {
                      <div
                        class="col-12 my-0 pt-2 pb-1 font-bold text-xs md:text-base sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                        <span i18n>CLAIMS</span>
                      </div>

                      @for (claimComparison of assetComparison.claimComparison; track claimComparison) {
                        <div
                          class="col-5 md:col-6 my-0 py-0 text-xs md:text-base sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                          <span>{{ claimComparison.description }}</span>
                        </div>

                        <div class="col-3 md:col-2 py-0 my-0 text-xs md:text-base">
                          @if (report.comparison.hasActiveA) {
                            @switch (claimComparison.getStatusA(assetComparison.assetA)) {
                              @case (true) {
                                {{ claimComparison.claimA?.dateString }}
                              }
                              @default {
                                <span></span>
                              }
                            }
                          }
                        </div>

                        <div class="col-2 py-0 my-0 text-xs md:text-base">
                          @if (report.comparison.hasActiveB) {
                            @switch (claimComparison.getStatusB(assetComparison.assetB)) {
                              @case (true) {
                                {{ claimComparison.claimB?.dateString }}
                              }
                              @default {
                                <span></span>
                              }
                            }
                          }
                        </div>

                        <div class="col-2 py-0 my-0 text-xs md:text-base"></div>
                      }
                    }

                    <!-- ASSET LEVEL VALIDATIONS -->
                    @if (showIssues && getTotalAssetIssues(assetComparison) > 0) {
                      @for (asset of [assetComparison.assetA, assetComparison.assetB]; let i = $index; track i) {
                        @let issues = asset?.issues?.getAssetIssues(asset?.id) ?? [];

                        @if (issues.length > 0) {
                          <div
                            class="col-12 my-0 pt-2 pb-1 font-bold text-xs md:text-base sm:overflow-hidden sm:text-overflow-ellipsis md:text-overflow-ellipsis">
                            <span>
                              {{ report.policyName(i === 0 ? report.policyA! : report.policyB!).toUpperCase() + " " }}
                              <span i18n>VALIDATIONS</span>
                            </span>
                          </div>

                          <div class="col-12 py-0 my-0 text-xs md:text-base">
                            @for (issue of issues; track issue) {
                              <div class="flex align-items-center">
                                @switch (issue.severity) {
                                  @case ("error") {
                                    <i
                                      class="pi pi-exclamation-circle font-bold"
                                      style="font-size: 1rem; color: red"></i>
                                  }
                                  @case ("warn") {
                                    <i
                                      class="pi pi-exclamation-circle font-bold"
                                      style="font-size: 1rem; color: orange"></i>
                                  }
                                  @case ("info") {
                                    <i
                                      class="pi pi-info-circle font-bold"
                                      style="font-size: 1rem; color: rgb(16, 89, 206)"></i>
                                  }
                                  @default {}
                                }
                                &nbsp;{{ issue.message }}
                              </div>
                            }
                          </div>
                        }
                      }
                    }
                  }
                }
              </div>
            </p-accordion-content>
          </p-accordion-panel>
        </p-accordion>
      </div>
    }
  </div>
</div>

<p-dialog
  i18n-header
  header="Choose a Policy"
  i18n-hpEditableRow=""
  [(visible)]="showPolicyPicker"
  [draggable]="true"
  [resizable]="false"
  [modal]="true"
  [style]="{ width: '90vw', 'max-width': '450px' }"
  (onHide)="showPolicyPicker = false">
  <small i18n>Choose two policies for comparison</small>

  <p-table
    #dt1
    [paginator]="true"
    paginatorPosition="bottom"
    [rows]="6"
    styleClass="p-datatable-gridlines pt-4"
    [totalRecords]="report.policyOptions.length"
    [value]="report.policyOptions">
    <ng-template pTemplate="header">
      <tr>
        <th></th>
        <th i18n>Name</th>
        <th i18n>Premium</th>
        <th i18n>Purpose</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-option>
      <tr style="cursor: pointer">
        <td>
          <p-checkbox
            (onChange)="choosePolicy($event, option)"
            [value]="option"
            [(ngModel)]="tempPoliciesBeingCompared" />
        </td>
        <td>{{ option["label"] }}</td>
        <td>{{ option["premium"] }}</td>
        <td>{{ option["purpose"] }}</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="8" i18n>No options.</td>
      </tr>
    </ng-template>
  </p-table>

  <div class="pt-4 flex justify-content-end">
    <button
      [disabled]="tempPoliciesBeingCompared.length == 0"
      pButton
      pRipple
      label="DONE"
      i18n-label
      icon="pi pi-arrow-right-arrow-left"
      (click)="onChangeCompare()"></button>
  </div>
</p-dialog>
