<div *ngIf="loading" class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading" class="h-full flex flex-column">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>
  
  <div class="grid mt-2 flex-grow-1">
    <div class="col-12 h-full">
      <div class="card h-full flex flex-column">
        <survey-creator id="surveyCreator" [model]="model" class="flex-grow-1"></survey-creator>
      </div>
    </div>
  </div>
</div>
