<p-dialog
  [(visible)]="visible"
  (onShow)="initialize()"
  (onHide)="visibleChange.emit(false); visible = false"
  [header]="categoryLabel"
  [draggable]="true"
  [resizable]="true"
  [style]="{ width: '80vw', maxHeight: '80vh' }"
  [contentStyle]="{ display: 'flex', flexDirection: 'column', height: '100%' }"
  i18n-header>
  <div
    class="flex flex-column"
    style="flex: 1 1 auto; min-height: 0; overflow: hidden"
    [ngClass]="{'disabled': executingCampaign}">
    <!-- Search section -->
    <div class="grid mb-2">
      <div class="col-12">
        <small i18n>Select a campaign to send</small>
      </div>
      <div class="col-12 pt-0">
        <span class="search-box">
          <span class="p-input-icon-left p-input-icon-right w-full">
            <i class="pi pi-search"></i>
            <input
              type="text"
              [(ngModel)]="searchSortCampaigns.searchText"
              (keyup)="searchCampaignChanged()"
              placeholder="Search"
              class="p-inputtext p-component p-element p-filled full-width-button w-auto"
              i18n-placeholder
              [disabled]="executingCampaign" />
            <i class="pi pi-times" (click)="clearCampaignSearch()"></i>
          </span>
        </span>
      </div>
    </div>

    <!-- Table wrapper that grows -->
    <div style="flex: 1 1 auto; min-height: 0; overflow: auto">
      <p-table
        class="w-full"
        [lazy]="true"
        [loading]="loadingCampaigns"
        (onLazyLoad)="onLoadCampaigns($event)"
        [(first)]="searchSortCampaigns.index"
        [paginator]="true"
        paginatorPosition="bottom"
        [rowHover]="true"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalCampaigns"
        [value]="campaignList"
        [rows]="searchSortCampaigns.rowsPerPage"
        [rowsPerPageOptions]="[10, 20, 50, 100, 250, 500]"
        paginatorDropdownAppendTo="body">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-base white-space-nowrap" pSortableColumn="name">
              <ng-container i18n>Name</ng-container>
              <p-sortIcon field="name"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap" pSortableColumn="description">
              <ng-container i18n>Description</ng-container>
              <p-sortIcon field="description"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-campaign>
          <tr class="campaign-row" (click)="onExecuteCampaign($event, campaign?.id)">
            <td class="white-space-nowrap">{{ campaign?.name }}</td>
            <td class="white-space-nowrap">{{ campaign?.description }}</td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="2" i18n>No campaigns found.</td>
          </tr>
        </ng-template>

        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="2" i18n>Loading campaigns. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>

  <!-- Spinner overlay -->
  <div class="spinner-overlay" *ngIf="executingCampaign">
    <p-progressSpinner
      [style]="{width: '50px', height: '50px'}"
      strokeWidth="4"
      styleClass="custom-spinner"></p-progressSpinner>
  </div>

  <!-- Sticky footer with Close button -->
  <ng-template pTemplate="footer">
    <div class="flex justify-content-end">
      <button pButton pRipple label="Close" i18n-label (click)="closeDialog()" class="p-button-secondary"></button>
    </div>
  </ng-template>
</p-dialog>
