.search-box {
  display: block;
}

.p-inputtext {
  width: 100%;
}

.p-table {
  margin-top: 1rem;
}

.campaign-row {
  cursor: pointer;
}

.dialog-content.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.spinner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.custom-spinner {
  display: inline-block;
}