<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0" i18n>Unassigned Policies</h5>
            <small i18n>Policies downloaded that are not currently mapped to a client.</small>
          </div>
          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto"
                  i18n-placeholder />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadPolicies($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalPolicies"
        [value]="policyList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="policy_number">
              <ng-container i18n>Policy</ng-container>
              <p-sortIcon field="policy_number"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="company">
              <ng-container i18n>Company</ng-container>
              <p-sortIcon field="company"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="lob">
              <ng-container i18n>LOB</ng-container>
              <p-sortIcon field="lob"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="transaction_effective_date">
              <ng-container i18n>Effective</ng-container>
              <p-sortIcon field="transaction_effective_date"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="policy_expiry_date">
              <ng-container i18n>Expiry</ng-container>
              <p-sortIcon field="policy_expiry_date"></p-sortIcon>
            </th>            
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-policy>
          <tr [pSelectableRow]="policy" (click)="onOpenPolicy(policy)">
            <td class="text-xs md:text-base">{{ policy?.policy_number }}</td>
            <td class="text-xs md:text-base">{{ policy?.company }}</td>
            <td class="text-xs md:text-base">{{ policy?.lob }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.transaction_effective_date }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.policy_expiry_date }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="10" i18n>No policies found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="10" i18n>Loading policies. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
