<div
  *ngIf="loading"
  class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <div
    class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
    <div class="flex flex-column align-items-center justify-content-center">
      <div
        style="
          width: 99vw;
          max-width: 570px;
          border-radius: 56px;
          padding: 0.3rem;
          background: linear-gradient(
            180deg,
            var(--primary-color) 10%,
            rgba(33, 150, 243, 0) 30%
          );
        ">
        <div
          class="w-full surface-card py-8 px-5 sm:px-8"
          style="border-radius: 53px">

          <div class="text-right">
            <p-select
            class="text-left"
              [options]="languages"
              [(ngModel)]="language"
              (onChange)="switchLanguage($event)"></p-select>
          </div>
                    
          <div class="text-center">
            <img
              src="{{systemPubUrl}}/logo.png"
              alt="Brokerage logo"
              i18n-alt
              class="w-6rem flex-shrink-0 inline" />
          </div>

          <div *ngIf="resetCodeValid">
            <form
              [formGroup]="createForm"
              (ngSubmit)="onCreate()"
              class="flex-fill reset-password-form"
              autocomplete="off">
              <div class="text-center mb-5">
                <div class="text-900 text-3xl font-medium mb-3">
                  {{brokerageName}}
                </div>
                <span class="text-600 font-medium" i18n>
                  Set your account password to enjoy easier access and
                  personalized service
                </span>
              </div>

              <div>
                <text-field
                  id="password"
                  type="password"
                  i18n-placeholder
                  placeholder="Password"
                  i18n-details 
                  detailsw="8 to 15 long, one number, one capital letter"
                  [formControl]="createForm.controls['password']"
                  [minlength]="8"
                  [maxlength]="15"
                  [showStrength]="true"
                  requiredError="Password is required"
                  mismatchError="Confirm password must match password"
                  patternError="8 to 15 long, one number, one capital letter"
                  minLengthError="Must be at least 8 characters"
                  i18n-requiredError
                  i18n-mismatchError
                  i18n-patternError
                  i18n-minLengthError></text-field>

                <text-field
                  id="confirmPassword"
                  type="password"
                  placeholder="Confirm password"
                  i18n-placeholder
                  [formControl]="createForm.controls['confirmPassword']"
                  [minlength]="8"
                  [maxlength]="15"
                  [showStrength]="true"
                  requiredError="Confirm password is required"
                  mismatchError="Confirm password must match password"
                  minLengthError="Must be at least 8 characters"
                  i18n-requiredError
                  i18n-mismatchError
                  i18n-minLengthError></text-field>

                <div class="grid">
                  <div class="col-12">
                    <button
                      pButton
                      pRipple
                      label="CREATE"
                      i18n-label
                      class="w-full text-xl"></button>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div *ngIf="!resetCodeValid">
            <form
              [formGroup]="loginForm"
              (ngSubmit)="onLogin()"
              class="flex-fill reset-password-form"
              autocomplete="off">
              <div class="text-center mb-5">
                <div class="text-900 text-3xl font-medium mb-3">
                  {{brokerageName}}
                </div>
                <span class="text-600 font-medium">
                  Enter your user name and password to sign in
                </span>
              </div>

              <div>
                <text-field
                  id="email"
                  placeholder="Email"
                  [formControl]="loginForm.controls['email']"
                  [minlength]="5"
                  [maxlength]="50"
                  requiredError="Email is required"
                  emailError="Invalid email address"
                  minLengthError="Must be at least 5 characters"></text-field>

                <text-field
                  id="password"
                  type="password"
                  placeholder="Password"
                  [formControl]="loginForm.controls['password']"
                  [minlength]="8"
                  [maxlength]="15"
                  [showStrength]="false"
                  requiredError="Password is required"
                  patternError="8 to 15 long, one number, one capital letter"
                  minLengthError="Must be at least 8 characters"></text-field>

                <div class="grid">
                  <div class="col-12">
                    <button
                      pButton
                      pRipple
                      label="LOGIN"
                      class="w-full text-xl"></button>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div *ngIf="this.token != null">
            <div class="pt-4 pb-3 text-center">
              <span class="text-xl font-medium">OR</span>
            </div>

            <div class="text-center">
              <div *ngIf="this.tokenValid">
                <div class="text-600 font-medium">Continue as a guest</div>
                <div class="grid pt-3">
                  <div class="col-12">
                    <button
                      pButton
                      pRipple
                      label="CONTINUE"
                      class="w-full text-xl"
                      (click)="onContinue()"></button>
                  </div>
                </div>
              </div>

              <div *ngIf="!this.tokenValid">
                <div class="text-600 font-medium">
                  We can send you a temporary link to your documents.
                </div>
                <div class="grid pt-3">
                  <div class="col-12">
                    <button
                      pButton
                      pRipple
                      label="RESEND"
                      class="w-full text-xl"
                      (click)="onResend()"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
