<div
  *ngIf="loading"
  class="w-full h-full grid d-flex align-items-center justify-content-center"
>
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>

  <div class="card">
    <div class="grid">
      <div class="col-12 pb-0">
        <div class="flex justify-content-between mb-3">
          <div>
            <h1 class="text-2xl font-bold text-gray-900 pb-0 mb-0">
              <span class="title font-light block">
                {{getStatus().toUpperCase()}} <span i18n>QUOTE</span>
              </span>
            </h1>
            <div class="font-italic font-normal text-lg">
              <span i18n>Received</span> {{quoteReport["received_date"]}}
            </div>
            <div class="font-italic font-normal text-sm">
               <span i18n>Updated</span> {{quoteReport["modified_date"]}}
            </div>
          </div>
          <div>
            <p-selectButton
              class="p-justify-end"
              [options]="statuses"
              [(ngModel)]="quoteReport['status']"
              optionLabel="name"
              optionValue="value"
              (onOptionClick)="onStatusChanged($event)"
            ></p-selectButton>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="grid">
          <div class="col-8 pb-0 pt-2">
            <div class="font-normal text-xl pt-2 text-gray-900" i18n>Email</div>
            <div class="font-normal text-md text-gray-600">
              {{quoteReport?.email}}
            </div>
          </div>
          <div class="col-4 pb-0 pt-2">
            <div class="font-normal text-xl pt-2 text-gray-900" i18n>Phone</div>
            <div class="font-normal text-md text-gray-600">
              {{quoteReport?.phone}}
            </div>
          </div>

          <div class="col-8 pb-2 pt-2">
            <div class="font-normal text-xl pt-2 text-gray-900" i18n>Company</div>
            <div class="font-normal text-md text-gray-600">
              {{quoteReport?.["company"]}}
            </div>
          </div>
          <div class="col-4 pb-2 pt-2">
            <div class="font-normal text-xl pt-2 text-gray-900" i18n>
              Quote Amount
            </div>
            <div class="font-normal text-md text-gray-600">
              {{formatDollarAmount(quote?.quote_premium)}}
            </div>
          </div>

          <ng-container *ngIf="quoteReport?.lob =='AUTO'">
            <div class="col-12 pb-0 pt-3">
              <ng-container *ngFor="let vehicle of vehicles">
                <p-panel
                  class="w-full"
                  [toggleable]="true"
                  [header]="vehicle?.fields?.year + ' ' + vehicle?.fields?.make + ' ' + vehicle?.fields?.model + ' (' + formatDollarAmount(vehicle.premium) + ')'"
                >
                  <div class="grid">
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Primary Driver
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{getPrimaryDriverFullName(vehicle.primary_driver)}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>VIN</div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.vin}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Purchase Date
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.purchased}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Estimated Annual Kms
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.annual_km}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Vehicle Use
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.business_usage == 0 ? 'Pleasure' :
                        'Business'}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Winter Tires
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.winter_tires &&
                        vehicle.fields.winter_tires == "true" ? 'True' :
                        'False'}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Engine Type
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.primary_fuel_type}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900">
                        Number of Cylinders
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.cylinders}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Displacement
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.engine_size}}
                      </div>
                    </div>
                  </div>

                  <div class="col-12 px-0 py-2">
                    <hr class="mt-4 mb-2" />
                  </div>

                  <div class="col-12 pb-0 pt-2 px-0">
                    <p-table [value]="vehicle.coverages" [style]="{border: 0}">
                      <ng-template pTemplate="header">
                        <tr>
                          <th class="pl-0 py-0" i18n>Coverage</th>
                          <th class="py-0" i18n>Premium</th>
                          <th class="py-0" i18n>Deductible</th>
                          <th class="py-0" i18n>Limit</th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-coverage>
                          <tr>
                            <td
                              class="font-normal text-lg pl-0 py-0 text-gray-900"
                            >
                              {{getCoverageDescription(coverage.code)}}
                            </td>
                            <td class="font-normal text-lg py-0 text-gray-500">
                              {{formatDollarAmount(coverage.premium)}}
                            </td>
                            <td class="font-normal text-lg py-0 text-gray-500">
                              <ng-container *ngIf="coverage.deductible > 0">
                                {{formatDollarAmount(coverage.deductible)}}
                              </ng-container>
                            </td>
                            <td class="font-normal text-lg py-0 text-gray-500">
                              <ng-container *ngIf="coverage.limit > 0">
                                {{formatDollarAmount(coverage.limit)}}
                              </ng-container>
                            </td>
                          </tr>
                      </ng-template>
                    </p-table>
                  </div>
                </p-panel>
              </ng-container>
            </div>

            <div class="col-12 pb-0 pt-2">
              <ng-container *ngFor="let driver of individuals">
                <p-panel
                  class="w-full"
                  [toggleable]="true"
                  [header]="driver.fields?.full_name"
                >
                  <div class="grid">
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Gender
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{driver?.drivers_licence?.fields?.gender}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Birth Date
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{driver?.fields?.birth_date}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        First Licenced Date
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{driver?.drivers_licence?.fields?.first_licence_date}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Licence Province
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{driver?.drivers_licence?.fields?.province_code}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Licence Class
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{driver?.drivers_licence?.fields?.class}}
                      </div>
                    </div>
                  </div>

                  <div class="col-12 px-0 py-2">
                    <hr class="mt-0 mb-2" />
                  </div>

                  <div class="col-12 py-0 px-0">
                    <h1 class="text-lg font-normal text-gray-900 pb-2 mb-0" i18n>
                      TICKETS
                    </h1>
                    <p-table
                      [value]="driver.history.tickets"
                      [style]="{border: 0}"
                    >
                      <ng-template pTemplate="body" let-ticket>
                        <tr>
                          <td
                            style="width: 100px"
                            class="font-normal text-md px-0 py-0 text-gray-500"
                          >
                            {{ticket.date}}
                          </td>
                          <td class="font-normal text-md py-0 text-gray-500">
                            {{ticket.description}}
                          </td>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="emptymessage" i18n>
                        No tickets.
                      </ng-template>
                    </p-table>
                  </div>

                  <div class="col-12 px-0 py-2">
                    <hr class="mt-4 mb-2" />
                  </div>

                  <div class="col-12 pb-0 pt-2 px-0">
                    <h1 class="text-lg font-normal text-gray-900 pb-2 mb-0" i18n>
                      CONVICTIONS
                    </h1>
                    <p-table
                      [value]="driver.history.convictions"
                      [style]="{border: 0}"
                    >
                      <ng-template pTemplate="body" let-ticket>
                        <tr>
                          <td
                            style="width: 100px"
                            class="font-normal text-md px-0 py-0 text-gray-500"
                          >
                            {{ticket.date}}
                          </td>
                          <td class="font-normal text-md py-0 text-gray-500">
                            {{ticket.description}}
                          </td>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="emptymessage" i18n>
                        No convictions.
                      </ng-template>
                    </p-table>
                  </div>

                  <div class="col-12 px-0 py-2">
                    <hr class="mt-4 mb-2" />
                  </div>

                  <div class="col-12 pb-0 pt-2 px-0">
                    <h1 class="text-lg font-normal text-gray-900 pb-2 mb-0" i18n>
                      CLAIMS
                    </h1>
                    <p-table
                      [value]="driver.history.claims"
                      [style]="{border: 0}"
                    >
                      <ng-template pTemplate="body" let-ticket>
                        <tr>
                          <td
                            style="width: 100px"
                            class="font-normal text-md px-0 py-0 text-gray-500"
                          >
                            {{ticket.date}}
                          </td>
                          <td class="font-normal text-md py-0 text-gray-500">
                            {{ticket.description}}
                          </td>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="emptymessage" i18n>
                        No claims.
                      </ng-template>
                    </p-table>
                  </div>
                </p-panel>
              </ng-container>
            </div>
          </ng-container>

          <ng-container *ngIf="quoteReport?.lob =='HAB'">
            <div class="col-12 pb-0 pt-3">
              <ng-container *ngFor="let property of properties">
                <p-panel
                  class="w-full"
                  [toggleable]="true"
                  [header]="property?.fields?.street + ' ' + property?.fields?.city + ', ' + property?.fields?.province_code + ' ' + property?.fields?.postal_code +  ' (' + formatDollarAmount(property?.premium) + ')'"
                >
                  <div class="grid">
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Property Type
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.building_type}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Year Built
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.year_built}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Foundation
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.foundation_type}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Construction
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.exterior}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Square Feet
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.square_footage}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Number of Stories
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.num_stories}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Roof Type
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.roof_type}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Number of Bathrooms
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.number_bathrooms}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Finished Basement %
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.basement_finished}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Garage
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.garage}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Distance To Fire Station
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{ property?.fields?.fire_station_distance != null ?
                        property?.fields?.fire_station_distance + " km" : "" }}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Distance To Hydrant
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{ property?.fields?.distance_to_hydrant != null ?
                        property?.fields?.distance_to_hydrant + " m" : "" }}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Pool</div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.pool}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Heating
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{property?.fields?.heat_type}}
                      </div>
                    </div>
                  </div>

                  <div class="col-12 px-0 py-2">
                    <hr class="mt-4 mb-2" />
                  </div>

                  <div class="col-12 pb-0 pt-2 px-0">
                    <p-table [value]="property.coverages" [style]="{border: 0}">
                      <ng-template pTemplate="header">
                        <tr>
                          <th class="pl-0 py-0" i18n>Coverage</th>
                          <th class="py-0" i18n>Premium</th>
                          <th class="py-0" i18n>Deductible</th>
                          <th class="py-0" i18n>Limit</th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-coverage>
                          <tr>
                            <td
                              class="font-normal text-lg pl-0 py-0 text-gray-900"
                            >
                              {{getCoverageDescription(coverage.code)}}
                            </td>
                            <td class="font-normal text-lg py-0 text-gray-500">
                              {{formatDollarAmount(coverage.premium)}}
                            </td>
                            <td class="font-normal text-lg py-0 text-gray-500">
                              <ng-container *ngIf="coverage.deductible > 0">
                                {{formatDollarAmount(coverage.deductible)}}
                              </ng-container>
                            </td>
                            <td class="font-normal text-lg py-0 text-gray-500">
                              <ng-container *ngIf="coverage.limit > 0">
                                {{formatDollarAmount(coverage.limit)}}
                              </ng-container>
                            </td>
                          </tr>
                      </ng-template>
                    </p-table>
                  </div>

                  <div class="col-12 px-0 py-2">
                    <hr class="mt-4 mb-2" />
                  </div>

                  <div class="col-12 pb-0 pt-2 px-0">
                    <h1 i18n
                      _ngcontent-ng-c745766434=""
                      class="text-lg font-normal text-gray-900 pb-2 mb-0"
                    >
                      CLAIMS
                    </h1>
                    <p-table [value]="property.claims" [style]="{border: 0}">
                      <ng-template pTemplate="body" let-ticket>
                        <tr>
                          <td
                            style="width: 100px"
                            class="font-normal text-md px-0 py-0 text-gray-500"
                          >
                            {{ticket.date}}
                          </td>
                          <td class="font-normal text-md py-0 text-gray-500">
                            {{ticket.description}}
                          </td>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="emptymessage" i18n>
                        No claims.
                      </ng-template>
                    </p-table>
                  </div>
                </p-panel>
              </ng-container>
            </div>

            <div class="col-12 pb-0 pt-2">
              <ng-container *ngFor="let individual of individuals">
                <p-panel
                  class="w-full"
                  [toggleable]="true"
                  [header]="individual.fields?.full_name"
                >
                  <div class="grid">
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Street
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{individual?.fields?.street}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>City</div>
                      <div class="font-normal text-md text-gray-600">
                        {{individual?.fields?.city}}
                      </div>
                    </div>

                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Province
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{individual?.fields?.province}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Postal Code
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{individual?.fields?.postal_code}}
                      </div>
                    </div>

                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Email</div>
                      <div class="font-normal text-md text-gray-600">
                        {{individual?.fields?.email}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Phone</div>
                      <div class="font-normal text-md text-gray-600">
                        {{individual?.fields?.phone}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Date of Birth
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{individual?.fields?.birth_date}}
                      </div>
                    </div>

                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>
                        Cancelled or Denied?
                      </div>
                      <div class="font-normal text-md text-gray-600">
                        {{ individual?.fields?.cancelled_or_denied != null ?
                        "Yes" : "No" }}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900"></div>
                      <div class="font-normal text-md text-gray-600"></div>
                    </div>
                  </div>
                </p-panel>
              </ng-container>
            </div>
          </ng-container>

          <!-- <div class="col-12 py-0">
            <a
              target="about:blank"
              [href]="getPDFLink(quoteReport?.pdfs[0])"
              class="font-normal text-md"
            >
              Download {{quoteReport?.company}} {{quoteReport?.lob}} policy PDF
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
