<!-- Loading Spinner -->
<div
  *ngIf="loading"
  class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<!-- First Row: Cards (Policies, Quotes, Renewals, Leads) -->
<div *ngIf="!loading" class="grid">
  <div class="col-12 lg:col-6 xl:col-3">
    <div class="card mb-0 pb-2">
      <div class="flex justify-content-between mb-3">
        <div>
          <span
            class="block text-500 font-medium mb-3"
            i18n="Dashboard policies card title">
            Policies
          </span>
          <div class="text-900 font-medium text-xl">
            {{ metricsData?.['counters']?.['total_downloaded_policies'] || 0 }}
          </div>
        </div>
        <div
          class="flex align-items-center justify-content-center bg-blue-100 border-round"
          [ngStyle]="{width: '2.5rem', height: '2.5rem'}">
          <i class="pi pi-file text-blue-500 text-xl"></i>
        </div>
      </div>
      <a style="cursor: pointer" (click)="showPolicyErrors = true">
        <span class="text-red-300 font-medium">
          {{ metricsData?.['counters']?.['total_policy_errors'] || 0 }}
          <ng-container i18n="Dashboard policies card error label">
            Errors
          </ng-container>
        </span>
      </a>
    </div>
  </div>
  <div class="col-12 lg:col-6 xl:col-3">
    <div class="card mb-0 pb-2">
      <div class="flex justify-content-between mb-3">
        <div>
          <span
            class="block text-500 font-medium mb-3"
            style="white-space: nowrap"
            i18n="Dashboard quotes title">
            Quotes
          </span>
          <div class="text-900 font-medium text-xl">
            {{ metricsData?.['counters']?.['total_quotes'] || 0 }}
          </div>
        </div>
        <div
          class="flex align-items-center justify-content-center bg-blue-100 border-round"
          [ngStyle]="{width: '2.5rem', height: '2.5rem'}">
          <i class="pi pi-dollar text-blue-500 text-xl"></i>
        </div>
      </div>
      <span class="text-red-300 font-medium" style="white-space: nowrap">
        {{ metricsData?.['counters']?.['new_quotes'] || 0 }}
        <ng-container i18n="Dashboard quotes card new quotes label">
          New Quotes
        </ng-container>
      </span>
    </div>
  </div>
  <div class="col-12 lg:col-6 xl:col-3">
    <div class="card mb-0 pb-2">
      <div class="flex justify-content-between mb-3">
        <div>
          <span
            class="block text-500 font-medium mb-3"
            style="white-space: nowrap"
            i18n="Dashboard renewals title">
            Renewals
          </span>
          <div class="text-900 font-medium text-xl">
            {{ metricsData?.['counters']?.['total_renewals'] || 0 }}
          </div>
        </div>
        <div
          class="flex align-items-center justify-content-center bg-blue-100 border-round"
          [ngStyle]="{width: '2.5rem', height: '2.5rem'}">
          <i class="pi pi-refresh text-blue-500 text-xl"></i>
        </div>
      </div>
      <span class="text-red-300 font-medium" style="white-space: nowrap">
        {{ metricsData?.['counters']?.['renewals_above_threshold'] || 0 }}
        <ng-container i18n="Dashboard renewals card renewals over label">
          Renewals over
        </ng-container>
        {{ toInt(metricsData?.['counters']?.['renewals_threshold'] || '0') }}%
      </span>
    </div>
  </div>
  <div class="col-12 lg:col-6 xl:col-3">
    <div class="card mb-0 pb-2">
      <div class="flex justify-content-between mb-3">
        <div>
          <span
            class="block text-500 font-medium mb-3"
            style="white-space: nowrap"
            i18n="Dashboard leads card title">
            Leads
          </span>
          <div class="text-900 font-medium text-xl">
            {{ metricsData?.['counters']?.['total_leads'] || 0 }}
          </div>
        </div>
        <div
          class="flex align-items-center justify-content-center bg-blue-100 border-round"
          [ngStyle]="{width: '2.5rem', height: '2.5rem'}">
          <i class="pi pi-compass text-blue-500 text-xl"></i>
        </div>
      </div>
      <span class="text-red-300 font-medium" style="white-space: nowrap">
         
      </span>
    </div>
  </div>
</div>

<!-- Second Row: Pie Charts -->
<div *ngIf="!loading" class="grid">
  <div class="col-12 lg:col-6 xl:col-6 flex-none lg:flex">
    <div class="card flex flex-column align-items-center" style="margin: 0; padding: 0; width: 100%;">
      <h5
        class="text-left w-full px-4 pt-4"
        i18n="Dashboard card how many using system title"
        style="margin: 0;">
        How many clients are using the system?
      </h5>
      <div style="width: 100%; display: flex; justify-content: center; padding: 1rem 0;">
        <p-chart
          #userChart
          responsive="true"
          type="pie"
          [data]="userPieData"
          [options]="userPieOptions"
          [width]="chartWidth"
          [height]="chartHeight"
          style="display: block;"></p-chart>
      </div>
      <small
        class="form-text text-muted px-4 pb-4"
        i18n="Dashboard card how many using system instructions"
        style="margin: 0;">
        Clients not using the system have either not activated their account or
        have yet to be invited.
      </small>
    </div>
  </div>

  <div class="col-12 lg:col-6 xl:col-6 flex-none lg:flex">
    <div class="card flex flex-column align-items-center" style="margin: 0; padding: 0; width: 100%;">
      <h5
        class="text-left w-full px-4 pt-4"
        i18n="Dashboard card how how policies assigned title"
        style="margin: 0;">
        How policies are assigned to clients?
      </h5>
      <div style="width: 100%; display: flex; justify-content: center; padding: 1rem 0;">
        <p-chart
          #policyChart
          responsive="true"
          type="pie"
          [data]="policyPieData"
          [options]="policyPieOptions"
          [width]="chartWidth"
          [height]="chartHeight"
          style="display: block;"></p-chart>
      </div>
      <small
        class="form-text text-muted px-4 pb-4"
        i18n="Dashboard card how how policies assigned instructions"
        style="margin: 0;">
        Unassigned policies are a combination of new policies and policies that
        do not belong to the branch.
      </small>
    </div>
  </div>
</div>

<!-- Third Row: Total Clients, Total Users, Mobile Users -->
<div *ngIf="!loading" class="grid">
  <div class="col-12 lg:col-6 xl:col-4">
    <div class="card mb-0 pb-2">
      <div class="flex justify-content-between mb-3">
        <div>
          <span
            class="block text-500 font-medium mb-3"
            style="white-space: nowrap"
            i18n="Dashboard card total clients title">
            Total Clients
          </span>
          <div class="text-900 font-medium text-xl">
            {{ metricsData?.['counters']?.['total_users'] || 0 }}
          </div>
        </div>
        <div
          class="flex align-items-center justify-content-center bg-blue-100 border-round"
          [ngStyle]="{width: '2.5rem', height: '2.5rem'}">
          <i class="pi pi-users text-blue-500 text-xl"></i>
        </div>
      </div>
      <small
        style="white-space: nowrap"
        i18n="Dashboard card total clients instructions">
        Total clients in the system
      </small>
    </div>
  </div>

  <div class="col-12 lg:col-6 xl:col-4">
    <div class="card mb-0 pb-2">
      <div class="flex justify-content-between mb-3">
        <div>
          <span
            class="block text-500 font-medium mb-3"
            style="white-space: nowrap"
            i18n="Dashboard card total users title">
            Total Users
          </span>
          <div class="text-900 font-medium text-xl">
            {{ (activeNotMobile ?? 0) + (guestNotMobile ?? 0) + (mobileUsers ?? 0) }}
          </div>
        </div>
        <div
          class="flex align-items-center justify-content-center bg-blue-100 border-round"
          [ngStyle]="{width: '2.5rem', height: '2.5rem'}">
          <i class="pi pi-users text-blue-500 text-xl"></i>
        </div>
      </div>
      <small
        style="white-space: nowrap"
        i18n="Dashboard card total users instructions">
        Actively using the system
      </small>
    </div>
  </div>

  <div class="col-12 lg:col-6 xl:col-4">
    <div class="card mb-0 pb-2">
      <div class="flex justify-content-between mb-3">
        <div>
          <span
            class="block text-500 font-medium mb-3"
            style="white-space: nowrap"
            i18n="Dashboard card mobile users title">
            Mobile Users
          </span>
          <div class="text-900 font-medium text-xl">
            {{ metricsData?.['counters']?.['connected_users'] || 0 }}
          </div>
        </div>
        <div
          class="flex align-items-center justify-content-center bg-blue-100 border-round"
          [ngStyle]="{width: '2.5rem', height: '2.5rem'}">
          <i class="pi pi-mobile text-blue-500 text-xl"></i>
        </div>
      </div>
      <small
        style="white-space: nowrap"
        i18n="Dashboard card mobile users instructions">
        Total using the mobile app
      </small>
    </div>
  </div>
</div>

<!-- Policy Errors Dialog -->
<p-dialog
  *ngIf="!loading"
  header="Policy Processing Errors"
  i18n-header
  [(visible)]="showPolicyErrors"
  [draggable]="false"
  [resizable]="false"
  [style]="{ width: '90vw' }"
  (onHide)="showPolicyErrors = false">
  <small>The following errors occurred while processing policies</small>

  <p-table
    #dt1
    [paginator]="true"
    paginatorPosition="bottom"
    [rows]="10"
    styleClass="p-datatable-gridlines pt-4"
    [totalRecords]="policyErrors?.length || 0"
    [value]="policyErrors || []">
    <ng-template pTemplate="header">
      <tr>
        <th i18n>ID</th>
        <th i18n>Name</th>
        <th i18n>Entered</th>
        <th i18n>Action Date</th>
        <th i18n>Code</th>
        <th i18n>Message</th>
        <th i18n>File</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-error>
      <tr>
        <td>{{ error?.['id'] }}</td>
        <td>{{ error?.['name'] }}</td>
        <td>{{ error?.['date_entered'] }}</td>
        <td>{{ error?.['transaction_effective_date'] }}</td>
        <td>{{ error?.['code'] }}</td>
        <td>{{ error?.['message'] }}</td>
        <td>{{ error?.['file_name'] }}</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr *ngIf="!loading">
        <td colspan="8" i18n>No errors.</td>
      </tr>
    </ng-template>
  </p-table>
</p-dialog>