:host {
  .p-tieredmenu .p-menuitem-text {
    white-space: nowrap;
  }

  .p-tieredmenu .p-disabled .p-menuitem-link  {
    font-weight: bold !important;
    color: black !important;
    cursor: default !important;
    pointer-events: none !important;
  }

  .p-tieredmenu .p-disabled {
    opacity: 1 !important;
  }

  .p-tieredmenu .policy-campaign-menu {
    .p-submenu-list {
      left: auto !important;
      right: 100% !important;
      transform: translateX(100%) !important;
    }
  }
}