<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row align-items-start md:align-items-center">
          <div class="flex-grow-1 w-full md:w-auto pr-4">
            <h5 i18n class="mb-0">Campaigns</h5>
            <small i18n>List of campaigns.</small>
          </div>
          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <ng-container *ngIf="this.menuItems">
              <p-tieredMenu
                #menu
                [model]="menuItems!"
                [popup]="true"
                appendTo="body"></p-tieredMenu>
              <p-button
                i18n-label
                label="New Campaign"
                icon="pi pi-plus"
                class="full-width-button md:w-auto white-space-nowrap"
                (click)="menu.toggle($event)"></p-button>
            </ng-container>
            <ng-container *ngIf="!this.menuItems && this.campaignTypes?.includes('survey')">
              <p-button
                i18n-label
                label="New Campaign"
                icon="pi pi-plus"
                class="custom-tiered-menu full-width-button md:w-auto"
                (click)="this.onNewCampaign('survey')"></p-button>
            </ng-container>
            <ng-container *ngIf="!this.menuItems && this.campaignTypes?.includes('questionnaire')">
              <p-button
                i18n-label
                label="New Campaign"
                icon="pi pi-plus"
                class="custom-tiered-menu full-width-button md:w-auto"
                (click)="this.onNewCampaign('questionnaire')"></p-button>
            </ng-container>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [loading]="loading"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [rows]="campaigns?.length ?? 0"
        [value]="campaigns">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-base white-space-nowrap" pSortableColumn="name">
              <ng-container i18n>Name</ng-container>
              <p-sortIcon field="name"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap" pSortableColumn="description">
              <ng-container i18n>Description</ng-container>
              <p-sortIcon field="description"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap text-center" pSortableColumn="trigger_event">
              <ng-container i18n>Trigger</ng-container>
              <p-sortIcon field="trigger_event"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap text-center hidden md:table-cell" pSortableColumn="type">
              <ng-container i18n>Type</ng-container>
              <p-sortIcon field="type"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap text-center hidden md:table-cell" pSortableColumn="active">
              <ng-container i18n>Active</ng-container>
              <p-sortIcon field="active"></p-sortIcon>
            </th>
            <th
              class="md:table-cell hidden text-base white-space-nowrap text-center hidden md:table-cell"
              pSortableColumn="total_sent">
              <ng-container i18n>Sent</ng-container>
              <p-sortIcon field="total_sent"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap text-center" i18n>Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-campaign_obj>
          <tr [pSelectableRow]="campaign_obj" (click)="onOpenCampaign($event, campaign_obj)">
            <td class="text-base white-space-nowrap">{{ campaign_obj?.name }}</td>
            <td class="text-base" style="min-width: 250px; max-width: 400px">{{ campaign_obj?.description }}</td>
            <td class="text-base white-space-nowrap text-center">{{ campaign_obj?.trigger_event }}</td>
            <td class="text-base white-space-nowrap text-center hidden md:table-cell">{{ campaign_obj?.type }}</td>
            <td class="text-base white-space-nowrap text-center hidden md:table-cell">
              {{ campaign_obj?.active == 1 }}
            </td>
            <td class="text-base white-space-nowrap text-center hidden md:table-cell">
              {{ campaign_obj?.total_sent }}
            </td>
            <td
              i18n-pTooltip
              pTooltip="Delete this campaign"
              tooltipPosition="top"
              class="py-1 white-space-nowrap cursor-pointer"
              style="text-align: center"
              (click)="onStartDeleteCampaign($event, campaign_obj)">
              <div class="flex justify-content-around flex-column sm:flex-row">
                <i class="pi pi-trash icon-width-16px text-red-300"></i>
              </div>
            </td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No campaigns found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading campaign data. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>

  <p-dialog
    i18n-header
    header="Delete Campaign"
    [(visible)]="showDeleteDialog"
    [draggable]="false"
    [resizable]="false"
    [style]="{ maxWidth: '400px', minWidth: '250px' }">
    <p i18n>Are you sure?</p>
    <div class="grid">
      <div class="col-6">
        <button pButton pRipple label="OK" i18n-label (click)="onDeleteCampaign($event)" class="w-full p-3"></button>
      </div>
      <div class="col-6">
        <button
          pButton
          pRipple
          label="CANCEL"
          i18n-label
          (click)="showDeleteDialog = false"
          class="w-full p-3"></button>
      </div>
    </div>
  </p-dialog>
</div>
