<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0">Quotes</h5>
            <small i18n>Quotes that have been received.</small>
          </div>
          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  i18n-placeholder
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto" />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadQuotes($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalQuotes"
        [value]="quoteList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="company">
              <ng-container i18n>Status</ng-container>
              <p-sortIcon field="status"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="company">
              <ng-container i18n>Company</ng-container>
              <p-sortIcon field="company"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="lob">
              <ng-container i18n>LOB</ng-container>
              <p-sortIcon field="lob"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="phone">
              <ng-container i18n>Phone</ng-container>
              <p-sortIcon field="phone"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="email">
              <ng-container i18n>Email</ng-container>
              <p-sortIcon field="email"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="received_date">
              <ng-container i18n>Received</ng-container>
              <p-sortIcon field="received_date"></p-sortIcon>
            </th>
            <th i18n>Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-quote>
          <tr [pSelectableRow]="quote" (click)="onOpenQuote(quote)">
            <td class="text-xs md:text-base white-space-nowrap">{{ quote?.status.toUpperCase() }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ quote?.company }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ quote?.lob }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ quote?.phone }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ quote?.email }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ quote?.received_date }}</td>
            <td
              i18n-pTooltip
              pTooltip="Delete this quote"
              tooltipPosition="top"
              class="py-1 white-space-nowrap cursor-pointer"
              style="text-align: center"
              (click)="onStartDeleteQuote($event, quote)">
              <div class="flex justify-content-around flex-column sm:flex-row">
                <i class="pi pi-trash icon-width-16px text-red-300"></i>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No quotes found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading quotes. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>

  <p-dialog
    header="Delete Quote"
    [(visible)]="showDeletedDialog"
    [draggable]="false"
    [resizable]="false"
    [style]="{ maxWidth: '400px', minWidth: '250px' }">
    <p i18n>Are you sure?</p>
    <div class="grid">
      <div class="col-6">
        <button pButton pRipple label="OK" i18n-label (click)="onDeleteQuote($event)" class="w-full p-3"></button>
      </div>
      <div class="col-6">
        <button
          pButton
          pRipple
          label="CANCEL"
          i18n-label
          (click)="showDeletedDialog = false"
          class="w-full p-3"></button>
      </div>
    </div>
  </p-dialog>
</div>
