<div *ngIf="loading" class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <p-tieredMenu #sharedMenu [popup]="true" [model]="menuModel" appendTo="body"></p-tieredMenu>

  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>

  <div class="card" *ngIf="policyReport != null">
    <div class="flex justify-content-between flex-wrap">
      <div class="flex align-items-center justify-content-center">
        <h1 class="text-2xl font-bold text-gray-900">
          <span class="title font-light block">
            <i class="pi pi-user pi pi-fw text-3xl"></i>
            <ng-container i18n>CLIENTS</ng-container>
          </span>
        </h1>
      </div>
      <div class="flex align-items-center justify-content-center pb-2">
        <button
          pButton
          label="Add Client"
          i18n-label
          class="mr-2 toolbar-button"
          icon="pi pi-user-plus"
          (click)="onStartAddUser($event)"></button>
      </div>
    </div>

    <div>
      <p-table
        selectionMode="single"
        [totalRecords]="policyReport['users'].length"
        [value]="policyReport['users']"
        [rows]="rowsPerPage"
        [rowsPerPageOptions]="[10, 20, 50, 80, 100, 250, 500]">
        <!-- HEADER -->
        <ng-template pTemplate="header">
          <tr *ngIf="totalMappedUsers > 0">
            <th i18n class="pb-1 text-xs md:text-base white-space-nowrap bg-white">Name</th>
            <th i18n class="pb-1 text-xs md:text-base white-space-nowrap bg-white">Email</th>
            <th i18n class="pb-1 text-xs md:text-base white-space-nowrap bg-white">Web</th>
            <th i18n class="pb-1 text-xs md:text-base white-space-nowrap bg-white">Mobile</th>
            <!-- Removed DOB / Postal / Province headers -->
            <th i18n class="pb-1 text-xs md:text-base white-space-nowrap bg-white text-center">Actions</th>
          </tr>
        </ng-template>

        <!-- BODY -->
        <ng-template pTemplate="body" let-user>
          <tr
            [pSelectableRow]="user"
            [pTooltip]="getUserTooltip(user)"
            tooltipPosition="top"
            [escape]="false"
            (click)="openUser(user)"
            class="cursor-pointer">
            <td class="py-0 white-space-nowrap">{{ user?.account_name }}</td>
            <td class="py-0 white-space-nowrap">{{ user?.email }}</td>
            <td class="py-0 white-space-nowrap">{{ user?.status }}</td>
            <td class="py-0 white-space-nowrap">{{ (user?.connected ?? 0) === 1 ? "active" : "inactive" }}</td>
            <td class="py-0 text-center" (click)="onMenuClick($event, sharedMenu, user)">
              <button class="p-1 rounded hover:bg-gray-200 focus:outline-none">
                <i class="pi pi-ellipsis-v text-xl text-gray-600"></i>
              </button>
            </td>
          </tr>
        </ng-template>

        <!-- EMPTY MESSAGE -->
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="5" i18n>No users are currently attached to this policy.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <div *ngIf="policyReport != null">
    <div *ngFor="let p of policyReport['policies']">
      <policy-summary
        [policy]="p"
        [showRenewal]="true"
        [renewal]="lookupRenewal(p)"
        [showHistory]="true"
        [history]="lookupHistory(p)"
        [showQuote]="true"
        [showIssues]="true"
        [showCompare]="true"
        [showClaimsConvictions]="true"
        [showNotify]="true"
        (notifyUser)="onNotifyClients($event)" />
    </div>

    <div *ngIf="policyReport['policies'].length == 0 && policyReport['renewals'].length == 0">
      <div class="card" i18n>This policy has not been downloaded yet.</div>
    </div>

    <p-dialog
      header="Remove Client From Policy"
      i18n-header
      [(visible)]="showRemoveUserDialog"
      [draggable]="false"
      [resizable]="false"
      [style]="{ maxWidth: '400px', minWidth: '250px' }">
      <p>Are you sure?</p>
      <div class="grid">
        <div class="col-6">
          <button pButton pRipple label="OK" i18n-label (click)="onRemoveUser()" class="w-full p-3"></button>
        </div>
        <div class="col-6">
          <button
            pButton
            pRipple
            label="CANCEL"
            i18n-label
            (click)="showRemoveUserDialog = false"
            class="w-full p-3"></button>
        </div>
      </div>
    </p-dialog>

    <p-dialog
      header="Add Client"
      i18n-header
      [(visible)]="showAddUserDialog"
      [draggable]="false"
      [resizable]="false"
      [style]="{ width: '90vw' }">
      <span class="search-box">
        <span class="p-input-icon-left p-input-icon-right w-full mb-3">
          <i class="pi pi-search"></i>
          <input
            type="text"
            [(ngModel)]="searchText"
            (keyup)="searchChanged()"
            placeholder="Search"
            i18n-placeholder
            class="p-inputtext p-component p-element p-filled w-full" />
          <i class="pi pi-times" (click)="clearSearch()"></i>
        </span>
      </span>
      <p-table
        #dt1
        [(first)]="index"
        [lazy]="true"
        [loading]="loadingUsers"
        (onLazyLoad)="onLoadUsers($event)"
        [paginator]="true"
        paginatorPosition="bottom"
        [rowHover]="true"
        [rows]="10"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalUsers"
        [value]="userList">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="account_name">
              <ng-container i18n>Name</ng-container>
              <p-sortIcon field="account_name"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="email">
              <ng-container i18n>Email</ng-container>
              <p-sortIcon field="email"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-user>
          <tr [pSelectableRow]="user" (click)="onAddUser(user, true)">
            <td class="text-xs md:text-base white-space-nowrap">{{ user?.account_name }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ user?.email }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No clients found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading client data. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
      <ng-template pTemplate="footer">
        <div class="flex justify-content-end w-full">
          <button
            pButton
            type="button"
            (click)="onNewUser()"
            label="New Client"
            i18n-label
            icon="pi pi-user-plus"></button>
          <button
            pButton
            type="button"
            class="ml-2"
            (click)="showAddUserDialog = false"
            label="Close"
            i18n-label></button>
        </div>
      </ng-template>
    </p-dialog>
  </div>
</div>

<!-- <campaign-menu (campaignSelected)="handleCampaignSelected($event)" /> -->
<campaign-dialog (campaignExecuted)="handleCampaignExecuted($event)" />
