csv_column_mappings:
  email: PrimaryEmailAddress
  account: AccountName
  company_code: IssuingCompanyCode
  lob: PolicyTypeCode
  policy_number: MainPolicyNumber
lob_mappings:
  HABL: HABL
  COND: HABL
  HABM: HABL
  HOME: HABL
  TENT: HABL
  AUTO: AUTO
  MCYC: AUTO
  NAUT: AUTO
  SAUT: AUTO
  PCON: HABL
  PHOM: HABL
  PMHM: HABL
  PMOB: HABL
  PTEN: HABL
  PSEA: HABL
  PWAT: HABL
  PTRP: HABL
  PAUT: AUTO
  PMCY: AUTO
  PATV: AUTO
  PSNO: AUTO
  PARK: HABL
  PCCA: AUTO
  PMHR: AUTO
  PREN: HABL
  PSEC: HABL
  PUMB: HABL
  PVAC: HABL
company_mappings:
  AVIVA: AVIVA
  AVIVA1: AVIVA
  AVIIN1: AVIVA
  AVIIN2: AVIVA
  AVELI1: AVIVA
  AVIVR1: AVIVA
  AVTRA1: AVIVA
  AVITR1: AVIVA
  CGUI: AVIVA
  ELIIN1: AVIVA
  ELT: AVIVA
  ELITE1: AVIVA
  S&R: AVIVA
  SAY: AVIVA
  SCO&01: AVIVA
  SCOTT1: AVIVA
  TRG: AVIVA
  TRADR1: AVIVA
  CAA: CAA
  CAAIN1: CAA
  CAA001: CAA
  CARLETONFUNDY: CARLETONFUNDY
  CARFU1: CARLETONFUNDY
  CARMU1: CARLETONFUNDY
  FUND: CARLETONFUNDY
  COACHMEN: COACHMEN
  COA: COACHMEN
  COAIN1: COACHMEN
  COAUN1: COASTUNDERWRITERS
  DEFINITY: DEFINITY
  DEFIN1: DEFINITY
  ECOIN1: DEFINITY
  ECON: DEFINITY
  ECOSE1: DEFINITY
  WAT: DEFINITY
  ECHELON: ECHELON
  ECHE: ECHELON
  ECHLO1: ECHELON
  ECHIN1: ECHELON
  EGI: ECHELON
  FORWARD: FORWARD
  FOR: FORWARD
  FORIN1: FORWARD
  GORE: GORE
  GORMU1: GORE
  HAGRT1: HAGERTY
  ICPEI: ICPEI
  ICPEI1: ICPEI
  INTACT: INTACT
  INTAC1: INTACT
  FAHAL: INTACT
  WU: INTACT
  GC: INTACT
  HAL: INTACT
  INTIN1: INTACT
  NORD: INTACT
  NORIN1: INTACT
  JEVCO: JEVCO
  JEI: JEVCO
  JEVIN1: JEVCO
  MAX: MAX
  MAXIN1: MAX
  NORTHBRIDGE: NORTHBRIDGE
  LGI: NORTHBRIDGE
  LIC: NORTHBRIDGE
  LOMB: NORTHBRIDGE
  NORAS1: NORTHBRIDGE
  LLOYD1: LLOYDS
  OASIN1: OASIS
  PAFCO: PAFCO
  PAF: PAFCO
  PAFCO1: PAFCO
  PAFIN1: PAFCO
  PEMBRIDGE: PEMBRIDGE
  PEMB: PEMBRIDGE
  PEMBR1: PEMBRIDGE
  PEMIN1: PEMBRIDGE
  PORTAGE: PORTAGE
  PORT: PORTAGE
  PORMU1: PORTAGE
  PREMA1: PREMIERMARINE
  SEMUT1: SEM
  SGI: SGI
  SGICA1: SGI
  SGIS: SGI
  TRAVELERS: TRAVELERS
  CHIIN1: TRAVELERS
  CIC: TRAVELERS
  DOC: TRAVELERS
  TRACA1: TRAVELERS
  TRAIN1: TRAVELERS
  TRAV: TRAVELERS
  TRAVE1: TRAVELERS
  UNICA: UNICA
  UNICA1: UNICA
  YORK: UNICA
  WAWANESA: WAWANESA
  WAWA: WAWANESA
  WAWIN1: WAWANESA
  WELLINGTON: WELLINGTON
  NOVEX1: WELLINGTON
  WELL: WELLINGTON
