<div class="card">
  <div class="grid">
    <div class="col-12 md:col-8 pt-0 pb-0 grid w-full">
      <div class="col-12 md:col-8 py-0">
        <h1 class="text-2xl font-bold text-gray-900 m-0">
          <span class="title font-light block flex items-center">
            <i class="pi pi-user pi-fw text-3xl mr-2"></i>
            <ng-container>{{user['account_name']?.toUpperCase()}}</ng-container>
          </span>
        </h1>
      </div>
      <div class="col-12 md:col-4 p-0 md:pl-0 pl-2 md:text-right">
        <p-splitButton
          *ngIf="isAdmin() && clientActionItems.length > 0"
          i18n-label
          label="Edit Client"
          icon="pi pi-user-edit"
          [model]="clientActionItems"
          (onClick)="onEditUser($event)" />
      </div>
    </div>

    <div class="col-12 md:col-6 pt-3 pb-0">
      <div class="font-normal text-xl text-gray-900" i18n>Email</div>
      <div class="font-normal text-md text-gray-600">{{user['email']}}</div>
    </div>

    <ng-container *ngIf="isAdmin()">
      <div class="col-12 md:col-6 pt-3 pb-0">
        <div class="font-normal text-xl text-gray-900" i18n>Web</div>
        <div class="font-normal text-md text-gray-600">{{user['status']}}</div>
      </div>

      <div class="col-12 md:col-6 pt-3 pb-0">
        <div class="font-normal text-xl text-gray-900" i18n>Mobile</div>
        <div class="font-normal text-md text-gray-600">{{(user['connected'] ?? 0) == 1 ? "active" : "inactive"}}</div>
      </div>

      <div class="col-12 md:col-6 pt-3 pb-0">
        <div class="font-normal text-xl text-gray-900" i18n>Date of Birth</div>
        <div class="font-normal text-md text-gray-600">{{user['date_of_birth']?? "--"}}</div>
      </div>

      <div class="col-12 md:col-6 pt-3 pb-0">
        <div class="font-normal text-xl text-gray-900" i18n>Postal Code</div>
        <div class="font-normal text-md text-gray-600">{{user['postal_code'] ?? "--"}}</div>
      </div>

      <div class="col-12 md:col-6 pt-3 pb-0">
        <div class="font-normal text-xl text-gray-900" i18n>Province</div>
        <div class="font-normal text-md text-gray-600">{{user['province']?? "--"}}</div>
      </div>
    </ng-container>

    <ng-container *ngIf="showLeads && leads != null && leads['list'] != null">
      <div class="col-12 pb-0 pt-0">
        <hr class="mt-4 mb-2" />
      </div>

      <div class="col-12 pb-2">
        <div class="flex justify-content-between mb-3">
          <div>
            <h1 class="text-2xl font-bold text-gray-900 pb-0 mb-0">
              <span class="text-green-500 font-light block">
                {{leads['status'].toUpperCase()}}
                <ng-container i18n>LEADS</ng-container>
              </span>
              <span class="font-medium block font-italic"></span>
            </h1>
            <div class="font-italic font-normal text-lg">
              <ng-container i18n>Received</ng-container>
              {{leads["received_date"]}}
            </div>
            <div class="font-italic font-normal text-sm">
              <ng-container i18n>Updated</ng-container>
              {{leads["modified_date"]}}
            </div>
          </div>
          <div>
            <p-selectButton
              class="p-justify-end"
              [options]="statuses"
              [(ngModel)]="leads['status']"
              optionLabel="name"
              optionValue="value"
              (onOptionClick)="onStatusChanged($event)"></p-selectButton>
          </div>
        </div>
      </div>

      <ng-container *ngFor="let lead of leads['list']">
        <div class="col-8 pt-0 pb-2">
          <ng-container *ngIf="lead?.collector_type=='auto'" class="col pt-1">
            <i class="pi pi-car pi pi-fw pr-4"></i>
            {{lead?.vehicle_year}} {{lead?.vehicle_make}} {{lead?.vehicle_model}} {{lead?.vehicle_vin}}
          </ng-container>
          <ng-container *ngIf="lead?.collector_type=='property'" class="col pt-1">
            <i class="pi pi-home pi pi-fw pr-4"></i>
            {{lead?.address}} {{lead?.city}} {{lead?.province}} {{lead?.postal_code}}
          </ng-container>
        </div>
        <div class="col-4 pt-0 pb-2">{{get_lead_description(lead?.lead_type, lead?.collector_type)}}</div>
      </ng-container>
    </ng-container>
  </div>
</div>
