<div
  *ngIf="loading"
  class="w-full h-full flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading" class="grid">
  <div *ngIf="showBanner" class="col-12">
    <div
      class="card"
      style="
        background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.2)
          ),
          radial-gradient(
            77.36% 256.97% at 77.36% 57.52%,
            #eeefaf 0%,
            #c3e3fa 100%
          );
      ">
      <div class="grid">
        <div class="col-12 pb-0">
          <h1 class="text-2xl font-bold text-gray-900">
            <span class="font-light block">{{policyReport?.name}}</span>
            {{policyReport?.slogan}}
          </h1>

          <p class="font-normal text-xl text-gray-700 m-0">
            {{policyReport?.address}}
          </p>

          <p class="font-normal text-lg text-gray-700 m-0">
            {{policyReport?.hours}}
          </p>
          <p class="font-normal text-lg text-gray-700 m-0">
            {{policyReport?.phone}}
          </p>

          <p class="pt-3 mb-1 font-bold text-lg" i18n>
            Did you know that digital proof of insurance is now available using
            LifesWallet?
          </p>
          <p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://apps.apple.com/ca/app/lifeswallet/id1497136125">
              <img
                class="image_resized"
                style="aspect-ratio: 125/40"
                src="{{systemPubUrl}}/apple.png"
                width="125" />
            </a>
            &nbsp;
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://play.google.com/store/apps/details?id=com.brunvalley.apps.snapably">
              <img
                class="image_resized"
                style="aspect-ratio: 125/40"
                src="{{systemPubUrl}}/google.png"
                width="125" />
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="policyReport['renewals'].length <= 0" class="col-12">
    <div class="card font-normal text-md text-gray-600">
      <ng-container i18n>You do not currently have any renewals pending. </ng-container>
      <a style="cursor: pointer" (click)="openPolicies()" i18n>Click here</a>
      <ng-container i18n> to see your current policies.</ng-container>
    </div>
  </div>

  <div class="col-12 px-2" *ngFor="let renewal of policyReport['renewals']">
    <policy-summary
      [renewal]="renewal"
      [showHistory]="false"
      [showRenewal]="true"
      [showRenewalWhenNoPolicy]="false"
      [showQuote]="false"
      [showDelete]="false"
      [showIssues]="false"
      [showCompare]="false"
      [showNotify]="showNotify"
      [showClaimsConvictions]="showClaimsConvictions"/>
  </div>
</div>
