<div *ngIf="loading" class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>
  
  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="flex-fill pt-4" autocomplete="off">
    <div class="card p-fluid">
      <div class="pb-5">
        <h5>Add Policy</h5>
        <small>Add a new policy to the system.</small>
      </div>

      <text-field
        id="policyNumber"
        placeholder="Policy Number"
        [formControl]="form.controls['policy_number']"
        [minlength]="5"
        [maxlength]="50"
        requiredError="Policy number is required"
        emailError="Invalid policy number"
        minLengthError="Must be at least 5 characters"></text-field>

      <div class="form-group mb-5">
        <div class="input-group input-group-lg w-full">
          <p-floatlabel class="w-full md:w-56" variant="on">
            <p-select
              formControlName="company"
              inputId="company"
              [options]="companies"
              optionValue="code"
              optionLabel="name"
              styleClass="w-full"
              size="large" />
            <label for="company">Company</label>
          </p-floatlabel>
        </div>
        <div class="text-red-600" *ngIf="form.controls['company'].invalid && form.controls['company'].touched">
          Company is required
        </div>
      </div>

      <div class="form-group mb-5">
        <div class="input-group input-group-lg w-full">
          <p-float-label class="w-full md:w-56" variant="on">
            <p-select inputId="lob" [options]="lobs" formControlName="lob" styleClass="w-full" size="large" />
            <label for="lob">Line of Business</label>
          </p-float-label>
        </div>
        <div class="text-red-600" *ngIf="form.controls['lob'].invalid && form.controls['lob'].touched">
          Line of business is required
        </div>
      </div>

      <button pButton label="SAVE" class="w-50"></button>
    </div>
  </form>
</div>
