<div class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
  <div class="flex flex-column align-items-center justify-content-center">
    <div
      style="
        width: 99vw;
        max-width: 570px;
        border-radius: 56px;
        padding: 0.3rem;
        background: linear-gradient(180deg, var(--primary-color) 10%, rgba(33, 150, 243, 0) 30%);
      ">
      <div class="w-full surface-card py-8 px-5 sm:px-8" style="border-radius: 53px">
        <div class="text-right">
          <p-select
            class="text-left"
            [options]="languages"
            [(ngModel)]="language"
            (onChange)="switchLanguage($event)"></p-select>
        </div>

        <form [formGroup]="form" (ngSubmit)="onSubmit()" class="flex-fill" autocomplete="off">
          <div class="text-center mb-5">
            <img src="{{systemPubUrl}}/logo.png" alt="Brokerage logo" class="w-6rem flex-shrink-0 inline" />
            <div class="text-900 text-3xl font-medium mb-3" i18n="Password reset title">PASSWORD RESET</div>
            <span class="text-600 font-medium" i18n="Password reset description">Enter your email to continue</span>
          </div>

          <div>
            <text-field
              id="email"
              placeholder="Email"
              [formControl]="f['email']"
              [minlength]="5"
              [maxlength]="50"
              requiredError="Email is required"
              emailError="Invalid email address"
              minLengthError="Must be at least 5 characters"
              i18n-placeholder="Password reset email text field placeholder"
              i18n-requiredError="Password reset error email is required"
              i18n-emailError="Password reset error invalid email"
              i18n-minLengthError="Password reset error min length"></text-field>

            <div class="grid">
              <div class="col-6">
                <button
                  pButton
                  pRipple
                  label="CONTINUE"
                  i18n-label="Password reset contiue button"
                  class="w-full p-3 text-xl"></button>
              </div>
              <div class="col-6">
                <button
                  pButton
                  pRipple
                  label="CANCEL"
                  i18n-label="Password reset cancel button"
                  (click)="onClose()"
                  class="w-full p-3 text-xl"></button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
