<div *ngIf="loading" class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>

  <div class="grid">
    <div class="col-12">
      <div class="card">
        <div class="grid pb-0">
          <div class="col-12 md:col flex flex-column md:flex-row align-items-center">
            <div class="flex-grow-1 pr-4">
              <h5 i18n class="white-space-nowrap m-0">{{ form.controls["name"].value ?? "New Campaign" }}</h5>
              <small class="font-bold">
                <ng-container *ngIf="form.controls['description'].value != null">
                  {{ form.controls["description"].value }}
                </ng-container>
                <ng-container i18n *ngIf="!form.controls['description'].value">
                  Description of the new campaign.
                </ng-container>
              </small>
              <br />
              <small class="font-italic">
                {{ capitalize(this.campaignType) }} campaign type{{ (this.trigger) ? ' that is triggered when receiving
                a ' + this.trigger : '' }}.
              </small>
            </div>

            <div class="flex md:ml-auto flex-wrap md:flex-nowrap gap-2">
              <button
                [disabled]="form.dirty || form.controls['active'].value == false"
                pButton
                label="Run"
                i18n-label
                class="toolbar-button"
                icon="pi pi-forward"
                (click)="onDryRunCampaign()"></button>

              <button
                *ngIf="['survey', 'questionnaire'].includes(this.campaignType)"
                pButton
                label="View Results"
                i18n-label
                class="toolbar-button"
                icon="pi pi-list"
                (click)="onOpenResults()"></button>

              <button
                *ngIf="!['survey', 'questionnaire'].includes(this.campaignType)"
                pButton
                label="View Recipients"
                i18n-label
                class="toolbar-button"
                icon="pi pi-list"
                (click)="onOpenRecipients()"></button>
            </div>
          </div>

          <div class="col-12">
            <form [formGroup]="form" (ngSubmit)="onSave()" class="flex-fill pt-3" autocomplete="off">
              <p-tabs [value]="'status'">
                <p-tablist>
                  <p-tab value="status" i18n>Status</p-tab>
                  <p-tab value="general" i18n>General</p-tab>
                  <p-tab value="rules" i18n>Rules</p-tab>
                </p-tablist>

                <p-tabpanels>
                  <p-tabpanel value="status">
                    <div class="grid pt-2">
                      <div class="col-6">
                        <small i18n>Current status of the campaign.</small>
                      </div>
                      <div class="col-6 flex justify-content-end">
                        <h5 i18n>{{this.total_email_delivered}} Emails Sent</h5>
                      </div>

                      <div class="col-3 p-0 flex justify-content-center">
                        <circle-progress
                          subtitle="Viewed"
                          i18n-subtitle
                          [titleFontSize]="'24'"
                          [unitsFontSize]="'18'"
                          [subtitleFontSize]="'16'"
                          [responsive]="true"
                          [percent]="total_email_views / total_email_delivered * 100"
                          [outerStrokeWidth]="24"
                          [innerStrokeWidth]="8"
                          [outerStrokeColor]="'#1ED840'"
                          [innerStrokeColor]="'#EFEFEF'"
                          [animation]="true"
                          [animationDuration]="300"></circle-progress>
                      </div>

                      <div class="col-3 p-0 flex justify-content-center">
                        <circle-progress
                          subtitle="Clicked"
                          i18n-subtitle
                          [titleFontSize]="'24'"
                          [unitsFontSize]="'18'"
                          [subtitleFontSize]="'16'"
                          [responsive]="true"
                          [percent]="total_email_clicked / total_email_delivered * 100"
                          [outerStrokeWidth]="24"
                          [innerStrokeWidth]="8"
                          [outerStrokeColor]="'#027CDD'"
                          [innerStrokeColor]="'#EFEFEF'"
                          [animation]="true"
                          [animationDuration]="300"></circle-progress>
                      </div>

                      <div class="col-3 p-0 flex justify-content-center">
                        <circle-progress
                          subtitle="Undelivered"
                          i18n-subtitle
                          [titleFontSize]="'24'"
                          [unitsFontSize]="'18'"
                          [subtitleFontSize]="'16'"
                          [responsive]="true"
                          [percent]="total_email_not_delivered / (total_email_delivered + total_email_not_delivered) * 100"
                          [outerStrokeWidth]="24"
                          [innerStrokeWidth]="8"
                          [outerStrokeColor]="'#F40000'"
                          [innerStrokeColor]="'#EFEFEF'"
                          [animation]="true"
                          [animationDuration]="300"></circle-progress>
                      </div>

                      <div class="col-3 p-0 flex justify-content-center">
                        <circle-progress
                          subtitle="Bounced"
                          i18n-subtitle
                          [titleFontSize]="'24'"
                          [unitsFontSize]="'18'"
                          [subtitleFontSize]="'16'"
                          [responsive]="true"
                          [percent]="total_email_bounced / (total_email_delivered + total_email_not_delivered) * 100"
                          [outerStrokeWidth]="24"
                          [innerStrokeWidth]="8"
                          [outerStrokeColor]="'#F40000'"
                          [innerStrokeColor]="'#EFEFEF'"
                          [animation]="true"
                          [animationDuration]="300"></circle-progress>
                      </div>

                      <div class="col-5">
                        <h5 i18n>Active</h5>
                        <div>
                          <p-toggle-switch *ngIf="form" [formControl]="form.controls['active']"></p-toggle-switch>
                        </div>
                        <small i18n>
                          Activate or deactivate this campaign. While the campaign is deactivated no campaign emails
                          will be sent or drafted.
                        </small>
                      </div>

                      <div class="col-6">
                        <h5 i18n>Approval</h5>
                        <div>
                          <p-toggle-switch [formControl]="form.controls['approval']"></p-toggle-switch>
                        </div>
                        <small i18n>
                          Whether or not campaign notifications will go into draft and require approval before being
                          sent.
                        </small>
                      </div>
                    </div>
                  </p-tabpanel>
                  <p-tabpanel value="general">
                    <div class="pt-2">
                      <small i18n>Basic campaign details.</small>

                      <ng-container *ngIf="!this.campaign.permanent">
                        <div class="pt-5">
                          <text-field
                            [floatLabel]="true"
                            id="name"
                            placeholder="Name"
                            i18n-placeholder
                            details="The name of the campaign."
                            i18n-details
                            [formControl]="form.controls['name']"
                            [minlength]="1"
                            [maxlength]="100"
                            requiredError="Name is required"
                            i18n-requiredError
                            minLengthError="Must be at least 1 character"
                            i18n-minLengthError></text-field>
                        </div>
                      </ng-container>

                      <div class="pt-5">
                        <text-field
                          [floatLabel]="true"
                          id="description"
                          placeholder="Description"
                          i18n-placeholder
                          details="A description of the campaign."
                          i18n-details
                          [formControl]="form.controls['description']"
                          [maxlength]="255"></text-field>
                      </div>

                      <div class="pt-5">
                        <text-field
                          [floatLabel]="true"
                          id="replyTo"
                          placeholder="Reply To"
                          i18n-placeholder
                          details="The email used by customers to reply to emails."
                          i18n-details
                          [formControl]="form.controls['replyTo']"
                          [maxlength]="255"></text-field>
                      </div>

                      <div class="form-group pt-5">
                        <div class="input-group input-group-lg w-full">
                          <p-floatlabel class="w-full md:w-56" variant="on">
                            <p-select
                              id="template"
                              class="full-width"
                              optionValue="id"
                              optionLabel="name"
                              [options]="templates"
                              [formControl]="form.controls['templateId']"
                              styleClass="w-full"
                              size="large" />
                            <label for="template">Template</label>
                          </p-floatlabel>
                        </div>
                        <small i18n>What template should be sent for this campaign.</small>
                        <div
                          class="text-red-600"
                          *ngIf="form.controls['templateId'].touched && form.controls['templateId'].invalid"
                          i18n>
                          Required
                        </div>
                      </div>

                      <div *ngIf="['survey', 'questionnaire'].includes(this.campaignType)" class="form-group pt-5">
                        <div class="input-group input-group-lg w-full">
                          <p-floatlabel class="w-full md:w-56" variant="on">
                            <p-select
                              id="form"
                              class="full-width"
                              optionValue="id"
                              optionLabel="name"
                              [options]="forms"
                              [formControl]="form.controls['formId']"
                              styleClass="w-full"
                              size="large" />
                            <label for="form">Form</label>
                          </p-floatlabel>
                        </div>
                        <small i18n>What form should be attached to this campaign.</small>
                        <div
                          class="text-red-600"
                          *ngIf="form.controls['formId'].touched && form.controls['formId'].invalid"
                          i18n>
                          Required
                        </div>
                      </div>

                      <div *ngIf="!this.trigger" class="pt-5">
                        <h5 i18n>Scheduled</h5>
                        <div>
                          <p-toggle-switch [formControl]="form.controls['scheduled']"></p-toggle-switch>
                        </div>
                        <small i18n>Execute this task whenever the campaign scheduler task runs.</small>
                      </div>

                      <div class="pt-5">
                        <h5 class="mb-1" i18n>Marketing</h5>
                        <div>
                          <p-toggle-switch [formControl]="form.controls['marketing']"></p-toggle-switch>
                        </div>
                        <small i18n>
                          Is this a marketing campaign? Note that users can unsubscribe from marketing campaigns.
                        </small>
                      </div>
                    </div>
                  </p-tabpanel>
                  <p-tabpanel value="rules">
                    <div class="pt-2">
                      <small i18n>Rules used to determine which users to notify.</small>

                      <div class="form-group mb-4 mt-5">
                        <div class="input-group input-group-lg w-full">
                          <p-floatlabel class="w-full md:w-56" variant="on">
                            <p-multiSelect
                              id="companies"
                              [loading]="loading"
                              [formControl]="form.controls['companies']"
                              [showClear]="true"
                              [showToggleAll]="true"
                              [options]="companyList"
                              optionValue="code"
                              optionLabel="name"
                              styleClass="w-full"
                              size="large" />

                            <label for="companies" i18n>Companies</label>
                          </p-floatlabel>
                        </div>
                        <small i18n>The companies that will be used to match policies for this campaign.</small>
                      </div>

                      <div class="form-group mb-4 mt-5">
                        <div class="input-group input-group-lg w-full">
                          <p-floatlabel class="w-full md:w-56" variant="on">
                            <p-multiSelect
                              id="lobs"
                              [loading]="loading"
                              [formControl]="form.controls['lobs']"
                              [showClear]="true"
                              [showToggleAll]="true"
                              [options]="lobList"
                              styleClass="w-full"
                              size="large" />
                            <label for="lobs" i18n>Select a line of business</label>
                          </p-floatlabel>
                        </div>
                        <small i18n>The line of business that will be used to match policies for this campaign.</small>
                      </div>

                      <div class="form-group mb-4 mt-5">
                        <div class="input-group input-group-lg w-full">
                          <p-floatlabel class="w-full md:w-56" variant="on">
                            <p-multiSelect
                              id="userStatuses"
                              [loading]="loading"
                              [formControl]="form.controls['userStatuses']"
                              [showClear]="true"
                              [showToggleAll]="true"
                              [options]="userStatuses"
                              optionValue="status"
                              optionLabel="description"
                              styleClass="w-full"
                              size="large" />
                            <label for="userStatuses" i18n>Select a user status</label>
                          </p-floatlabel>
                        </div>
                        <small i18n>Only send notifications to users that have one of the selected statuses.</small>
                      </div>

                      <div class="form-group mb-4 mt-5">
                        <div class="input-group input-group-lg w-full">
                          <p-floatlabel class="w-full md:w-56" variant="on">
                            <p-multiSelect
                              id="provinces"
                              [loading]="loading"
                              [formControl]="form.controls['provinces']"
                              [showClear]="true"
                              [showToggleAll]="true"
                              [options]="provincesList"
                              styleClass="w-full"
                              size="large" />
                            <label for="provinces" i18n>Select provinces</label>
                          </p-floatlabel>
                        </div>
                        <small i18n>Notify users who live in the selected provinces.</small>
                      </div>

                      <ng-container *ngIf="this.campaignType == 'policy'">
                        <h5 class="mb-1" i18n>Renewal Maximum Change Percent</h5>
                        <div>
                          <p-toggle-switch [formControl]="form.controls['applyChangeThreshold']"></p-toggle-switch>
                        </div>

                        <small i18n>
                          If set, the campaign won't trigger for renewal changes larger than the change percent
                          configured in settings for "Renewal Report Premium Change Threshold".
                        </small>
                      </ng-container>

                      <ng-container *ngIf="['client', 'survey', 'questionnaire'].includes(campaignType)">
                        <fieldset class="mt-5 p-3 floating-legend border rounded">
                          <legend class="font-medium" i18n>Trigger</legend>

                          <div class="p-d-flex p-ai-center gap-2">
                            <p-select
                              [loading]="loading"
                              [formControl]="form.controls['dateDays']"
                              [options]="dateDaysList"
                              placeholder="Select a type of date"
                              i18n-placeholder></p-select>

                            <p-select
                              [loading]="loading"
                              [formControl]="form.controls['dateType']"
                              [options]="dateTypeList"
                              placeholder="Select a type of day"
                              i18n-placeholder></p-select>
                          </div>

                          <small class="text-muted d-block mt-2" i18n>
                            If set, the selected date criteria will be used to match users.
                          </small>
                        </fieldset>
                      </ng-container>

                      <ng-container *ngIf="campaignType === 'client'">
                        <fieldset class="mt-5 p-3 floating-legend border rounded">
                          <legend class="font-medium" i18n>Policy Status</legend>

                          <div class="flex flex-column gap-3">
                            <div class="flex align-items-start gap-2">
                              <p-toggle-switch [formControl]="form.controls['policyRequired']"></p-toggle-switch>
                              <div class="flex flex-column">
                                <label i18n>Required</label>
                                <small class="text-muted" i18n>Client must have an active and downloaded policy</small>
                              </div>
                            </div>

                            <div class="flex align-items-start gap-2">
                              <p-toggle-switch [formControl]="form.controls['policyNotExpired']"></p-toggle-switch>
                              <div class="flex flex-column">
                                <label i18n>Not Expired</label>
                                <small class="text-muted" i18n>Policy must not be expired</small>
                              </div>
                            </div>

                            <div class="flex align-items-start gap-2">
                              <p-toggle-switch [formControl]="form.controls['policyNotCancelled']"></p-toggle-switch>
                              <div class="flex flex-column">
                                <label i18n>Not Cancelled</label>
                                <small class="text-muted" i18n>Policy must not be cancelled</small>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </ng-container>
                    </div>
                  </p-tabpanel>
                </p-tabpanels>
              </p-tabs>

              <div class="pt-4 pb-0 mb-0 justify-content-end flex">
                <div>
                  <button pButton [disabled]="!form.dirty" label="SAVE" i18n-label class="w-50"></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <p-dialog
      header="Notifications"
      i18n-header
      [(visible)]="showDryRun"
      [draggable]="true"
      [resizable]="false"
      [style]="{ width: '500px' }">
      <div *ngIf="running" class="flex flex-column flex-grow-1">
        <div class="flex align-items-center justify-content-center gap-3 mb-3">
          <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
        </div>
      </div>

      <div *ngIf="!running && showDryRun" class="flex flex-column flex-grow-1">
        <div *ngIf="total_new_recipients <= 0" class="flex align-items-center gap-3 mb-3" i18n>
          Currently the campaign is set to notify {{total_recipients}} recipient(s). No additional recipients could be
          found.
        </div>
        <div *ngIf="total_new_recipients > 0 && total_recipients > 0" class="flex align-items-center gap-3 mb-3" i18n>
          Currently the campaign is set to notify {{total_recipients}} recipient(s). By continuing, another
          {{total_new_recipients}} recipient(s) will be added.
        </div>
        <div *ngIf="total_new_recipients > 0 && total_recipients <= 0" class="flex align-items-center gap-3 mb-3" i18n>
          By continuing, {{total_new_recipients}} recipients will be notified.
        </div>

        <!-- Buttons shown when there are new recipients -->
        <div *ngIf="total_new_recipients > 0" class="flex flex-grow-1 align-items-end justify-content-end gap-2 mt-4">
          <p-button label="Cancel" i18n-label severity="secondary" (click)="showDryRun = false" />
          <p-button label="Continue" i18n-label (click)="onContinue()" />
        </div>

        <!-- Button shown when there are no new recipients -->
        <div *ngIf="total_new_recipients <= 0" class="flex flex-grow-1 align-items-end justify-content-end gap-2 mt-4">
          <p-button label="Close" i18n-label severity="secondary" (click)="showDryRun = false" />
        </div>
      </div>
    </p-dialog>
  </div>
</div>
