:host ::ng-deep {
  #editorSubject .angular-editor-toolbar-set {
    margin-right: 0 !important;
  }

  .form-group {
    margin-bottom: 5px !important;
  }

  p-select.ng-touched.ng-invalid div {
    border-color: red;
  }

  .p-dialog-content {
    display: flex !important;
    flex-direction: column !important;
  }

  circle-progress svg {
    max-width: 224px;
  }

  .inline-container {
    display: flex;
    align-items: center;
  }

  .full-width .p-select {
    width: 100%;
  }

  .p-multiselect {
    width: 100%;
  }

  fieldset.floating-legend {
    position: relative;
    padding-top: 1.5rem;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
  }

  fieldset.floating-legend legend {
    position: absolute;
    top: -0.75rem;
    left: 8px;
    background: white;
    padding: 0 0.5rem;
    padding-left: 2px;
    padding-right: 2px;
    font-size: 0.875rem;
    color: rgb(100, 116, 139);
    font-weight: 500;
  }
}
