<div class="surface-0 flex justify-content-center">
  <div id="home" class="landing-wrapper overflow-hidden">
    <div
      class="py-4 px-4 mx-0 md:mx-6 lg:mx-8 lg:px-8 flex align-items-center justify-content-between relative lg:static mb-3">
      <a class="flex align-items-center" href="#">
        <img src="{{systemPubUrl}}/logo.png" width="200px" height="100px" class="mr-0 lg:mr-2" />
      </a>
      <a
        pRipple
        class="cursor-pointer block lg:hidden text-700"
        pStyleClass="@next"
        enterFromClass="hidden"
        leaveToClass="hidden"
        [hideOnOutsideClick]="true">
        <i class="pi pi-bars text-4xl"></i>
      </a>
      <div
        class="align-items-center surface-0 flex-grow-1 justify-content-between hidden lg:flex absolute lg:static w-full left-0 px-6 lg:px-0 z-2"
        style="top: 120px">
        <ul class="list-none p-0 m-0 flex lg:align-items-center select-none flex-column lg:flex-row cursor-pointer">
          <li>
            <a
              (click)="router.navigate(['/landing'], { fragment: 'features' })"
              pRipple
              class="flex m-0 md:ml-5 px-0 py-3 text-900 font-medium line-height-3">
              <span i18n="Features menu">Features</span>
            </a>
          </li>
        </ul>
        <div
          class="flex justify-content-between lg:block border-top-1 lg:border-top-none surface-border py-3 lg:py-0 mt-3 lg:mt-0">
          <div class="text-right">
            <p-select
              class="text-left"
              [options]="languages"
              [(ngModel)]="language"
              (onChange)="switchLanguage($event)"></p-select>

            <button
              pButton
              pRipple
              label="Login"
              i18n-label="Login button"
              class="p-button-rounded border-none ml-5 font-light line-height-2 bg-blue-500 text-white"
              (click)="router.navigate(['/auth/login'])"></button>
          </div>
        </div>
      </div>
    </div>

    <div
      id="hero"
      class="flex flex-column pt-4 px-4 lg:px-8 overflow-hidden"
      style="
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
          radial-gradient(77.36% 256.97% at 77.36% 57.52%, #eeefaf 0%, #c3e3fa 100%);
        clip-path: ellipse(150% 87% at 93% 13%);
      ">
      <div class="mx-4 md:mx-8 mt-0 md:mt-4">
        <h1 class="text-6xl font-bold text-gray-900 line-height-2">
          <span class="font-light block">LIFESWALLET</span>
          <ng-container i18n="Landing page subtitle">Your wallet for everything</ng-container>
        </h1>
        <p i18n="Landing page description" class="font-normal text-2xl line-height-3 md:mt-3 text-gray-700">
          Save money on your groceries by selecting sales as you build your grocery lists. Effortlessly receive cost
          saving quotes for insurance. Easily manage important information and have quick access to it when you need it.
        </p>
        <button
          pButton
          pRipple
          i18n-label="Get started button"
          label="Get Started"
          class="p-button-rounded border-none font-light line-height-2 bg-blue-500 text-white"
          (click)="router.navigate(['/auth/login'])"></button>
      </div>
      <div class="flex justify-content-center md:justify-content-end">
        <img src="assets/images/landing/screen-1.png" alt="Hero Image" class="w-9 md:w-auto" />
      </div>
    </div>

    <div id="features" class="py-4 px-4 lg:px-8 mt-5 mx-0 lg:mx-8">
      <div class="grid justify-content-center">
        <div class="col-12 text-center mt-8 mb-4">
          <h2 class="text-900 font-normal mb-2" i18n="Landing page features title">FEATURES</h2>
        </div>

        <div class="col-12 md:col-12 lg:col-6 p-0 lg:pr-5 lg:pb-5 mt-4 lg:mt-0">
          <div
            style="
              height: 225px;
              padding: 2px;
              border-radius: 10px;
              background: linear-gradient(90deg, rgba(253, 228, 165, 0.2), rgba(187, 199, 205, 0.2)),
                linear-gradient(180deg, rgba(253, 228, 165, 0.2), rgba(187, 199, 205, 0.2));
            ">
            <div class="p-3 surface-card h-full" style="border-radius: 8px">
              <div
                class="flex align-items-center justify-content-center bg-yellow-200 mb-3"
                style="width: 3.5rem; height: 3.5rem; border-radius: 10px">
                <i class="pi pi-fw pi-list text-2xl text-yellow-700"></i>
              </div>
              <h5 class="mb-2 text-900" i18n="Landing page shopping list feature title">SHOPPING LISTS</h5>
              <span class="text-600" i18n="Landing page features for shopping lists">
                Find deals as you add items to your lists or shop directly from the flyers. Receive sale notifications
                for the items you regularly purchase. Manage a watchlist to quickly build your weekly shopping list.
              </span>
            </div>
          </div>
        </div>

        <div class="col-12 md:col-12 lg:col-6 p-0 lg:pr-5 lg:pb-5 mt-4 lg:mt-0">
          <div
            style="
              height: 225px;
              padding: 2px;
              border-radius: 10px;
              background: linear-gradient(90deg, rgba(145, 226, 237, 0.2), rgba(251, 199, 145, 0.2)),
                linear-gradient(180deg, rgba(253, 228, 165, 0.2), rgba(172, 180, 223, 0.2));
            ">
            <div class="p-3 surface-card h-full" style="border-radius: 8px">
              <div
                class="flex align-items-center justify-content-center bg-cyan-200 mb-3"
                style="width: 3.5rem; height: 3.5rem; border-radius: 10px">
                <i class="pi pi-fw pi-qrcode text-2xl text-cyan-700"></i>
              </div>
              <h5 class="mb-2 text-900" i18n="Landing page loyalty cards feature title">LOYALTY CARDS</h5>
              <span class="text-600" i18n="Landing page features for loyalty cards">
                Add your loyalty programs and store cards to have quick access to collect valuable rewards. Receive
                reminders to use your card when you arrive at your your store.
              </span>
            </div>
          </div>
        </div>

        <div class="col-12 md:col-12 lg:col-6 p-0 lg:pr-5 lg:pb-5 mt-4 lg:mt-0">
          <div
            style="
              height: 225px;
              padding: 2px;
              border-radius: 10px;
              background: linear-gradient(90deg, rgba(187, 199, 205, 0.2), rgba(251, 199, 145, 0.2)),
                linear-gradient(180deg, rgba(253, 228, 165, 0.2), rgba(145, 210, 204, 0.2));
            ">
            <div class="p-3 surface-card h-full" style="border-radius: 8px">
              <div
                class="flex align-items-center justify-content-center bg-gray-200 mb-3"
                style="width: 3.5rem; height: 3.5rem; border-radius: 10px">
                <i class="pi pi-fw pi-wallet text-2xl text-gray-700"></i>
              </div>
              <h5 class="mb-2 text-900" i18n="Landing page digital wallet features title">DIGITAL WALLET</h5>
              <span class="text-600" i18n="Landing page features for digital wallet">
                Keep track of important things related to your IDs, property and vehicles. Access your insurance
                information including insurance cards. Receive renewal notifications and expiry alerts.
              </span>
            </div>
          </div>
        </div>

        <div class="col-12 md:col-12 lg:col-6 p-0 lg:pr-5 lg:pb-5 mt-4 lg:mt-0">
          <div
            style="
              height: 225px;
              padding: 2px;
              border-radius: 10px;
              background: linear-gradient(90deg, rgba(187, 199, 205, 0.2), rgba(246, 158, 188, 0.2)),
                linear-gradient(180deg, rgba(145, 226, 237, 0.2), rgba(160, 210, 250, 0.2));
            ">
            <div class="p-3 surface-card h-full" style="border-radius: 8px">
              <div
                class="flex align-items-center justify-content-center bg-orange-200 mb-3"
                style="width: 3.5rem; height: 3.5rem; border-radius: 10px">
                <i class="pi pi-fw pi-money-bill text-2xl text-orange-700"></i>
              </div>
              <h5 class="mb-2 text-900" i18n="Landing page quotes feature title">RECEIVE QUOTES</h5>
              <span class="text-600" i18n="Landing page features for quote">
                Instantly receive money saving insurance quotes as you add items your wallet. Find a quote you like and
                have one of our broker partners assist with the details to ensure you're properly protected.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
