<div *ngIf="loading" class="w-full h-full flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading" class="pink-cards-container">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>
  
  <p-card
    *ngFor="let vehicle of vehicles"
    [style]="{'background-color': '#f8b7c5', 'color': 'white', 'margin-bottom': '20px', 'width': '100%', 'position': 'relative'}">
    <div class="card-content">
      <div class="section">
        <h2 class="section-title" style="margin: 0; flex: 1">{{company}} INSURANCE</h2>
      </div>
      <div class="section">
        <p class="label">INSURED/L'ASSURE</p>
        <p class="value">{{ insuredInfo.name }}</p>
        <p class="value">{{ insuredInfo.address }}</p>
        <div class="spacer"></div>
      </div>
      <div class="section">
        <p class="label">POLICY NUMBER/POLICY NUMERO</p>
        <p class="value">{{ policyNumber }}</p>
      </div>
      <div class="section">
        <p class="label">EFFECTIVE - EXPIRY/ENTREE EN VIGUEUR - EXPIRATION</p>
        <p class="value">{{ effectiveExpiryDates }}</p>
      </div>
      <div class="section">
        <p class="label">AGENT</p>
        <p class="value">{{ brokerageName }}</p>
      </div>
      <div class="section">
        <p class="label">SERIAL NUMBER/NUMERO DE SERIE</p>
        <p class="value">{{ vehicle.fields.vin }}</p>
      </div>
      <div class="section">
        <p class="label">INSURED VEHICLE/VEHICULE ASSURE</p>
        <p class="value">{{ vehicle.fields.year }} {{ vehicle.fields.make }} {{ vehicle.fields.model }}</p>
      </div>

      <div class="wallet-buttons">
        <button
          *ngIf="isIphone"
          pButton
          type="button"
          class="multiline-button p-button-rounded"
          (click)="addToAppleWallet(vehicle)">
          <span class="button-content p-d-flex p-align-center">
            <img src="assets/images/apple-wallet-icon.png" class="icon" />
            <span class="text-content">
              <span class="text-base">Add to</span>
              <br />
              <span class="text-lg">Apple Wallet</span>
            </span>
          </span>
        </button>

        <button
          *ngIf="isAndroid"
          pButton
          type="button"
          class="multiline-button p-button-rounded"
          (click)="addToGoogleWallet(vehicle)">
            <img src="assets/images/add-to-google-wallet-{{locale}}.svg"/>
        </button>
      </div>
    </div>
  </p-card>
</div>
