.pink-cards-container {
  width: 99%;
  padding-left: 4px;
  padding-right: 4px;
}

.section {
  margin-bottom: 20px;
}

.section p {
  margin: 0;
}

.section-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
}

.label {
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

.value {
  color: black;
  margin-bottom: 10px;
}

.spacer {
  height: 15px;
}

:host ::ng-deep .p-card {
  border-radius: 10px;
  width: 100% !important;
  position: relative;
}

:host ::ng-deep .p-card .p-card-body {
  padding: 20px;
}

:host ::ng-deep .p-card .p-card-content {
  padding: 0;
}

.wallet-buttons {
  text-align: center;

  .text-lg,
  .text-base {
    line-height: 0 !important;
  }

  .p-button {
    background-color: transparent !important;
    padding: 0 !important;
    border: none;
  }

  .multiline-button .button-content {
    display: flex;
    align-items: flex-start;
    padding: 6px;
  }

  .multiline-button .text-content {
    text-align: left;
  }

  .multiline-button .icon {
    max-height: 2.2em;
    width: auto;
    margin-right: 8px;
    padding-top: 2px;
  }
}
