server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name [broker].mybrokerhub.ca;
    ssl_certificate /etc/letsencrypt/live/[broker].mybrokerhub.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/[broker].mybrokerhub.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /fr/ {
        root /opt/[broker]/merchant-insurance-ui/browser;
        index index.html;
        try_files $uri $uri/ /fr/index.html;
    }

    location /zh-CN/ {
        root /opt/[broker]/merchant-insurance-ui/browser;
        index index.html;
        try_files $uri $uri/ /zh-CN/index.html;
    }

    location /en/ {
        root /opt/[broker]/merchant-insurance-ui/browser;
        index index.html;
        try_files $uri $uri/ /en/index.html;
    }

    location / {
        root /opt/[broker]/merchant-insurance-ui/browser/en;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /broker-api {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000/broker-api;
    }

    location /branch-api {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000/branch-api;
    }

    location /assets {
        alias /opt/[broker]/merchant-insurance-ui/browser/assets/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name [broker].mybrokerhub.ca;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}