<div class="grid">
  <div class="col-12">
    <div class="card">
      <p-tieredMenu #sharedMenu [popup]="true" [model]="menuModel" appendTo="body"></p-tieredMenu>

      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0">Clients</h5>
            <small i18n>
              Lists of clients showing potential leads, total policies expected and the total number of policies
              downloaded and available.
            </small>
          </div>
          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto"
                  i18n-placeholder />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
            <button
              pButton
              label="Add Client"
              class="white-space-nowrap w-full md:w-auto"
              icon="pi pi-user-plus"
              (click)="onAddClient()"
              i18n-label></button>
          </div>
        </div>
      </div>

      <p-table
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadUsers($event)"
        [(first)]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalUsers"
        [value]="userList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-base white-space-nowrap" pSortableColumn="account_name">
              <ng-container i18n>Name</ng-container>
              <p-sortIcon field="account_name"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap" pSortableColumn="email">
              <ng-container i18n>Email</ng-container>
              <p-sortIcon field="email"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap" pSortableColumn="status">
              <ng-container i18n>Web</ng-container>
              <p-sortIcon field="status"></p-sortIcon>
            </th>
            <th class="text-base white-space-nowrap" pSortableColumn="connected">
              <ng-container i18n>Mobile</ng-container>
              <p-sortIcon field="connected"></p-sortIcon>
            </th>
            <th class="text-base md:table-cell hidden white-space-nowrap" pSortableColumn="leads">
              <ng-container i18n>Leads</ng-container>
              <p-sortIcon field="leads"></p-sortIcon>
            </th>
            <th class="text-base md:table-cell hidden white-space-nowrap" pSortableColumn="total_policies">
              <ng-container i18n>Policies</ng-container>
              <p-sortIcon field="total_policies"></p-sortIcon>
            </th>
            <th pSortableColumn="total_indexed_policies" class="text-base md:table-cell hidden white-space-nowrap">
              <ng-container i18n>Available</ng-container>
              <p-sortIcon field="total_indexed_policies"></p-sortIcon>
            </th>
            <th i18n class="text-center">Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-user>
          <tr [pSelectableRow]="user" (click)="onOpenUser(user)">
            <td class="white-space-nowrap">{{ user?.account_name }}</td>
            <td class="white-space-nowrap">{{ user?.email }}</td>
            <td class="white-space-nowrap">{{ user?.status }}</td>
            <td class="text-center white-space-nowrap">{{ (user?.connected ?? 0) == 1 ? "active" : "" }}</td>
            <td class="text-center md:table-cell hidden white-space-nowrap">
              <i *ngIf="user?.leads" class="pi pi-check p-text-secondary text-green-300" style="font-size: 1.5rem"></i>
            </td>
            <td class="md:table-cell hidden white-space-nowrap" style="text-align: center">
              {{ user?.total_policies }}
            </td>
            <td class="md:table-cell hidden white-space-nowrap" style="text-align: center">
              {{ user?.total_indexed_policies }}
            </td>
            <td style="text-align: center; cursor: pointer" (click)="onMenuClick($event, sharedMenu, user)">
              <i class="pi pi-ellipsis-v text-xl text-gray-600"></i>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No clients found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading client data. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>

<p-dialog
  header="Delete User"
  [(visible)]="showDeleteDialog"
  [draggable]="false"
  [resizable]="false"
  [style]="{ maxWidth: '400px', minWidth: '250px' }"
  i18n-header>
  <p i18n>Are you sure?</p>
  <div class="grid">
    <div class="col-6">
      <button pButton pRipple label="OK" (click)="onDeleteUser($event)" class="w-full p-3"></button>
    </div>
    <div class="col-6">
      <button pButton pRipple label="CANCEL" (click)="showDeleteDialog = false" class="w-full p-3" i18n-label></button>
    </div>
  </div>
</p-dialog>

<campaign-dialog (campaignExecuted)="handleCampaignExecuted($event)" />
