<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0">Leads</h5>
            <small i18n>Leads that have been received.</small>
          </div>
          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  i18n-placeholder
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto" />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadLeads($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalLeads"
        [value]="leadList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="status">
              <ng-container i18n>Status</ng-container>
              <p-sortIcon field="status"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="account_name">
              <ng-container i18n>Client</ng-container>
              <p-sortIcon field="account_name"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="received_date">
              <ng-container i18n>Received</ng-container>
              <p-sortIcon field="received_date"></p-sortIcon>
            </th>
            <th
              class="text-xs md:text-base white-space-nowrap"
              pSortableColumn="total_auto_leads"
              style="text-align: center">
              <ng-container i18n>Auto</ng-container>
              <p-sortIcon field="total_auto_leads"></p-sortIcon>
            </th>
            <th
              class="text-xs md:text-base white-space-nowrap"
              pSortableColumn="total_property_leads"
              style="text-align: center">
              <ng-container i18n>Property</ng-container>
              <p-sortIcon field="total_property_leads"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-lead>
          <tr [pSelectableRow]="lead" (click)="onOpenUser(lead)">
            <td class="text-xs md:text-base white-space-nowrap">{{ lead?.status.toUpperCase() }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ lead?.account_name }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ lead?.received_date }}</td>
            <td class="text-xs md:text-base white-space-nowrap" style="text-align: center">
              <p-badge
                *ngIf="lead?.total_auto_leads > 0"
                [value]="lead?.total_auto_leads"
                size="large"
                severity="success" />
            </td>
            <td class="text-xs md:text-base white-space-nowrap" style="text-align: center">
              <p-badge
                *ngIf="lead?.total_property_leads > 0"
                [value]="lead?.total_property_leads"
                size="large"
                severity="success" />
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No leads found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading leads. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
