<html>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

<style>
    body {
        font-family: Verdana, sans-serif;
    }

    pre {
        margin: 0;
        padding: 0;
    }

    .banner {
        background-color: #3097BF;
        color: #FFFFFF;
        height: 50px;
    }

    .section {
        padding-top: 18px;
        font-size: 14px;
    }

    .section-heading {
        padding-bottom: 4px;
    }

    .details {
        font-size: 12px;
    }

    .log {
        font-size: 12px;
    }




</style>

<body>

<div class="container-fluid">

    <div class="row banner">
        <div class="col-12 my-auto">
            MERCHANT INSURANCE BROKER STATUS
        </div>
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            ERROR LOG (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.errors|length > 0 %}
        <pre>{{journal.errors}}</pre>
        {% else %}
        No errors
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            INDEXER FAILURES (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.indexer|length > 0 %}
        <pre>{{journal.indexer}}</pre>
        {% else %}
        No errors
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            FETCH JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.fetch|length > 0 %}
        <pre>{{journal.fetch}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>
    <div class="row section">
        <div class="col-12 section-heading">
            ORGANIZE JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.organize|length > 0 %}
        <pre>{{journal.organize}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            TRANSFORM JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.transform|length > 0 %}
        <pre>{{journal.transform}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            RE-TRANSFORM JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.retransform|length > 0 %}
        <pre>{{journal.retransform}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            INDEX JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.index|length > 0 %}
        <pre>{{journal.index}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            SCHEDULE JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.schedule|length > 0 %}
        <pre>{{journal.schedule}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            NOTIFY JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.notify|length > 0 %}
        <pre>{{journal.notify}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            PURGE INBOX JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.purge_inbox|length > 0 %}
        <pre>{{journal.purge_inbox}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>

    <div class="row section">
        <div class="col-12 section-heading">
            PURGE EXPIRED JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.purge_expired|length > 0 %}
        <pre>{{journal.purge_expired}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>
    <div class="row section">
        <div class="col-12 section-heading">
            COLLECT JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.collect|length > 0 %}
        <pre>{{journal.collect}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>
    <div class="row section">
        <div class="col-12 section-heading">
            BACKUP JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.backup|length > 0 %}
        <pre>{{journal.backup}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>
    <div class="row section">
        <div class="col-12 section-heading">
            IMPORT POLICIES JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.import_policies|length > 0 %}
        <pre>{{journal.import_policies}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>
    <div class="row section">
        <div class="col-12 section-heading">
            IMPORT USERS JOURNAL (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.import_users|length > 0 %}
        <pre>{{journal.import_users}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>
    <div class="row section">
        <div class="col-12 section-heading">
            RETRANSFORM (most recent 20 lines)
        </div>
    </div>
    <div class="log">
        {% if journal.retransform|length > 0 %}
        <pre>{{journal.retransform}}</pre>
        {% else %}
        No entries
        {% endif %}
    </div>
    <div class="row section">
        <div class="col-12 section-heading">
            UPDATE (most recent 20 lines)
        </div>
    </div>
</div>

</body>
</html>