<div *ngIf="loading" class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading" class="grid">
  <div class="col-12">
    <div class="card p-fluid">
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="flex-fill" autocomplete="off">
        <p-fieldset i18n-legend legend="BROKERAGE" class="pt-0 mb-2">
          <small i18n>Various details about your brokerage.</small>
          <div class="pb-5"></div>
          <text-field
            id="brokerageId"
            placeholder="Brokerage Id"
            i18n-placeholder
            [formControl]="form.controls['brokerageId']"
            details="The id assigned to your brokerage by LifesWallet."
            i18n-details></text-field>
          <text-field
            id="brokerageName"
            placeholder="Brokerage Name"
            i18n-placeholder
            [formControl]="form.controls['brokerageName']"
            details="The name of your brokerage."
            i18n-details></text-field>
          <text-field
            id="brokerageWebsiteUrl"
            placeholder="Web Site"
            i18n-placeholder
            [formControl]="form.controls['brokerageWebsiteUrl']"
            details="Your brokerage's web site URL."
            i18n-details></text-field>
          <text-field
            id="brokerageWebsiteContactUrl"
            placeholder="Contact Page"
            i18n-placeholder
            [formControl]="form.controls['brokerageWebsiteContactUrl']"
            details="Your brokerage's contact page URL."
            i18n-details></text-field>
          <text-field
            id="brokerageAddress"
            placeholder="Address"
            i18n-placeholder
            [formControl]="form.controls['brokerageAddress']"
            details="Your brokerage's main address."
            i18n-details></text-field>
          <text-field
            id="brokerageHours"
            placeholder="Hours"
            i18n-placeholder
            [formControl]="form.controls['brokerageHours']"
            details="Your brokerage's hours of operation."
            i18n-details></text-field>
          <text-field
            id="brokeragePhone"
            placeholder="Phone"
            i18n-placeholder
            [formControl]="form.controls['brokeragePhone']"
            details="Your brokerage's main phone number."
            i18n-details></text-field>

          <p-fieldset i18n-legend legend="Slogan">
            <small i18n>Your brokerage's slogan that appears on the policy pages and emails.</small>
            <div class="pb-5"></div>
            <text-field
              id="brokerageSloganEn"
              placeholder="English"
              i18n-placeholder
              [formControl]="form.controls['brokerageSlogan_en']"
              i18n-details></text-field>
            <text-field
              id="brokerageSloganFr"
              placeholder="French"
              i18n-placeholder
              [formControl]="form.controls['brokerageSlogan_fr']"
              i18n-details></text-field>
            <text-field
              id="brokerageSloganZhCn"
              placeholder="Chinese Simplified"
              i18n-placeholder
              [formControl]="form.controls['brokerageSlogan_zh_CN']"
              i18n-details></text-field>
            <text-field
              id="brokerageSloganZhCn"
              placeholder="Chinese Traditional"
              i18n-placeholder
              [formControl]="form.controls['brokerageSlogan_zh_TW']"
              i18n-details></text-field>
          </p-fieldset>
        </p-fieldset>

        <p-fieldset i18n-legend legend="LifesWallet" class="pt-0 mb-2">
          <small i18n>Details regarding your connection to LifesWallet.</small>
          <div class="pb-5"></div>
          <text-field
            id="lifesWalletApiKey"
            placeholder="LifesWallet API Key"
            i18n-placeholder
            [formControl]="form.controls['lifesWalletApiKey']"
            details="The API key used to access LifesWallet."
            i18n-details></text-field>
          <text-field
            id="lifesWalletCollectionApiUrl"
            placeholder="LifesWallet Collection Url"
            i18n-placeholder
            [formControl]="form.controls['lifesWalletCollectionApiUrl']"
            details="The Url used to collect data from LifesWallet."
            i18n-details></text-field>
          <text-field
            id="lifesWalletMessagingApiUrl"
            placeholder="LifesWallet Messaging Url"
            i18n-placeholder
            [formControl]="form.controls['lifesWalletMessagingApiUrl']"
            details="The Url used to send push notifications."
            i18n-details></text-field>
          <text-field
            id="lifesWalletPassApiUrl"
            placeholder="LifesWallet Wallet Pass Url"
            i18n-placeholder
            [formControl]="form.controls['lifesWalletPassApiUrl']"
            details="The Url used to create passes in LifesWallet."
            i18n-details></text-field>
        </p-fieldset>

        <p-fieldset i18n-legend legend="CSIONet" class="pt-0 mb-2">
          <small i18n>Details regarding your CSIONet mailbox.</small>
          <div class="pb-5"></div>
          <text-field
            id="csioNetUsername"
            placeholder="Username"
            i18n-placeholder
            [formControl]="form.controls['csioNetUsername']"
            details="The user name supplied by CSIO for accessing your mailbox."
            i18n-details></text-field>
          <text-field
            id="csioNetPassword"
            placeholder="Password"
            i18n-placeholder
            [formControl]="form.controls['csioNetPassword']"
            details="The password supplied by CSIO for accessing your mailbox."
            i18n-details></text-field>
        </p-fieldset>

        <p-fieldset i18n-legend legend="Import" class="pt-0 mb-2">
          <small i18n>Settings used to import CSV files from Gmail for automated processing.</small>
          <div class="pb-5"></div>
          <text-field
            id="importGmailAccount"
            placeholder="Gmail Account"
            i18n-placeholder
            [formControl]="form.controls['importGmailAccount']"
            details="The Gmail account to monitor for CSV attachments."
            i18n-details></text-field>
          <text-field
            id="importExpectedRecipientPrefix"
            placeholder="Expected Recipient Prefix"
            i18n-placeholder
            [formControl]="form.controls['importExpectedRecipientPrefix']"
            details="Used to match messages to this instance (e.g. begin.import)."
            i18n-details></text-field>
        </p-fieldset>

        <p-fieldset i18n-legend legend="Renewals" class="pt-0 mb-2">
          <small i18n>Settings related to renewals.</small>
          <div class="pb-5"></div>
          <div class="mb-5">
            <p-float-label variant="on">
              <p-inputNumber
                [formControl]="form.controls['renewalsPremiumChangePercentThreshold']"
                inputId="renewalsPremiumChangePercentThreshold"
                suffix="%"
                [min]="0"
                [max]="100"
                showButtons />
              <label for="renewalsPremiumChangePercentThreshold" i18n>UI premium change threshold</label>
            </p-float-label>
            <small i18n>Premium percentage changes above this threshold will be highlighted in the UI.</small>
          </div>
          <div class="mb-5">
            <p-float-label variant="on">
              <p-inputNumber
                [formControl]="form.controls['renewalsReportThreshold']"
                inputId="renewalsReportThreshold"
                suffix="%"
                [min]="0"
                [max]="100"
                showButtons />
              <label for="renewalsReportThreshold" i18n>Report premium change threshold</label>
            </p-float-label>
            <small i18n>Premium percentage changes above this threshold will be included in the email report.</small>
          </div>
          <text-field
            id="renewalsReportEmail"
            placeholder="Report email address"
            i18n-placeholder
            [formControl]="form.controls['renewalsReportEmail']"
            details="Email address that will receive renewal reports."
            i18n-details></text-field>
        </p-fieldset>

        <p-fieldset i18n-legend legend="SEND GRID" class="pt-0 mb-2">
          <small i18n>SendGrid is a mail provider from the company Twillio that the system uses to send email.</small>
          <div class="pb-5"></div>
          <text-field
            id="apiKey"
            placeholder="API Key"
            i18n-placeholder
            [formControl]="form.controls['sendGridApiKey']"
            details="The API key used for sending emails."
            i18n-details></text-field>
          <text-field
            id="fromEmailUser"
            placeholder="From email user"
            i18n-placeholder
            [formControl]="form.controls['sendGridFromEmail']"
            details="The email user that will be used to send emails."
            i18n-details></text-field>
          <text-field
            id="replyEmailUser"
            placeholder="Reply to email"
            i18n-placeholder
            [formControl]="form.controls['sendGridReplyEmail']"
            details="The email that will be used for replies. Leave this blank to use from email."
            i18n-details></text-field>
          <text-field
            id="policyMailGroupId"
            placeholder="Marketing mail group id"
            i18n-placeholder
            [formControl]="form.controls['sendGridGroupId']"
            details="The marketing mail unsubscribe group id."
            i18n-details></text-field>
        </p-fieldset>

        <p-fieldset i18n-legend legend="SYSTEM" class="pt-0 mb-2">
          <small i18n>Various settings required by the application.</small>
          <div class="pb-5"></div>
          <text-field
            id="systemJwtSecret"
            placeholder="JWT Secret"
            i18n-placeholder
            [formControl]="form.controls['systemJwtSecret']"
            details="A secret random string used to create secure tokens for API access control."
            i18n-details></text-field>
          <text-field
            id="systemJwtAccessTokenExpires"
            placeholder="Access Token Expiration"
            i18n-placeholder
            [formControl]="form.controls['systemJwtAccessTokenExpires']"
            details="The number of minutes before a user's access token will expire (should be short lived, e.g. 30)."
            i18n-details></text-field>
          <text-field
            id="systemJwtRefreshTokenExpires"
            placeholder="Refresh Token Expiration"
            i18n-placeholder
            [formControl]="form.controls['systemJwtRefreshTokenExpires']"
            details="The number of minutes before a user's refresh token will expire (should be longer lived, e.g. 10080 (7 days)."
            i18n-details></text-field>
          <text-field
            id="systemIdleTimeout"
            placeholder="Idle Timeout"
            i18n-placeholder
            [formControl]="form.controls['systemIdleTimeout']"
            details="The number of seconds of idle time before a user is automatically signed out."
            i18n-details></text-field>
          <text-field
            id="systemUIUrl"
            placeholder="UI URL"
            [formControl]="form.controls['systemUIUrl']"
            details="URL of the server hosting this user interface."
            i18n-details></text-field>
          <text-field
            id="systemPubUrl"
            placeholder="Pub URL"
            i18n-placeholder
            [formControl]="form.controls['systemPubUrl']"
            details="URL of the folder containing public images required for emails, etc."
            i18n-details></text-field>
          <text-field
            id="systemFolder"
            placeholder="System Folder"
            i18n-placeholder
            [formControl]="form.controls['systemFolder']"
            details="Path to a folder on the system where you files will be stored."
            i18n-details></text-field>
          <text-field
            id="systemDomain"
            placeholder="System Domain"
            i18n-placeholder
            [formControl]="form.controls['systemDomain']"
            details="The domain of the system (e.g. acme.brunvalleytech.com)."
            i18n-details></text-field>
          <text-field
            id="systemNotificationDelay"
            placeholder="Notification Delay"
            i18n-placeholder
            [formControl]="form.controls['systemNotificationDelay']"
            details="Number of days to delay system event notifications."
            i18n-details></text-field>
        </p-fieldset>

        <div class="flex justify-content-end">
          <button pButton label="SAVE" i18n-label [disabled]="!form.dirty" class="p-button-sm w-auto"></button>
        </div>
      </form>
    </div>
  </div>
</div>
