<div [class]="floatLabel ? 'form-group mb-5' : 'form-group pb-4'">
  <div class="input-group input-group-lg w-full">
    <!-- Non-float label case -->
    <label *ngIf="!floatLabel" [for]="id" class="block text-gray-900 font-medium text-xl mb-2">
      {{placeholder}}
    </label>

    <!-- Float label case -->
    <p-float-label *ngIf="floatLabel" variant="on">
      <input
        *ngIf="originalType != 'password'"
        pInputText
        [id]="id"
        [type]="type"
        [formControl]="formControl"
        [class]="inputClass"
        class="w-full p-3 text-lg"
      />
      <p-password
        *ngIf="originalType == 'password'"
        [id]="id"
        [formControl]="formControl"
        inputStyleClass="w-full p-3 text-lg"
        [toggleMask]="true"
        [feedback]="showStrength"
      />
      <label [for]="id">{{placeholder}}</label>
    </p-float-label>

    <!-- Non-float input case -->
    <ng-container *ngIf="!floatLabel">
      <input
        *ngIf="originalType != 'password'"
        pInputText
        [id]="id"
        [type]="type"
        [formControl]="formControl"
        [class]="inputClass"
        class="w-full p-3 text-lg"
      />
      <p-password
        *ngIf="originalType == 'password'"
        [id]="id"
        [formControl]="formControl"
        inputStyleClass="w-full p-3 text-lg"
        [toggleMask]="true"
        [feedback]="showStrength"
      />
    </ng-container>
  </div>

  <small *ngIf="details != null">{{details}}</small>
  <div class="text-red-600" *ngIf="hasError()">{{error}}</div>
</div>