// @use "./tailwind.css";
@use "../node_modules/primeflex/primeflex.scss";
@use "primeicons/primeicons.css";
@use "./assets/demo/demo.scss";
@use "./assets/layout/layout.scss";

@import "tailwindcss";
@plugin "tailwindcss-primeui";

:root {
  --text-color: #4b5563;
  --surface-ground: rgb(249, 250, 251);
}

/* Image overrides */

img {
  display: inline !important;
}

/* Toast overrides */

p-toast {
  .p-toast-message-success .p-toast-detail {
    color: var(--p-toast-success-color) !important;
  }

  .p-toast-message-error .p-toast-detail {
    color: var(--p-toast-error-color) !important;
  }
}

/* Data table overrides */

.p-datatable-table-container {
  overflow-y: clip !important;
}

p-sorticon {
  padding-left: 5px;
  .p-icon {
    top: 2px;
    position: relative;
  }
}

.p-datatable-table {
  border-collapse: collapse !important;
}

.p-datatable .p-datatable-tbody > tr > td {
  border: 1px solid rgb(229, 231, 235) !important;
}

.p-datatable .p-datatable-thead > tr > th {
  border: 1px solid rgb(229, 231, 235) !important;
}

/* Buttons */

// .p-button {
//   padding: 0.75rem 1.25rem !important;
// }

.toolbar-button-pink {
  background-color: pink !important;
  border-color: pink !important;
}

/* Input overrides */

.p-password,
.p-inputnumber {
  width: 100%;
}

.p-inputtext {
  border: 1px solid #d1d5db;
  border-radius: 6px;
}

/* Overlay menu overrides */

.p-popover-content {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;
}

li.li-blue:hover {
  background-color: #007ad9; /* Blue hover background */
  color: white; /* White text color */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 4px; /* Rounded corners */
}

li.li-blue:hover i {
  color: white !important; /* White icon color */
}

li.li-blue:hover .menu-item-blue {
  color: white !important; /* White text color */
}

/* Red item (Delete User) */
li.li-red:hover {
  background-color: #f44336; /* Red hover background */
  color: white; /* White text color */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 8px; /* Rounded corners */
}

li.li-red:hover i {
  color: white !important; /* White icon color */
}

li.li-red:hover .menu-item-red {
  color: white !important; /* White text color */
}

/* Accordion overrides */

// .p-accordionheader {
//   padding-top: 0 !important;
//   padding-bottom: 0 !important;
// }

/* Badge overrides */

.p-badge {
  padding-top: 1px !important;
}

.custom-badge-container .p-badge {
  position: relative !important;
  top: 10px !important;
}

.outline-badge {
  // padding-bottom: 21px !important;
  background-color: transparent !important;
  border: 1px solid var(--primary-color, #007ad9) !important; /* Adjust color as needed */
  color: var(--primary-color, #007ad9) !important;
}

/* Breadcrumb overrides */

.p-breadcrumb {
  background: transparent !important;
  border: none !important;
  padding-right: 0 !important;
  padding-left: 4px !important;
  padding-top: 0 !important;
}

/* Tag overrides */

p-tag {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  margin-bottom: 1px !important;
  margin-top: 1px !important;
}

/* Other */
.p-accordion {
  display: inherit;
}

.p-accordioncontent-content {
  border-end-start-radius: 5px;
  border-end-end-radius: 5px;
}

.bg-pink {
  background-color: #ea9ec1 !important;
  border-color: #ea9ec1 !important;
}

.text-blue-app {
  color: #007ad9;
}

.p-menu-item.delete-menu-item span,
.p-tieredmenu-item.delete-menu-item span {
  color: #ef4444 !important;
}

.p-menu-item span,
.p-tieredmenu-item span {
  color: #007ad9 !important;
}

h5 {
  margin-bottom: 0;
}

p-button .p-button-icon-left,
button .p-button-icon-left {
  padding-right: 4px;
}

.layout-menu {
  padding-right: 0;
  padding-left: 0;
}

.toolbar {
  max-height: 40px;
}

.full-width-button,
.full-width-button button,
.full-width-button input {
  width: 100% !important;
  display: block !important;
  height: 42px;
}

.full-width-icon-button,
.full-width-icon-button button {
  height: 42px;
}

/* Search box */

.search-box {
  span {
    height: 42px;
  }

  .p-input-icon-left {
    position: relative;
    display: inline-flex;
    width: 100%;
  }

  .p-input-icon-left .pi-search,
  .p-input-icon-right .pi-times {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Prevents icons from interfering with input */
  }

  .p-input-icon-left .pi-search {
    left: 0.5rem;
  }

  .p-input-icon-right .pi-times {
    right: 0.5rem;
  }

  .p-inputtext {
    padding-left: 2rem !important; /* Space for left icon */
    padding-right: 2rem !important; /* Space for right icon */
  }

  .p-input-icon-right .pi-times {
    cursor: pointer; /* Makes clear icon clickable */
    pointer-events: auto; /* Allows click events on the clear icon */
  }
}

@media (max-width: 991px) {
  .layout-wrapper .layout-main-container {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .card {
    padding: 1rem;
    margin: 4px;
  }
}

@media only screen and (max-width: 768px) {
  .toolbar {
    max-height: 500px;
  }

  .toolbar-button {
    height: 40px;
  }

  .toolbar-button .p-button-icon-left {
    margin: 0;
  }

  .toolbar-button .p-button-label {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .md\:table-cell {
    display: table-cell !important;
  }
}
