<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0">Renewals</h5>
            <small i18n>This report shows renewals that have a premium increase exceeding {{this.renewalThreshold}}%.</small>
          </div>
          <div class="flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto"
                  i18n-placeholder />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadRenewals($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalRenewals"
        [value]="renewalList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="policy_number">
              <ng-container i18n>Policy</ng-container>
              <p-sortIcon field="policy_number"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="company">
              <ng-container i18n>Company</ng-container>
              <p-sortIcon field="company"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="lob">
              <ng-container i18n>LOB</ng-container>
              <p-sortIcon field="lob"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="renewal_date">
              <ng-container i18n>Date</ng-container>
              <p-sortIcon field="renewal_date"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="premium">
              <ng-container i18n>Current</ng-container>
              <p-sortIcon field="premium"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="premium_renewal">
              <ng-container i18n>Renewal</ng-container>
              <p-sortIcon field="premium_renewal"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="premium_change">
              <ng-container i18n>Change</ng-container>
              <p-sortIcon field="premium_change"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="premium_change_percent">
              <ng-container i18n>Percent</ng-container>
              <p-sortIcon field="premium_change_percent"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-policy>
          <tr [pSelectableRow]="policy" (click)="onOpenRenewal(policy)">
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.policy_number }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.company }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.lob }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.renewal_date }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ formatDollarAmount(policy?.premium) }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ formatDollarAmount(policy?.premium_renewal) }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ formatDollarAmount(policy?.premium_change) }}</td>
            <td class="text-xs md:text-base white-space-nowrap">
              <span
                *ngIf="policy?.premium_change_percent >= 0 && policy?.premium_change_percent > renewalThreshold"
                class="text-red-500">
                {{ formatPercent(policy?.premium_change_percent) }}
              </span>
              <span
                *ngIf="policy?.premium_change_percent < 0 && policy?.premium_change_percent < -renewalThreshold"
                class="text-green-500">
                {{ formatPercent(policy?.premium_change_percent) }}
              </span>
              <span
                *ngIf="policy?.premium_change_percent <= renewalThreshold && 
                       policy?.premium_change_percent >= -renewalThreshold">
                {{ formatPercent(policy?.premium_change_percent) }}
              </span>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8">
              <ng-container i18n>There doesn't appear to be any active renewals matching your search.</ng-container>
              <a style="cursor: pointer" (click)="onPolicySearch()" i18n>Click here</a>
              <ng-container i18n>to search for this policy.</ng-container>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading policies. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
