# Generated by build-support/generate_environment.sh on Fri 13 Sep 2024 15:13:29 ADT
amqp==5.2.0
aniso8601==9.0.1
arrow==1.3.0
asgiref==3.8.1
attrs==24.2.0
billiard==4.2.0
blinker==1.8.2
celery==5.3.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.7
dateparser==1.2.0
Django==4.2.9
ephem==4.1.5
Flask==2.3.3
Flask-Cors==4.0.0
flask-restx==1.1.0
greenlet==3.1.0
gunicorn==21.2.0
idna==3.8
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.1
MarkupSafe==2.1.5
moment==0.12.1
packaging==24.1
pip==24.2
prompt_toolkit==3.0.47
pycparser==2.22
PyJWT==2.8.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2024.2
PyYAML==6.0.1
referencing==0.35.1
regex==2024.9.11
requests==2.31.0
rpds-py==0.20.0
sendgrid==6.11.0
setuptools==58.1.0
shortuuid==1.0.11
six==1.16.0
SQLAlchemy==2.0.20
sqlalchemy-celery-beat==0.7.1
sqlparse==0.5.1
starkbank-ecdsa==2.2.0
suds==1.1.2
times==0.7
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
Werkzeug==2.3.7
xmltodict==0.13.0
zipp==3.20.2
