[build-system]
requires = ["setuptools>=42"]
build-backend = "setuptools.build_meta"

[tool.black]
line-length = 110
target-version = ['py36', 'py37', 'py38']
include = '\.pyi?$'
extend-exclude = '''
/(
  # The following are specific to Black, you probably don't want those.
  | blib2to3
  | tests/data
  | profiling
  | var
)/
'''

[tool.isort]
line_length = 110
lines_after_imports = 2
skip = ["var", "docs", "ui"]
indent = '    '
multi_line_output = 3
length_sort = false
include_trailing_comma = true
use_parentheses = true
from_first = false
force_single_line = false
force_grid_wrap = true
balanced_wrapping = false
combine_as_imports = true
