celery==5.3.1
sqlalchemy-celery-beat==0.7.1
SQLAlchemy==2.0.40
Flask==3.1.0
werkzeug==3.1.3
Flask-RESTX==1.3.0
shortuuid==1.0.13
PyJWT==2.10.1
gunicorn==23.0.0
python-dateutil==2.9.0.post0
requests==2.32.3
pymysql==1.1.1
moment==0.12.1
xmltodict==0.14.2
pyyaml==6.0.2
suds==1.2.0
cryptography==44.0.1
django==5.1.8
sendgrid==6.11.0
flask_cors==6.0.0
pycryptodome==3.21.0
flask-jwt-extended==4.7.1
boto3==1.37.9
setuptools~=70.0.0
dateparser~=1.2.0
botocore~=1.37.9
setuptools==70.0.0
fasteners==0.19
google-api-python-client==2.177.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
