<div
  *ngIf="loading"
  class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <div
    class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
    <div class="flex flex-column align-items-center justify-content-center">
      <div
        style="
          width: 99vw;
          max-width: 570px;
          border-radius: 56px;
          padding: 0.3rem;
          background: linear-gradient(
            180deg,
            var(--primary-color) 10%,
            rgba(33, 150, 243, 0) 30%
          );
        ">
        <div
          class="w-full surface-card py-8 px-5 sm:px-8"
          style="border-radius: 53px">
          <div class="text-right">
            <p-select
              class="text-left"
              [options]="languages"
              [(ngModel)]="language"
              (onChange)="switchLanguage($event)"></p-select>
          </div>
          <form
            [formGroup]="form"
            (ngSubmit)="onSubmit()"
            class="flex-fill reset-password-form"
            autocomplete="off">
            <div class="text-center mb-5">
              <img *ngIf="!loading"
                src="{{systemPubUrl}}/logo.png"
                alt="Brokerage logo"
                class="w-6rem flex-shrink-0 inline" />
              <div class="text-900 text-3xl font-medium mb-3" i18n>
                CHOOSE A PASSWORD
              </div>
              <span class="text-600 font-medium" i18n>
                Enter your password to continue
              </span>
            </div>

            <div>
              <text-field
                id="password"
                type="password"
                placeholder="Password"
                i18n-placeholder
                [formControl]="f['password']"
                [minlength]="8"
                [maxlength]="15"
                [showStrength]="true"
                requiredError="Password is required"
                mismatchError="Confirm password must match password"
                patternError="8 to 15 long, one number, one capital letter"
                minLengthError="Must be at least 8 characters"
                i18n-requiredError
                i18n-mismatchError
                i18n-patternError
                i18n-minLengthError></text-field>

              <text-field
                id="confirmPassword"
                type="password"
                i18n-placeholder
                placeholder="Confirm password"
                i18n-details 
                details="8 to 15 long, one number, one capital letter"            
                [formControl]="f['confirmPassword']"
                [minlength]="8"
                [maxlength]="15"
                [showStrength]="true"
                requiredError="Confirm password is required"
                mismatchError="Confirm password must match password"
                minLengthError="Must be at least 8 characters"
                i18n-requiredError
                i18n-mismatchError
                i18n-minLengthError></text-field>

              <div class="grid">
                <div class="col-6">
                  <button
                    pButton
                    pRipple
                    label="CONTINUE"
                    i18n-label
                    class="w-full text-xl"></button>
                </div>
                <div class="col-6">
                  <button
                    pButton
                    pRipple
                    label="CANCEL"
                    i18n-label
                    (click)="onClose()"
                    class="w-full text-xl"></button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
