<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0">Administrators</h5>
            <small i18n>Users listed here have administrator access to the system.</small>
          </div>
          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto"
                  i18n-placeholder />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
            <button
              pButton
              label="New Admin"
              class="white-space-nowrap full-width-button w-auto"
              icon="pi pi-user-plus"
              (click)="onAddUser()"
              i18n-label></button>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadUsers($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalUsers"
        [value]="userList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="email">
              <ng-container i18n>Email</ng-container>
              <p-sortIcon field="email"></p-sortIcon>
            </th>
            <th class="md:table-cell hidden text-xs md:text-base white-space-nowrap" pSortableColumn="first_name">
              <ng-container i18n>First Name</ng-container>
              <p-sortIcon field="first_name"></p-sortIcon>
            </th>
            <th class="md:table-cell hidden text-xs md:text-base white-space-nowrap" pSortableColumn="last_name">
              <ng-container i18n>Last Name</ng-container>
              <p-sortIcon field="last_name"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="status">
              <ng-container i18n>Status</ng-container>
              <p-sortIcon field="status"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" style="text-align: center">Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-user>
          <tr [pSelectableRow]="user" (click)="onOpenUser(user)">
            <td class="text-xs md:text-base white-space-nowrap">{{ user?.email }}</td>
            <td class="md:table-cell hidden text-xs md:text-base white-space-nowrap">{{ user?.first_name }}</td>
            <td class="md:table-cell hidden text-xs md:text-base white-space-nowrap">{{ user?.last_name }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ user?.status }}</td>
            <td
              i18n-pTooltip
              pTooltip="Delete this administrator"
              tooltipPosition="top"
              class="py-1 white-space-nowrap cursor-pointer"
              style="text-align: center"
              (click)="onStartDeleteUser($event, user)">
              <div class="flex justify-content-around flex-column sm:flex-row">
                <i class="pi pi-trash icon-width-16px text-red-300"></i>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No clients found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading client data. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>

    <p-dialog
      header="Delete Administrator"
      i18n-header
      [(visible)]="showDeletedDialog"
      [draggable]="false"
      [resizable]="false"
      [style]="{ maxWidth: '400px', minWidth: '250px' }">
      <p>Are you sure?</p>
      <div class="grid">
        <div class="col-6">
          <button pButton pRipple label="OK" i18n-label (click)="onDeleteUser($event)" class="w-full p-3"></button>
        </div>
        <div class="col-6">
          <button
            pButton
            pRipple
            label="CANCEL"
            i18n-label
            (click)="showDeletedDialog = false"
            class="w-full p-3"></button>
        </div>
      </div>
    </p-dialog>
  </div>
</div>
