<div class="grid">
  <div class="col-12">
    <div class="card">
      <p-menu #sharedMenu [popup]="true" [model]="menuModel" appendTo="body"></p-menu>

      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0">Draft Notifications</h5>
            <small i18n>The notifications listed here will be sent pending your approval.</small>
          </div>
          <div class="col-12 md:col-6 pb-0 text-left md:text-right px-0 pt-1">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  i18n-placeholder
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto" />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadNotifications($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalNotifications"
        [value]="notificationList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="name">
              <ng-container i18n>Notification</ng-container>
              <p-sortIcon field="name"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="draft_date">
              <ng-container i18n>Draft</ng-container>
              <p-sortIcon field="draft_date"></p-sortIcon>
            </th>
            <th class="md:table-cell hidden text-xs md:text-base white-space-nowrap" style="text-align: center">
              <ng-container i18n>Recipients</ng-container>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" style="text-align: center" i18n>Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-message>
          <tr [pSelectableRow]="message" (click)="onOpenNotification(message)">
            <td class="text-xs md:text-base">{{ message.name }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ message.draft_date }}</td>
            <td class="md:table-cell hidden" style="text-align: center">
              <p-badge [value]="message.recipients" size="large" severity="success"></p-badge>
            </td>

            <td style="text-align: center; cursor: pointer" (click)="onMenuClick($event, message, sharedMenu)">
              <i class="pi pi-ellipsis-v text-xl text-gray-600"></i>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No message found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading messages. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>

  <p-dialog
    header="Delete Pending Notification"
    [(visible)]="showDeletedDialog"
    [draggable]="false"
    [resizable]="false"
    [style]="{ maxWidth: '400px', minWidth: '250px' }">
    <p i18n>Are you sure?</p>
    <div class="grid">
      <div class="col-6">
        <button pButton pRipple label="OK" i18n-label (click)="onDeleteNotification()" class="w-full p-3"></button>
      </div>
      <div class="col-6">
        <button
          pButton
          pRipple
          i18n-cancel
          label="CANCEL"
          (click)="showDeletedDialog = false"
          class="w-full p-3"></button>
      </div>
    </div>
  </p-dialog>
</div>
