<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row align-items-start md:align-items-center">
          <div class="flex-grow-1 w-full md:w-auto pr-4">
            <h5 i18n class="mb-0">{{capitalize(formType)}}s</h5>
            <small i18n>Lists of {{formType}}s that can be sent as part of a campaign.</small>
          </div>
          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <span class="md:ml-auto p-input-icon-left p-input-icon-right">
              <button
                pButton
                [label]="'New ' +  getFormTypeName(formType)"
                i18n-label
                class="mr-2 ml-1 full-width-button md:w-auto"
                icon="pi pi-save"
                (click)="onNewForm()"></button>
            </span>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadForms($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalForms"
        [value]="formList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="name">
              <ng-container i18n>Name</ng-container>
              <p-sortIcon field="name"></p-sortIcon>
            </th>
            <th class="md:table-cell hidden text-xs md:text-base white-space-nowrap" pSortableColumn="description">
              <ng-container i18n>Description</ng-container>
              <p-sortIcon field="description"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap text-center" i18n>Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-formData>
          <tr [pSelectableRow]="formData" (click)="onOpenForm(formData?.id)">
            <td class="text-xs md:text-base white-space-nowrap">{{ formData?.name }}</td>
            <td class="text-xs md:text-base">{{ formData?.description }}</td>
            <td
              i18n-pTooltip
              pTooltip="Delete this form"
              tooltipPosition="top"
              class="py-1 white-space-nowrap cursor-pointer"
              style="text-align: center"
              (click)="onStartDeleteForm($event, formData.id)">
              <div class="flex justify-content-around flex-column sm:flex-row">
                <i class="pi pi-trash icon-width-16px text-red-300"></i>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No {{formType}}s found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading {{formType}}s. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>

  <p-dialog
    header="Delete Form"
    [(visible)]="showDeletedDialog"
    [draggable]="false"
    [resizable]="false"
    [style]="{ maxWidth: '400px', minWidth: '250px' }">
    <p i18n>Are you sure?</p>
    <div class="grid">
      <div class="col-6">
        <button pButton pRipple label="OK" i18n-label (click)="onDeleteForm($event)" class="w-full p-3"></button>
      </div>
      <div class="col-6">
        <button
          pButton
          pRipple
          label="CANCEL"
          i18n-label
          (click)="showDeletedDialog = false"
          class="w-full p-3"></button>
      </div>
    </div>
  </p-dialog>
</div>
