<div *ngIf="loading" class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>

  <div class="card">
    <div class="grid">
      <div class="col-12 pb-0">
        <div class="flex justify-content-between mb-3">
          <div>
            <h1 class="text-2xl font-bold text-gray-900 pb-0 mb-0">
              <span class="title font-light block">
                {{getStatus().toUpperCase()}} <span i18n>CLAIM</span>
              </span>
            </h1>
            <div class="font-italic font-normal text-lg">
              <span i18n>Received</span>
              {{claimReport["received_date"]}}
            </div>
            <div class="font-italic font-normal text-sm">
              <span i18n>Updated</span>
              {{claimReport["modified_date"]}}
            </div>
          </div>
          <div>
            <p-selectButton
              class="p-justify-end"
              [options]="statuses"
              [(ngModel)]="claimReport['status']"
              optionLabel="name"
              optionValue="value"
              (onOptionClick)="onStatusChanged($event)"></p-selectButton>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="grid">
          <div class="col-8 pb-0 pt-2">
            <div class="font-normal text-xl pt-2 text-gray-900" i18n>Email</div>
            <div class="font-normal text-md text-gray-600">{{claimReport?.email}}</div>
          </div>
          <div class="col-4 pb-0 pt-2">
            <div class="font-normal text-xl pt-2 text-gray-900" i18n>Phone</div>
            <div class="font-normal text-md text-gray-600">{{claimReport?.phone}}</div>
          </div>

          <div class="col-8 pb-2 pt-2">
            <div class="font-normal text-xl pt-2 text-gray-900" i18n>Company</div>
            <div class="font-normal text-md text-gray-600">{{claimReport?.company}}</div>
          </div>

          <div class="col-12 pb-0">
            <p-panel class="w-full" [toggleable]="true" i18n-header header="CLAIM DETAILS">
              <p-fieldset i18n-legend [legend]="getClaimType().toUpperCase()" class="w-full pt-2 px-1">
                <div class="grid">
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Insured</div>
                    <div class="font-normal text-md text-gray-600">
                      {{insured?.fields?.first_name + " " + insured?.fields?.last_name}}
                    </div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Phone</div>
                    <div class="font-normal text-md text-gray-600">{{insured?.fields?.phone}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Insurer</div>
                    <div class="font-normal text-md text-gray-600">{{policy?.fields?.company_name}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Policy Number</div>
                    <div class="font-normal text-md text-gray-600">{{policy?.fields?.policy_number}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Date</div>
                    <div class="font-normal text-md text-gray-600">{{claim?.date}}</div>
                  </div>
                  <div *ngIf="claimReport?.lob =='AUTO'" class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Location</div>
                    <div class="font-normal text-md text-gray-600">{{claim?.location?.long_address}}</div>
                  </div>
                  <div *ngIf="claimReport?.lob =='HABL'" class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Location</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.address}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Weather</div>
                    <div class="font-normal text-md text-gray-600">{{claim?.weather}}</div>
                  </div>
                </div>
              </p-fieldset>

              <p-fieldset *ngIf="claimReport?.lob =='AUTO'" i18n-legend legend="WITNESS" class="w-full pt-2 px-1">
                <div class="grid">
                  <div class="col-12 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Name</div>
                    <div class="font-normal text-md text-gray-600">{{claim?.witness?.name}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Phone</div>
                    <div class="font-normal text-md text-gray-600">{{claim?.witness?.phone}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Email</div>
                    <div class="font-normal text-md text-gray-600">{{claim?.witness?.email}}</div>
                  </div>
                </div>
              </p-fieldset>
            </p-panel>
          </div>

          <ng-container *ngIf="claimReport?.lob =='AUTO'">
            <div class="col-12 pb-0 pt-3">
              <ng-container *ngFor="let vehicle of vehicles">
                <p-panel class="w-full" [toggleable]="true" i18n-header header="VEHICLE DETAILS">
                  <div class="grid">
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Vehicle</div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.year + ' ' + vehicle?.fields?.make + ' ' + vehicle?.fields?.model}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>VIN</div>
                      <div class="font-normal text-md text-gray-600">{{vehicle?.fields?.vin}}</div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Purchase Date</div>
                      <div class="font-normal text-md text-gray-600">{{vehicle?.fields?.purchased}}</div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Estimated Annual Kms</div>
                      <div class="font-normal text-md text-gray-600">{{vehicle?.fields?.annual_km}}</div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Vehicle Use</div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.business_usage > 0 ? 'Business' : 'Pleasure'}}
                      </div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Winter Tires</div>
                      <div class="font-normal text-md text-gray-600">
                        {{vehicle?.fields?.winter_tires && vehicle.fields.winter_tires == "true" ? 'True' : 'False'}}
                      </div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Engine Type</div>
                      <div class="font-normal text-md text-gray-600">{{vehicle?.fields?.primary_fuel_type}}</div>
                    </div>
                    <div class="col-8 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Number of Cylinders</div>
                      <div class="font-normal text-md text-gray-600">{{vehicle?.fields?.cylinders}}</div>
                    </div>
                    <div class="col-4 pb-2 pt-2">
                      <div class="font-normal text-xl text-gray-900" i18n>Displacement</div>
                      <div class="font-normal text-md text-gray-600">{{vehicle?.fields?.engine_size}}</div>
                    </div>
                  </div>
                </p-panel>
              </ng-container>
            </div>

            <div class="col-12 pb-0 pt-2">
              <p-panel class="w-full" [toggleable]="true" i18n-header header="DRIVER">
                <div class="grid">
                  <div class="col-12 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Name</div>
                    <div class="font-normal text-md text-gray-600">{{getDriverName()}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Phone Number</div>
                    <div class="font-normal text-md text-gray-600">{{claim.driver?.phone}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Email</div>
                    <div class="font-normal text-md text-gray-600">{{claim.driver?.email}}</div>
                  </div>
                </div>
              </p-panel>
            </div>
          </ng-container>

          <ng-container *ngIf="claimReport?.lob =='HABL'">
            <div class="col-12 pb-0 pt-3">
              <p-panel class="w-full" [toggleable]="true" i18n-header header="PROPERTY DETAILS">
                <div class="grid">
                  <div class="col-12 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Address</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.long_address}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Property Type</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.building_type ?? 'N/A'}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Year Built</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.year_built ?? 'N/A'}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Foundation</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.foundation_type ?? 'N/A'}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Construction</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.exterior ?? 'N/A'}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Square Feet</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.square_footage ?? 'N/A'}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Number of Stories</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.num_stories ?? 'N/A'}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Roof Type</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.roof_type ?? 'N/A'}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Number of Bathrooms</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.number_bathrooms ?? 'N/A'}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Finished Basement %</div>
                    <div class="font-normal text-md text-gray-600">
                      {{property?.fields?.basement_finished ?? 'N/A'}}
                    </div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Garage</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.garage ?? 'N/A'}}</div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Distance To Fire Station</div>
                    <div class="font-normal text-md text-gray-600">
                      {{ property?.fields?.fire_station_distance != null ? property?.fields?.fire_station_distance + "
                      km" : 'N/A' }}
                    </div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Distance To Hydrant</div>
                    <div class="font-normal text-md text-gray-600">
                      {{ property?.fields?.distance_to_hydrant != null ? property?.fields?.distance_to_hydrant + " m" :
                      'N/A' }}
                    </div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Pool</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.pool ?? 'N/A'}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Heating</div>
                    <div class="font-normal text-md text-gray-600">{{property?.fields?.heat_type ?? 'N/A'}}</div>
                  </div>
                </div>
              </p-panel>
            </div>

            <div class="col-12 pb-0 pt-4">
              <p-panel class="w-full" [toggleable]="true" i18n-header header="PROPERTY OWNER">
                <div class="grid">
                  <div class="col-12 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Name</div>
                    <div class="font-normal text-md text-gray-600">
                      {{insured?.fields?.first_name + " " + insured?.fields?.last_name}}
                    </div>
                  </div>
                  <div class="col-8 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Phone Number</div>
                    <div class="font-normal text-md text-gray-600">{{insured?.fields?.phone}}</div>
                  </div>
                  <div class="col-4 pb-2 pt-2">
                    <div class="font-normal text-xl text-gray-900" i18n>Email</div>
                    <div class="font-normal text-md text-gray-600">{{insured?.fields?.email}}</div>
                  </div>
                </div>
              </p-panel>
            </div>
          </ng-container>

          <div *ngIf="images && images.length > 0" class="col-12 pb-0 pt-3">
            <p-panel class="w-full" [toggleable]="true" i18n-header header="IMAGES">
              <p-galleria
                [value]="images"
                [responsiveOptions]="responsiveOptions"
                [containerStyle]="{'max-width': '800px', 'margin':'auto'}"
                [numVisible]="6"
                [circular]="true">
                <ng-template pTemplate="item" let-item>
                  <img [src]="item.src" style="height: 600px; display: block" />
                </ng-template>
                <ng-template pTemplate="thumbnail" let-item>
                  <div class="grid nogutter justify-center">
                    <img [src]="item.src" height="100px" style="display: block" />
                  </div>
                </ng-template>
              </p-galleria>
            </p-panel>

            <!-- <p-galleria
              [value]="images"
              [responsiveOptions]="responsiveOptions"
              [showThumbnails]="true"
              [showIndicators]="true"
              [circular]="true"
              [autoPlay]="false"
              thumbnailsPosition="top">
              <ng-template pTemplate="thumbnail" let-item width="50%">
                <div class="grid grid-nogutter justify-content-center pb-4">
                  <img [src]="item.src" width="40%" />
                </div>
              </ng-template>

              <ng-template pTemplate="item" let-item>
                <img [src]="item.src" style="width: 100%" />
              </ng-template>
            </p-galleria> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
