:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  border-bottom: none;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
    border: 0;
    background-color: inherit;

}

.title {
  color: #f5b240;
}

/* Set thumbnail container background to white */
::ng-deep .p-galleria-thumbnail-container {
  background-color: white !important;
}

/* Set the background of the galleria main image area */
::ng-deep .p-galleria-item {
  background-color: white !important; /* Set the background of the item area to white */
}

/* Update the hover state for thumbnails */
::ng-deep .p-galleria-thumbnail:hover {
  background-color: #f0f0f0 !important;  /* Light gray for hover effect */
}

/* Update the arrows color for better visibility */
::ng-deep .p-galleria-thumbnail-prev, ::ng-deep .p-galleria-thumbnail-next {
  background-color: rgba(255, 255, 255, 0.7) !important; 
  color: black !important; /* Light background for navigation arrows */
}

/* Adjust the indicator arrows */
::ng-deep .p-galleria-indicator {
  color: black !important; /* Change arrow icon color */
}

/* Change the color of the indicator icons (if using icons) */
::ng-deep .p-galleria-indicator i {
  color: black !important;  /* Ensure that icons are visible */
}
