<div class="grid">
  <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="CSIO DOWNLOAD"
        i18n-title
        subTitle="Here you can set the time and frequency to download and process your CSIO mailbox."
        i18n-subTitle
        name="indexer" />
    </div>
  </div>

  <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="CLIENT NOTIFICATIONS"
        i18n-title
        subTitle="Here you can set the time and frequency that your customers will be notified."
        i18n-subTitle
        name="notify" />
    </div>
  </div>

  <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="CAMPAIGNS"
        i18n-title
        subTitle="Here you can set the time and frequency to execute date triggered campaigns."
        i18n-subTitle
        name="campaign" />
    </div>
  </div>

  <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="IMPORT USERS"
        i18n-title
        subTitle="Import users from a csv file that have been placed in the system folder under import/users."
        i18n-subTitle
        name="import_users" />
    </div>
  </div>

  <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="IMPORT POLICIES"
        i18n-title
        subTitle="Import policies that have been placed in the system folder under import/policies."
        i18n-subTitle
        name="import_policies" />
    </div>
  </div>

  <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="DATA COLLECTOR"
        i18n-title
        subTitle="Here you can set the time and frequency that data will be collected."
        i18n-subTitle
        name="collect" />
    </div>
  </div>

  <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="SCANNER"
        i18n-title
        subTitle="Scans for common problems in policy files."
        i18n-subTitle
        name="scan" />
    </div>
  </div>

  <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="BACKUP"
        i18n-title
        subTitle="A backup will copy important files and database tables to a backup folder."
        i18n-subTitle
        name="backup" />
    </div>
  </div>

  <!-- <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="IMPORT EMAIL"
        i18n-title
        subTitle="Import csv files from a configured email inbox."
        i18n-subTitle
        name="import_email" />
    </div>
  </div> -->

  <!-- <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="RENEWAL REPORT"
        i18n-title
        subTitle="Sends an email containing renewals that are above a certain threshold."
        i18n-subTitle
        name="renewals_report" />
    </div>
  </div> -->

  <!-- <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="RETRANSFORM POLICIES"
        i18n-title
        subTitle="Recusively transform all AL3 policy files."
        i18n-subTitle
        name="retransform" />
    </div>
  </div> -->

  <!-- <div class="col-12">
    <div class="card p-fluid">
      <admin-task
        title="PURGE EXPIRED"
        i18n-title
        subTitle="Purges files 14 months past their expiration date."
        i18n-subTitle
        name="purge_expired" />
    </div>
  </div> -->
</div>
