:host ::ng-deep {
  #daysOfWeek .p-selectbutton {
    flex-wrap: wrap;
    border-left: 1px solid rgb(209, 213, 219);
  }

  #daysOfWeek .p-button {
    min-width: 80px;
    max-width: 80px;
    border-radius: 0;
    border-right: 1px solid rgb(209, 213, 219);
    border-left: none;
  }

  #daysOfWeek.ng-dirty.ng-invalid .p-selectbutton {
    border-left: 1px solid #e24c4c;
  }

  #daysOfWeek.ng-dirty.ng-invalid .p-button {
    border-color: #e24c4c;
  }

  #monthsOfYear .p-selectbutton {
    flex-wrap: wrap;
    border-left: 1px solid rgb(209, 213, 219);
  }

  #monthsOfYear .p-button {
    min-width: 80px;
    max-width: 80px;
    border-radius: 0;
    border-right: 1px solid rgb(209, 213, 219);
    border-left: none;
  }

  #monthsOfYear.ng-dirty.ng-invalid .p-selectbutton {
    border-left: 1px solid #e24c4c;
  }

  #monthsOfYear.ng-dirty.ng-invalid .p-button {
    border-color: #e24c4c;
  }
}
