<form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup)" autocomplete="off">
  <div class="flex justify-between items-end mb-1">
    <div>
      <h5 class="mb-0">{{ title }}</h5>
      <small>{{ subTitle }}</small>
    </div>

    <div class="text-sm mt-1 ml-auto">
      <table>
        <tr>
          <td class="pr-2 text-right">Status:</td>
          <td>
            <strong
              [ngClass]="{
                'text-green-600': run_status === 'succeeded',
                'text-red-600': run_status === 'failed',
                'text-blue-app': run_status === 'running'
              }">
              {{ run_status === 'running' ? 'running' + runningDots : run_status }}
            </strong>
          </td>
        </tr>
        <tr *ngIf="run_status_timestamp">
          <td class="pr-2 text-right">Updated:</td>
          <td>{{ run_status_timestamp | date: 'MMMM d, y' }}</td>
        </tr>
        <tr *ngIf="run_last_successful">
          <td class="pr-2 text-right">Last success:</td>
          <td>{{ run_last_successful | date: 'MMMM d, y' }}</td>
        </tr>
        <tr *ngIf="journal">
          <td></td>
          <td>
            <button
              type="button"
              class="text-blue-app text-sm hover:underline focus:outline-none cursor-pointer"
              (click)="showJournal = true">
              View Journal
            </button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="checkbox-field pt-4">
    <p-selectButton
      id="status"
      [options]="statuses"
      formControlName="status"
      optionLabel="name"
      optionValue="value"
      [unselectable]="true"></p-selectButton>
  </div>

  <div class="checkbox-field pt-3">
    <label htmlFor="daysOfWeek" class="block text-900 font-medium text-xl" i18n>Day(s)</label>
    <small class="pb-4" i18n>Choose which days of the week you would like the task to run.</small>
    <div class="pt-2">
      <p-selectButton
        class="pt-4"
        id="daysOfWeek"
        [options]="daysOfWeek"
        formControlName="daysOfWeek"
        optionLabel="name"
        optionValue="value"
        [multiple]="true"
        (onOptionClick)="onOptionClicked($event, 'daysOfWeek')"></p-selectButton>
    </div>
  </div>

  <div class="checkbox-field pt-2">
    <label htmlFor="monthsOfYear" class="block text-900 font-medium text-xl mb-2 pt-3" i18n>Month(s)</label>
    <small class="pb-4" i18n>Choose which months of the year you would like the task to run.</small>
    <div class="pt-2">
      <p-selectButton
        id="monthsOfYear"
        class="text-sm"
        [options]="monthsOfYear"
        formControlName="monthsOfYear"
        optionLabel="name"
        optionValue="value"
        [multiple]="true"
        (onOptionClick)="onOptionClicked($event, 'monthsOfYear')"></p-selectButton>
    </div>
  </div>

  <div class="field pt-3">
    <label htmlFor="date" class="block text-900 font-medium text-xl mb-0" i18n>Time</label>
    <small class="pb-4" i18n>Choose the hour and minute you would like the task to run.</small>
    <div class="pt-2">
      <p-datepicker id="date" formControlName="time" [showTime]="true" [timeOnly]="true" />
    </div>
  </div>

  <div class="flex flex-wrap">
    <div class="flex align-items-center justify-content-center field">
      <button pButton label="UPDATE" i18n-label [disabled]="isUpdateDisabled()"></button>
    </div>
    <div class="pl-4 flex align-items-center justify-content-center field">
      <button pButton label="RUN NOW" i18n-label (click)="runNow($event)" [disabled]="isRunNowDisabled()"></button>
    </div>
  </div>
</form>

<p-dialog
  [(visible)]="showJournal"
  modal="true"
  [style]="{ width: '80vw' }"
  [contentStyle]="{ 'max-height': '70vh', overflow: 'auto' }"
  header="Journal"
  [closable]="true"
  [dismissableMask]="true">
  <div class="text-sm font-mono" style="white-space: pre; overflow: auto; max-height: 60vh">
    <ng-container *ngFor="let line of journal">
      {{ line }}
      <br />
    </ng-container>
  </div>
</p-dialog>
