<div class="surface-ground flex align-items-center 
justify-content-center min-h-screen min-w-screen overflow-hidden">
  <div style="width: 500px" class="flex flex-column align-items-center justify-content-center">
    <div
      style="
        width: 99%;
        border-radius: 56px;
        padding: 0.3rem;
        background: linear-gradient(180deg, var(--primary-color) 10%, rgba(33, 150, 243, 0) 30%);
      ">
      <div class="w-full surface-card py-8 px-5 sm:px-8" style="border-radius: 53px">
        <div class="text-right">
          <p-select
            class="text-left"
            [options]="languages"
            [(ngModel)]="language"
            (onChange)="switchLanguage($event)"></p-select>
        </div>

        <div class="text-center mb-5">
          <img
            *ngIf="!loading"
            src="{{systemPubUrl}}/logo.png"
            alt="Brokerage logo"
            class="w-6rem flex-shrink-0 inline" />
          <div class="text-900 text-3xl font-medium mb-3">{{brokerageName}}</div>
          <div class="text-600 font-medium" i18n="User Login sign in description">
            Sign in to see your insurance policies
          </div>
        </div>
        <form [formGroup]="form" (ngSubmit)="onSubmit()" class="flex-fill" autocomplete="off">
          <div>
            <div class="">
              <text-field
                id="email"
                placeholder="Email"
                [formControl]="f['email']"
                [minlength]="5"
                [maxlength]="50"
                requiredError="Email is required"
                emailError="Invalid email address"
                minLengthError="Must be at least 5 characters"
                i18n-placeholder="User Login email text field placeholder"
                i18n-requiredError="User Login error email is required"
                i18n-emailError="User Login error invalid email"
                i18n-minLengthError="User Login error min length"></text-field>
            </div>
            <div class="">
              <text-field
                id="password"
                type="password"
                placeholder="Password"
                [formControl]="f['password']"
                [minlength]="8"
                [maxlength]="15"
                requiredError="Password is required"
                patternError="8 to 15 long, with 1 capital letter"
                minLengthError="Must be at least 8 characters"
                i18n-placeholder="User login password text field placeholder"
                i18n-requiredError="User Login password is required"
                i18n-patternError="User Login error invalid pattern"
                i18n-minLengthError="User Login password min length"></text-field>
            </div>
            <div class="flex align-items-center justify-content-between mb-5 gap-5">
              <a
                class="font-medium no-underline ml-2 text-right cursor-pointer"
                style="color: var(--primary-color)"
                (click)="openForgot($event)"
                i18n="User Login forgot password link">
                Forgot password?
              </a>
            </div>
            <button
              pButton
              pRipple
              id="submit"
              label="SIGN IN"
              i18n-label="User Login sign in button"
              class="w-full p-3 text-xl"></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
