:host ::ng-deep {
  .p-badge {
    background-color: inherit !important;
    color: #3b82f6 !important;
  }

  #percent {
    max-width: 72px !important;
  }

  .p-button-secondary {
    border-color: lightgrey;
  }

  .validations-table .p-datatable-tbody tr td {
    border: 0;
    padding: 4px 4px;
  }

  .full-width-button button,
  .full-width-button input,
  .full-width-button span {
    width: 100% !important;
    display: block !important;
  }

  .full-width-icon-button button,
  .full-width-icon-button input,
  .full-width-icon-button span {
    width: 100% !important;
  }

  .full-width-icon-button button {
    margin-right: 16px;
  }
}
