<p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
  <ng-template let-item pTemplate="item">
    <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
  </ng-template>
</p-breadcrumb>

<div class="grid">
  <div class="col-12">
    <div class="card">
      <p-tieredMenu #sharedMenu [popup]="true" [model]="menuModel" appendTo="body"></p-tieredMenu>

      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0">{{ this.notification?.name }}</h5>
            <small i18n>{{ this.notification?.description }}</small>
          </div>
          <div class="col-12 md:col-6 pb-0 text-left md:text-right px-0 pt-1">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  i18n-placeholder
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto" />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadRecipients($event)"
        [(first)]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalRecipients"
        [value]="recipientList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="email">
              <ng-container i18n>Email</ng-container>
              <p-sortIcon field="email"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="account_name">
              <ng-container i18n>Name</ng-container>
              <p-sortIcon field="account_name"></p-sortIcon>
            </th>
            <th *ngIf="mailbox == 'sent'" class="text-xs md:text-base white-space-nowrap" pSortableColumn="status">
              <ng-container i18n>Status</ng-container>
              <p-sortIcon field="status"></p-sortIcon>
            </th>
            <th
              *ngIf="mailbox == 'sent'"
              class="md:table-cell hidden text-xs md:text-base white-space-nowrap"
              pSortableColumn="opens_count">
              <ng-container i18n>Opens</ng-container>
              <p-sortIcon field="opens_count"></p-sortIcon>
            </th>
            <th
              *ngIf="mailbox == 'sent'"
              class="md:table-cell hidden text-xs md:text-base white-space-nowrap"
              pSortableColumn="clicks_count">
              <ng-container i18n>Clicks</ng-container>
              <p-sortIcon field="clicks_count"></p-sortIcon>
            </th>
            <th style="text-align: center" i18n>Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-recipient>
          <tr [pSelectableRow]="recipient" (click)="onGoToUser($event, recipient)">
            <td class="text-xs md:text-base white-space-nowrap">{{ recipient?.email }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ recipient?.account_name }}</td>
            <td *ngIf="mailbox == 'sent'" class="text-xs md:text-base white-space-nowrap">{{ recipient?.status }}</td>
            <td *ngIf="mailbox == 'sent'" class="md:table-cell hidden text-xs md:text-base white-space-nowrap">
              {{ recipient?.opens_count }}
            </td>
            <td *ngIf="mailbox == 'sent'" class="md:table-cell hidden text-xs md:text-base white-space-nowrap">
              {{ recipient?.clicks_count }}
            </td>
            <td style="text-align: center; cursor: pointer" (click)="onMenuClick($event, sharedMenu, recipient)">
              <i class="pi pi-ellipsis-v text-xl text-gray-600"></i>
            </td>

            <!-- <td style="text-align: center">
              <div class="flex justify-content-around flex-column sm:flex-row">
                <i
                  class="pi pi-envelope icon-width-16px ps-2 text-blue-400"
                  (click)="onTestNotification($event, recipient)"></i>
                <i
                  class="pi pi-trash icon-width-16px ps-2 text-red-300"
                  (click)="onStartDeleteRecipient($event, recipient)"></i>
              </div>
            </td> -->
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No recipients found.</td>
          </tr>
        </ng-template>

        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading recipient data. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>

  <p-dialog
    header="Delete Recipient"
    i18n-header
    [(visible)]="showDeletedDialog"
    [draggable]="false"
    [resizable]="false"
    [style]="{ maxWidth: '400px', minWidth: '250px' }">
    <p i18n>Are you sure?</p>
    <div class="grid">
      <div class="col-6">
        <button pButton pRipple label="OK" i18n-label (click)="onDeleteRecipient()" class="w-full p-3"></button>
      </div>
      <div class="col-6">
        <button
          pButton
          pRipple
          label="CANCEL"
          i18n-label
          (click)="showDeletedDialog = false"
          class="w-full p-3"></button>
      </div>
    </div>
  </p-dialog>

  <p-dialog
    header="Email Preview"
    i18n-header
    [(visible)]="showPreviewDialog"
    [draggable]="false"
    [resizable]="true"
    [style]="{ width: '800px', height: '600px', minWidth: '300px', minHeight: '200px' }"
    [contentStyle]="{ 'display': 'flex', 'flex-direction': 'column', 'height': '100%' }">
    <!-- Subject (fixed) -->
    <div style="flex-shrink: 0">
      <div class="p-field">
        <input type="text" pInputText [value]="previewSubject" readonly class="w-full" />
      </div>
    </div>

    <!-- Body (iframe fills remaining space, with border) -->
    <div style="flex: 1 1 auto; overflow: hidden">
      <div class="p-field mt-3" style="height: 100%">
        <div class="border-1 surface-border border-round w-full" style="height: 100%; overflow: hidden">
          <iframe #previewIframe style="width: 100%; height: 100%; border: none"></iframe>
        </div>
      </div>
    </div>

    <!-- Close button pinned -->
    <div style="flex-shrink: 0" class="grid mt-3">
      <div class="col-12 text-right">
        <button pButton pRipple label="Close" i18n-label (click)="showPreviewDialog = false" class="p-3"></button>
      </div>
    </div>
  </p-dialog>
</div>
