<form [formGroup]="form" (ngSubmit)="onSubmit()" class="flex-fill" autocomplete="off">
  <div class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
    <div class="flex flex-column align-items-center justify-content-center">
      <div
        style="
          width: 99vw;
          max-width: 570px;
          border-radius: 56px;
          padding: 0.3rem;
          background: linear-gradient(180deg, var(--primary-color) 10%, rgba(33, 150, 243, 0) 30%);
        ">
        <div class="w-full surface-card py-8 px-5 sm:px-8" style="border-radius: 53px">
          <div class="text-center mb-5">
            <img
              *ngIf="!loading"
              src="{{systemPubUrl}}/logo.png"
              alt="Brokerage logo"
              i18n-alt
              class="w-6rem flex-shrink-0" />
            <div class="text-900 text-3xl font-medium mb-3" i18n>PASSWORD CHANGE</div>
            <span class="text-600 font-medium" i18n>Change your password to continue</span>
          </div>

          <div>
            <text-field
              id="currentPassword"
              type="password"
              placeholder="Current password"
              i18n-placeholder
              [formControl]="f['currentPassword']"
              [minlength]="8"
              [maxlength]="15"
              requiredError="Current password is required"
              patternError="8 to 15 long with 1 capital letter"
              minLengthError="Must be at least 8 characters"
              i18n-requiredError
              i18n-patternError
              i18n-minLengthError></text-field>

            <text-field
              id="password"
              type="password"
              i18n-placeholder
              placeholder="New password"
              i18n-details
              details="8 to 15 long, 1 number, 1 capital"
              [formControl]="f['password']"
              [minlength]="8"
              [maxlength]="15"
              [showStrength]="true"
              requiredError="New password is required"
              mismatchError="Confirm password must match password"
              patternError="8 to 15 long with 1 capital letter"
              minLengthError="Must be at least 8 characters"
              i18n-requiredError
              i18n-mismatchError
              i18n-patternError
              i18n-minLengthError></text-field>

            <text-field
              type="password"
              placeholder="Confirm new password"
              i18n-placeholder
              [formControl]="f['confirmPassword']"
              [minlength]="8"
              [maxlength]="15"
              [showStrength]="true"
              requiredError="Confirm password is required"
              mismatchError="Confirm password must match password"
              minLengthError="Must be at least 8 characters"
              i18n-requiredError
              i18n-mismatchError
              i18n-minLengthError></text-field>
          </div>

          <div class="grid">
            <div class="col-6">
              <button pButton pRipple label="CONTINUE" i18n-label class="w-full p-3 text-xl"></button>
            </div>
            <div class="col-6">
              <button
                pButton
                pRipple
                label="CANCEL"
                i18n-label
                (click)="onClose($event)"
                class="w-full p-3 text-xl"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
