<p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
  <ng-template let-item pTemplate="item">
    <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
  </ng-template>
</p-breadcrumb>

<div class="grid">
  <div class="col-12">
    <div class="card">
      <p-tieredMenu #sharedMenu [popup]="true" [model]="menuModel" appendTo="body"></p-tieredMenu>

      <div class="grid">
        <div class="md:col-4 col-12 pb-0">
          <h5 white-space-nowrap>{{campaignName}}</h5>
        </div>
        <div class="col pb-0 md:pt-2 pt-0 flex flex-row justify-content-end">
          <span class="search-box">
            <span class="md:ml-auto p-input-icon-left p-input-icon-right">
              <i class="pi pi-search"></i>
              <input
                type="text"
                [(ngModel)]="searchSortService.searchText"
                (keyup)="searchChanged()"
                placeholder="Search"
                i18n-placeholder
                class="p-inputtext p-component p-element p-filled" />
              <i class="pi pi-times" (click)="clearSearch()"></i>
            </span>
          </span>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadRecipients($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalRecipients"
        [value]="recipientList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="acount_name">
              <ng-container i18n>Account</ng-container>
              <p-sortIcon field="account_name"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="email">
              <ng-container i18n>Email</ng-container>
              <p-sortIcon field="email"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="sent_date">
              <ng-container i18n>Sent</ng-container>
              <p-sortIcon field="sent_date"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="status">
              <ng-container i18n>Status</ng-container>
              <p-sortIcon field="status"></p-sortIcon>
            </th>
            <th style="text-align: center" i18n>Actions</th>            
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-formData>
          <tr [pSelectableRow]="formData" (click)="onOpenRecipient(formData?.user_id)">
            <td class="text-xs md:text-base white-space-nowrap">{{ formData?.account_name }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ formData?.email }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ formData?.sent_date }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ formData?.status }}</td>
            <td style="text-align: center; cursor: pointer" (click)="onMenuClick($event, sharedMenu, formData)">
              <i class="pi pi-ellipsis-v text-xl text-gray-600"></i>
            </td>            
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No forms found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading forms. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
