<div class="card">
  <div class="grid">
    <div class="col-12 pb-0">
      <h1 class="text-3xl font-bold text-gray-900">
        <span class="title font-light block">
          <i class="pi pi-wallet text-3xl pi pi-fw"></i>
          <ng-container i18n>WALLET</ng-container>
        </span>
      </h1>
    </div>

    <ng-container *ngIf="properties?.length > 0">
      <div class="col-12 pt-0 pb-2 text-xl font-italic">
        <i class="pi pi-home pi-fw text-xl"></i>
        <ng-container i18n>PROPERTIES</ng-container>
      </div>

      <div *ngFor="let card of properties" class="col-12 py-0">
        {{[card?.address, card?.city, card?.province, card?.postal_code,
        ].join(" ").toUpperCase()}}
      </div>
    </ng-container>

    <ng-container *ngIf="vehicles?.length > 0">
      <div *ngIf="vehicles.length > 0" class="col-12 py-2">
        <hr class="py-0" />
      </div>

      <div class="col-12 pt-0 pb-2 text-xl font-italic">
        <i class="pi pi-car pi-fw text-xl"></i>
        <ng-container i18n>VEHICLES</ng-container>
      </div>

      <div *ngFor="let card of this?.vehicles" class="col-12 py-0">
        {{[card?.vehicle_year, card?.vehicle_make, card?.vehicle_model].join("
        ").toUpperCase()}}
      </div>
    </ng-container>

    <ng-container *ngIf="loyaltyCards?.length > 0">
      <div
        *ngIf="properties.length > 0 || vehicles.length > 0"
        class="col-12 py-2">
        <hr class="py-0" />
      </div>

      <div class="col-12 pt-0 pb-2 text-xl font-italic">
        <i class="pi pi-id-card pi-fw text-xl"></i>
        <ng-container i18n>LOYALTY CARDS</ng-container>
      </div>

      <div *ngFor="let card of this?.loyaltyCards" class="col-12 py-0">
        {{card?.name.toUpperCase()}}
      </div>
    </ng-container>

    <div *ngIf="cards == null || cards.length <= 0" class="col-12" i18n>
      No cards
    </div>
  </div>
</div>
