<div class="flex justify-content-between flex-wrap">
  <div class="flex align-items-center justify-content-center pb-2">
    <div *ngIf="user">
      <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
        <ng-template let-item pTemplate="item">
          <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
        </ng-template>
      </p-breadcrumb>
    </div>
  </div>
</div>

<policies
  *ngIf="user"
  [user]="user"
  [showBanner]="false"
  [showClient]="true"
  [showLoyalty]="true"
  [showLeads]="true"
  [showDelete]="true"
  [showRenewal]="true"
  [showQuote]="true"
  [showHistory]="true"
  [showIssues]="true"
  [showNotify]="true"
  [showAddPolicy]="false"
  [showClaimsConvictions]="true"
  [showPolicyLink]="true"
  (delete)="onStartRemovePolicy($event)"
  (editUser)="onEditUser()"
  (notifyUser)="onNotifyUser($event)"
  (addPolicy)="onStartAddPolicy()"
  (viewPolicy)="onViewPolicy($event)"/>

<!-- <campaign-menu (campaignSelected)="handleCampaignSelected($event)"/> -->
<campaign-dialog (campaignExecuted)="handleCampaignExecuted($event)"/>

<p-dialog
  header="Add Policy"
  i18n-header
  [(visible)]="showAddPolicyDialog"
  [draggable]="false"
  [resizable]="false"
  [style]="{ width: '90vw' }">
  <div class="grid">
    <div class="col-12">
      <span class="search-box">
        <span class="p-input-icon-left p-input-icon-right w-full mb-3">
          <i class="pi pi-search"></i>
          <input
            type="text"
            [(ngModel)]="searchText"
            (keyup)="searchChanged()"
            placeholder="Search"
            i18n-placeholder
            class="p-inputtext p-component p-element p-filled w-full" />
          <i class="pi pi-times" (click)="clearSearch()"></i>
        </span>
      </span>

      <p-table
        [lazy]="true"
        [loading]="loadingPolicies"
        (onLazyLoad)="onLoadPolicies($event)"
        [(first)]="index"
        [paginator]="true"
        paginatorPosition="bottom"
        [rowHover]="true"
        [rows]="10"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalPolicies"
        [value]="policyList">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="policy_number">
              Policy
              <p-sortIcon field="policy_number"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="company">
              Company
              <p-sortIcon field="company"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="lob">
              LOB
              <p-sortIcon field="lob"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="transaction_effective_date">
              Effective
              <p-sortIcon field="transaction_effective_date"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="policy_expiry_date">
              Expiry
              <p-sortIcon field="policy_expiry_date"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-policy>
          <tr [pSelectableRow]="policy" (click)="onAddPolicy(policy)">
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.policy_number }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.company }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.lob }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.transaction_effective_date }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.policy_expiry_date }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8">No policies found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8">Loading policies. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</p-dialog>

<p-dialog
  header="Remove Policy From User"
  i18n-header
  [(visible)]="showRemoveDialog"
  [draggable]="false"
  [resizable]="false"
  [style]="{ maxWidth: '400px', minWidth: '250px' }">
  <p i18n>Are you sure?</p>
  <div class="grid">
    <div class="col-6">
      <button pButton pRipple label="OK" i18n-label (click)="onRemovePolicy($event)" class="w-full p-3"></button>
    </div>
    <div class="col-6">
      <button pButton pRipple label="CANCEL" i18n-label (click)="showRemoveDialog = false" class="w-full p-3"></button>
    </div>
  </div>
</p-dialog>
