<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row align-items-start md:align-items-center">
          <div class="flex-grow-1 w-full md:w-auto pr-4">
            <h5 i18n class="mb-0">Templates</h5>
            <small i18n>Lists of templates that can be sent as part of a campaign.</small>
          </div>

          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <ng-container *ngIf="this.menuItems">
              <p-tieredMenu #menu [model]="menuItems!" [popup]="true"></p-tieredMenu>
              <p-button
                i18n-label
                label="New Template"
                icon="pi pi-plus"
                class="full-width-button md:w-auto white-space-nowrap"
                (click)="menu.toggle($event)"></p-button>
            </ng-container>
            <ng-container *ngIf="!this.menuItems && this.templateTypes?.includes('survey')">
              <p-button
                i18n-label
                label="New Template"
                icon="pi pi-plus"
                class="custom-tiered-menu full-width-button md:w-auto"
                (click)="this.onNewTemplate('survey')"></p-button>
            </ng-container>
            <ng-container *ngIf="!this.menuItems && this.templateTypes?.includes('questionnaire')">
              <p-button
                i18n-label
                label="New Template"
                icon="pi pi-plus"
                class="custom-tiered-menu full-width-button md:w-auto"
                (click)="this.onNewTemplate('questionnaire')"></p-button>
            </ng-container>
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [loading]="loading"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [rows]="templates?.length ?? 0"
        [value]="templates">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="name">
              <ng-container i18n>Message</ng-container>
              <p-sortIcon field="name"></p-sortIcon>
            </th>
            <th class="md:table-cell hidden text-xs md:text-base white-space-nowrap" pSortableColumn="description">
              <ng-container i18n>Description</ng-container>
              <p-sortIcon field="description"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap text-center" pSortableColumn="type">
              <ng-container i18n>Type</ng-container>
              <p-sortIcon field="type"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap text-center" i18n>Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-template>
          <tr [pSelectableRow]="template" (click)="onOpenTemplate($event, template)">
            <td class="text-xs md:text-base white-space-nowrap">{{ template?.name }}</td>
            <td class="md:table-cell hidden text-xs md:text-base">{{ template?.description }}</td>
            <td class="text-xs md:text-base white-space-nowrap text-center">{{ template?.type }}</td>
            <td tooltipPosition="top" class="m-0 py-1 white-space-nowrap" style="text-align: center">
              <div
                *ngIf="!template.permanent"
                i18n-pTooltip
                pTooltip="Delete this template"
                class="w-full"
                (click)="onStartDeleteTemplate($event, template)">
                <div class="flex justify-content-around flex-column sm:flex-row">
                  <i class="pi pi-trash icon-width-16px text-red-300"></i>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No templates found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading templates. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>

  <p-dialog
    header="Delete Template"
    i18n-header
    [(visible)]="showDeleteDialog"
    [draggable]="false"
    [resizable]="false"
    [style]="{ maxWidth: '400px', minWidth: '250px' }">
    <p i18n>Are you sure?</p>
    <div class="grid">
      <div class="col-6">
        <button pButton pRipple label="OK" i18n-label (click)="onDeleteTemplate($event)" class="w-full p-3"></button>
      </div>
      <div class="col-6">
        <button
          pButton
          pRipple
          label="CANCEL"
          i18n-label
          (click)="showDeleteDialog = false"
          class="w-full p-3"></button>
      </div>
    </div>
  </p-dialog>
</div>
