:host ::ng-deep #editorSubject .angular-editor-toolbar-set {
    margin-right: 0 !important;
}

:host ::ng-deep #description .form-group {
    margin-bottom: 5px !important;
}

:host ::ng-deep .p-select {
   width: 100%;
}

:host ::ng-deep .p-button {
    outline: 0 none;
    outline-offset: 0px;
    box-shadow: none  
 }
 
:host ::ng-deep .p-float-label input:focus ~ label, .p-float-label input.p-filled ~ label, 
.p-float-label textarea:focus ~ label, .p-float-label textarea.p-filled ~ label, .p-float-label 
.p-inputwrapper-focus ~ label, .p-float-label .p-inputwrapper-filled ~ label {
    top: -1rem;
    font-size: 12px;
    left: 0px;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
    border: none;
    background-color: white;
    padding-left: 16px !important;
}

:host ::ng-deep .p-datatable.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody) .p-datatable-tbody > tr > td {
    border: none;
    padding: 4px;
}

:host ::ng-deep .p-datatable-wrapper{
    overflow-x: hidden;
  }