<div *ngIf="loading" class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>

  <div class="grid">
    <div class="col-12">
      <div class="card">
        <form [formGroup]="form" (ngSubmit)="onSave()" class="flex-fill pt-4" autocomplete="off">
          <div class="grid">
            <div class="col-12 md:col flex flex-column md:flex-row">
              <div class="flex-grow-1 pr-4">
                <h5 i18n class="mb-0">{{ form.controls['name'].value ?? "New Template" }}</h5>
                <small>
                  <ng-container *ngIf="form.controls['description'].value != null">
                    {{ form.controls["description"].value }}
                  </ng-container>
                  <ng-container i18n *ngIf="!form.controls['description'].value">
                    Description of the new template.
                  </ng-container>
                </small>
              </div>
              <div class="toolbar flex flex-wrap md:flex-nowrap w-full md:w-auto gap-2 mt-2 md:mt-0">
                <span class="p-input-icon-left p-input-icon-right flex flex-wrap md:flex-nowrap gap-2 w-full md:w-auto">
                  <button
                    pButton
                    [disabled]="!form.dirty"
                    label="Save"
                    i18n-label
                    class="full-width-button w-auto white-space-nowrap flex align-items-center justify-content-center"
                    icon="pi pi-save"></button>
                  <button
                    pButton
                    label="Test"
                    i18n-label
                    class="full-width-button w-auto white-space-nowrap flex align-items-center justify-content-center"
                    icon="pi pi-send"
                    [disabled]="form.dirty"
                    (click)="$event.preventDefault(); showEmailDialog = true"></button>
                </span>
              </div>
            </div>
          </div>

          <div *ngIf="!template.permanent" class="pt-6">
            <text-field
              id="name"
              placeholder="Name"
              i18n-placeholder
              [formControl]="form.controls['name']"
              [minlength]="1"
              [maxlength]="100"
              requiredError="Name is required"
              i18n-requiredError
              minLengthError="Must be at least 1 character"
              i18n-minLengthError></text-field>
          </div>

          <div class="pt-3">
            <text-field
              id="description"
              placeholder="Description"
              i18n-placeholder
              [formControl]="form.controls['description']"
              [maxlength]="255"></text-field>
          </div>

          <p-tabs class="pt-5" [(value)]="language" (valueChange)="onLanguageChange($event)">
            <p-tablist>
              <p-tab *ngFor="let lang of displayLanguages" [value]="lang.value" [ngClass]="{'tab-error': hasErrorsForLanguage(lang.value)}">
                {{ lang.label }}
              </p-tab>
            </p-tablist>

            <p-tabpanels formArrayName="contents">
              <p-tabpanel *ngFor="let control of contentControls; let i = index" [value]="control.locale">
                <admin-template-content
                  *ngIf="control.locale === language"
                  [templateId]="template.id"
                  [templateType]="templateType"
                  [subjectFormControl]="control.subject"
                  [bodyFormControl]="control.body" />
              </p-tabpanel>
            </p-tabpanels>
          </p-tabs>
        </form>
      </div>
    </div>
  </div>

  <p-dialog
    header="Send Test Email"
    i18n-header
    [(visible)]="showEmailDialog"
    [draggable]="false"
    [resizable]="false"
    [style]="{ maxWidth: '400px', minWidth: '250px' }">
    <form [formGroup]="emailform" (ngSubmit)="onSendEmail()" class="flex-fill" autocomplete="off">
      <div class="flex flex-column">
        <label for="to" i18n>To</label>
        <input
          pInputText
          id="to"
          aria-describedby="to-help"
          [formControl]="emailform.controls['email']"
          [minlength]="5"
          [maxlength]="50" />
        <small id="to-help" i18n>Enter an email address for the test.</small>

        <div class="pt-4"></div>

        <p-select appendTo="body" [options]="languages" [formControl]="emailform.controls['language']"></p-select>
        <small i18n>Pick a language for the email.</small>
      </div>

      <div class="grid pt-3 pb-0">
        <div class="col-6 pb-0">
          <button pButton pRipple label="SEND" i18n-label class="w-full p-3"></button>
        </div>
        <div class="col-6 pb-0">
          <button
            pButton
            pRipple
            label="CANCEL"
            i18n-label
            (click)="showEmailDialog = false"
            class="w-full p-3"></button>
        </div>
      </div>
    </form>
  </p-dialog>
</div>