<ng-container>
  <div class="flex flex-column pt-3 mt-0">
    <label for="subject" class="block text-900 font-medium text-xl mb-2" i18n>Subject</label>
    <div #editorWrapper (focusin)="onEditorFocus()" class="editor-wrapper">
      <angular-editor
        #editorSubject
        id="editorSubject"
        [config]="editorSubjectConfig"
        height="200px"
        widdth="100%"
        [formControl]="subjectFormControl">
        <ng-template #customButtons let-executeCommandFn="executeCommandFn">
          <ae-toolbar-set>
            <ae-button
              iconClass="pi pi-user"
              title="Account name"
              i18n-title
              (buttonClick)="executeCommandFn('insertHtml', '{{client.account_name}}')"></ae-button>
          </ae-toolbar-set>

          <ae-toolbar-set *ngIf="templateType == 'policy'">
            <ae-button
              iconClass="pi pi-shield"
              title="Policy number"
              i18n-title
              (buttonClick)="executeCommandFn('insertHtml', '{{policy.number}}')"></ae-button>
            <ae-button
              iconClass="pi pi-building"
              title="Company name"
              i18n-title
              (buttonClick)="executeCommandFn('insertHtml', '{{policy.company}}')"></ae-button>
            <ae-button
              iconClass="pi pi-car"
              title="Line of business"
              i18n-title
              (buttonClick)="executeCommandFn('insertHtml', '{{policy.lob}}')"></ae-button>
          </ae-toolbar-set>
        </ng-template>
      </angular-editor>
      <div *ngIf="subjectFormControl.invalid && (subjectFormControl.dirty || subjectFormControl.touched)">
        <small i18n class="text-red-600" *ngIf="subjectFormControl.errors?.['required']">Subject is required.</small>
      </div>
    </div>
  </div>

  <div class="flex flex-column pt-4">
    <label for="subject" class="block text-900 font-medium text-xl mb-2">Body</label>
    <angular-editor
      #editorBody
      id="editorBody"
      (blur)="bodyFormControl.markAsTouched()"
      (input)="bodyFormControl.markAsDirty()"
      [config]="editorBodyConfig"
      [formControl]="bodyFormControl">
      <ng-template #customButtons let-executeCommandFn="executeCommandFn">
        <ae-toolbar-set>
          <ae-button
            iconClass="pi pi-user"
            title="Account name"
            i18n-title
            (buttonClick)="executeCommandFn('insertHtml', '{{client.account_name}}')"></ae-button>
          <ae-button
            iconClass="pi pi-file"
            title="Client URL"
            i18n-title
            (buttonClick)="insertURL($event, '{{client.url}}')"></ae-button>
        </ae-toolbar-set>

        <ae-toolbar-set>
          <ae-button
            iconClass="pi pi-file-edit"
            title="Form link"
            i18n-title
            (buttonClick)="insertURL($event, '{{form.url}}')"></ae-button>
        </ae-toolbar-set>

        <ae-toolbar-set *ngIf="templateType == 'policy'">
          <ae-button
            iconClass="pi pi-shield"
            title="Policy number"
            i18n-title
            (buttonClick)="executeCommandFn('insertHtml', '{{policy.number}}')"></ae-button>
          <ae-button
            iconClass="pi pi-building"
            title="Company name"
            i18n-title
            (buttonClick)="executeCommandFn('insertHtml', '{{policy.company}}')"></ae-button>
          <ae-button
            iconClass="pi pi-car"
            title="Line of business"
            i18n-title
            (buttonClick)="executeCommandFn('insertHtml', '{{policy.lob}}')"></ae-button>
          <ae-button
            iconClass="pi pi-calendar"
            title="Transaction Effective Date"
            i18n-title
            (buttonClick)="executeCommandFn('insertHtml', '{{policy.transaction_effective_date}}')"></ae-button>
          <ae-button
            iconClass="pi pi-calendar-plus"
            title="Policy Effective Date"
            i18n-title
            (buttonClick)="executeCommandFn('insertHtml', '{{policy.policy_effective_date}}')"></ae-button>         
          <ae-button
            iconClass="pi pi-calendar-times"
            title="Policy Expiry Date"
            i18n-title
            (buttonClick)="executeCommandFn('insertHtml', '{{policy.policy_expiry_date}}')"></ae-button>                    
        </ae-toolbar-set>

        <ae-toolbar-set>
          <ae-button
            iconClass="pi pi-globe"
            title="Company URL"
            i18n-title
            (buttonClick)="insertURL($event, '{{brokerage.url}}')"></ae-button>
          <ae-button
            iconClass="pi pi-phone"
            title="Contact URL"
            i18n-title
            (buttonClick)="insertURL($event, '{{brokerage.contact_url}}')"></ae-button>
        </ae-toolbar-set>
      </ng-template>
    </angular-editor>
    <div *ngIf="bodyFormControl.invalid && (bodyFormControl.dirty || bodyFormControl.touched)">
      <small i18n class="text-red-600" *ngIf="bodyFormControl.errors?.['required']">Body is required.</small>
    </div>
  </div>
</ng-container>
