<form [formGroup]="form" (ngSubmit)="onSubmit()" class="flex-fill" autocomplete="off">
  <div class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
    <div class="flex flex-column align-items-center justify-content-center">
      <div
        style="
          width: 99vw;
          max-width: 570px;
          border-radius: 56px;
          padding: 0.3rem;
          background: linear-gradient(180deg, var(--primary-color) 10%, rgba(33, 150, 243, 0) 30%);
        ">
        <div class="w-full surface-card py-8 px-5 sm:px-8" style="border-radius: 53px">
          <div class="text-center mb-5">
            <img
              *ngIf="!loading"
              src="{{systemPubUrl}}/logo.png"
              alt="Brokerage logo"
              class="w-6rem flex-shrink-0 inline" />
            <div class="text-900 text-3xl font-medium mb-3" i18n>EDIT PROFILE</div>
            <span class="text-600 font-medium" i18n>Edit your profile information to continue</span>
          </div>

          <div>
            <div>
              <text-field
                [floatLabel]="true"
                id="firstName"
                placeholder="First Name"
                i18n-placeholder
                [formControl]="f['first']"
                [minlength]="2"
                [maxlength]="20"
                requiredError="First name is required"
                minLengthError="Must be at least 2 characters"
                i18n-requiredError
                i18n-minLengthError></text-field>
            </div>
            <div>
              <text-field
                [floatLabel]="true"
                id="lastName"
                i18n-placeholder
                placeholder="Last Name"
                [formControl]="f['last']"
                [minlength]="2"
                [maxlength]="20"
                requiredError="Last name is required"
                minLengthError="Must be at least 2 characters"
                i18n-requiredError
                i18n-minLengthError></text-field>
            </div>
            <div class="form-group mb-5">
              <div class="input-group input-group-lg w-full">
                <p-floatlabel class="w-full md:w-56" variant="on">
                  <p-datepicker
                    id="cal"
                    dataType="string"
                    dateFormat="yy-mm-dd"
                    [formControl]="f['dob']"
                    size="large"
                    appendTo="body" />
                  <label i18n for="cal">Date of Birth</label>
                </p-floatlabel>
              </div>
              <div i18n class="text-red-600" *ngIf="hasError(f['dob'])">Date of birth is required</div>
            </div>
            <div class="form-group mb-5">
              <div class="input-group input-group-lg w-full">
                <p-floatlabel class="w-full md:w-56" variant="on">
                  <p-select
                    id="prov"
                    [formControl]="f['province']"
                    [options]="provinces"
                    size="large"
                    optionLabel="label"
                    optionValue="value"
                    styleClass="w-full" />
                  <label i18n for="prov">Province</label>
                </p-floatlabel>
              </div>
              <div i18n class="text-red-600" *ngIf="hasError(f['province'])">Province is required</div>
            </div>
            <div>
              <text-field
                [floatLabel]="true"
                [formControl]="f['postal_code']"
                [minlength]="6"
                [maxlength]="6"
                placeholder="Postal Code"
                i18n-placeholder
                requiredError="Postal code is required"
                i18n-requiredError></text-field>
            </div>
            <div *ngIf="authService.role === 'admin'" class="form-group mb-5">
              <div class="input-group input-group-lg w-full">
                <p-floatlabel class="w-full md:w-56" variant="on">
                  <p-select
                    appendTo="body"
                    [options]="languages"
                    [formControl]="f['locale']"
                    styleClass="w-full"
                    size="large" />
                  <label i18n for="prov">Notification Language</label>
                </p-floatlabel>
                <div class="text-red-600" *ngIf="hasError(f['province'])">Notification Language is required</div>
              </div>
            </div>

            <div *ngIf="authService.role === 'admin'" class="form-group pb-3">
              <label i18n for="prov" class="block text-900 font-medium text-xl mb-2">Notification Preference</label>
              <div class="radio-group">
                <div class="radio-option">
                  <p-radioButton
                    name="notification"
                    value="email"
                    [formControl]="f['notificationPreference']"></p-radioButton>
                  <div class="label-container">
                    <label i18n>Email</label>
                    <div i18n class="description">Get notifications delivered to your inbox.</div>
                  </div>
                </div>
                <div class="radio-option">
                  <p-radioButton
                    name="notification"
                    value="app"
                    [formControl]="f['notificationPreference']"></p-radioButton>
                  <div class="label-container">
                    <label i18n>App</label>
                    <div i18n class="description">Receive instant alerts in the LifesWallet app (when installed).</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="grid pt-2">
            <div class="col-6">
              <button i18n-label pButton pRipple label="SUBMIT" i18n-label class="w-full p-3 text-xl"></button>
            </div>
            <div class="col-6">
              <button i18n-label pButton pRipple label="CANCEL" i18n-label (click)="onClose()" class="w-full p-3 text-xl"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
