:host ::ng-deep {
  .radio-group {
    display: flex;
    gap: 16px;
  }
  
  .radio-option {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .radio-option:hover {
    background-color: #f9f9f9;
    border-color: #bbb;
  }
  
  .label-container {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
  }
  
  label {
    font-weight: bold;
  }
  
  .description {
    font-size: 0.85em;
    color: #666;
    margin-top: 2px;
  }
  
}
