{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "merchant-insurance-broker-ui": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "i18n": {
                "sourceLocale": "en",
                "locales": {
                  "es": {
                    "translation": "src/locale/messages.es.xlf",
                    "baseHref": "/es/"
                  },
                  "fr": {
                    "translation": "src/locale/messages.fr.xlf",
                    "baseHref": "/fr/"
                  },                  
                  "zh-CN": {
                    "translation": "src/locale/messages.zh-CN.xlf",
                    "baseHref": "/zh-CN/"
                  },
                  "zh-TW": {
                    "translation": "src/locale/messages.zh-TW.xlf",
                    "baseHref": "/zh-TW/"
                  }                            
              }
            },            
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": "dist/merchant-insurance-broker-ui",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [
                            "zone.js",
                            "@angular/localize/init"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["src/favicon.ico", "src/assets",
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": [
                            "src/styles.scss",
                            "node_modules/survey-core/survey-core.min.css",
                            "node_modules/survey-creator-core/survey-creator-core.min.css",                        
                            "node_modules/survey-creator-core/survey-creator-core.min.css"                            
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "development": {
                          "optimization": false,
                          "extractLicenses": false,
                          "sourceMap": true,
                          "localize": ["en", "fr", "es", "zh-CN", "zh-TW"],
                          "i18nMissingTranslation": "error"
                        },
                        "development-fr": {
                          "optimization": false,
                          "extractLicenses": false,
                          "sourceMap": true,
                          "localize": ["fr"],
                          "i18nMissingTranslation": "error"
                        },
                        "development-zh-cn": {
                          "optimization": false,
                          "extractLicenses": false,
                          "sourceMap": true,
                          "localize": ["zh-CN"],
                          "i18nMissingTranslation": "error"
                        }, 
                        "development-zh-tw": {
                          "optimization": false,
                          "extractLicenses": false,
                          "sourceMap": true,
                          "localize": ["zh-TW"],
                          "i18nMissingTranslation": "error"
                        },                                                          
                        "test": {
                          "optimization": false,
                          "extractLicenses": false,
                          "sourceMap": false,
                          "localize": ["en", "fr", "es", "zh-CN", "zh-TW"],
                          "i18nMissingTranslation": "error",              
                          "fileReplacements": [
                            {
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.test.ts"
                            }
                          ]
                        },                 
                        "higgins": {
                          "optimization": true,
                          "extractLicenses": false,
                          "sourceMap": false,
                          "localize": ["en", "fr", "es", "zh-CN", "zh-TW"],
                          "i18nMissingTranslation": "error",               
                          "fileReplacements": [
                            {
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.higgins.ts"
                            }
                          ],
                          "budgets": [
                            {
                              "type": "initial",
                              "maximumWarning": "1mb",
                              "maximumError": "2mb"
                            },
                            {
                              "type": "anyComponentStyle",
                              "maximumWarning": "2kb",
                              "maximumError": "4kb"
                            }
                          ],
                          "outputHashing": "all"
                        },
                        "begin": {
                          "optimization": true,
                          "extractLicenses": false,
                          "sourceMap": false,
                          "localize": ["en", "fr", "es", "zh-CN", "zh-TW"],
                          "i18nMissingTranslation": "error",                 
                          "fileReplacements": [
                            {
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.begin.ts"
                            }
                          ],
                          "budgets": [
                            {
                              "type": "initial",
                              "maximumWarning": "1mb",
                              "maximumError": "2mb"
                            },
                            {
                              "type": "anyComponentStyle",
                              "maximumWarning": "2kb",
                              "maximumError": "4kb"
                            }
                          ],
                          "outputHashing": "all"
                        },
                        "begin2": {
                          "optimization": true,
                          "extractLicenses": false,
                          "sourceMap": false,
                          "localize": ["en", "fr", "es", "zh-CN", "zh-TW"],
                          "i18nMissingTranslation": "error",                 
                          "fileReplacements": [
                            {
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.begin2.ts"
                            }
                          ],
                          "budgets": [
                            {
                              "type": "initial",
                              "maximumWarning": "1mb",
                              "maximumError": "2mb"
                            },
                            {
                              "type": "anyComponentStyle",
                              "maximumWarning": "2kb",
                              "maximumError": "4kb"
                            }
                          ],
                          "outputHashing": "all"
                        },
                        "distinct": {
                          "optimization": true,
                          "extractLicenses": false,
                          "sourceMap": false,
                          "localize": ["en", "fr", "es", "zh-CN", "zh-TW"],
                          "i18nMissingTranslation": "error",                 
                          "fileReplacements": [
                            {
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.distinct.ts"
                            }
                          ],
                          "budgets": [
                            {
                              "type": "initial",
                              "maximumWarning": "1mb",
                              "maximumError": "2mb"
                            },
                            {
                              "type": "anyComponentStyle",
                              "maximumWarning": "2kb",
                              "maximumError": "4kb"
                            }
                          ],
                          "outputHashing": "all"
                        },
                        "verdant": {
                          "optimization": true,
                          "extractLicenses": false,
                          "sourceMap": false,
                          "localize": ["en", "fr", "es", "zh-CN", "zh-TW"],
                          "i18nMissingTranslation": "error",                 
                          "fileReplacements": [
                            {
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.verdant.ts"
                            }
                          ],
                          "budgets": [
                            {
                              "type": "initial",
                              "maximumWarning": "1mb",
                              "maximumError": "2mb"
                            },
                            {
                              "type": "anyComponentStyle",
                              "maximumWarning": "2kb",
                              "maximumError": "4kb"
                            }
                          ],
                          "outputHashing": "all"
                        },                           
                        "garitas": {
                          "optimization": true,
                          "extractLicenses": false,
                          "sourceMap": false,
                          "localize": ["en", "fr", "es", "zh-CN", "zh-TW"],
                          "i18nMissingTranslation": "error",                 
                          "fileReplacements": [
                            {
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.garitas.ts"
                            }
                          ],
                          "budgets": [
                            {
                              "type": "initial",
                              "maximumWarning": "1mb",
                              "maximumError": "2mb"
                            },
                            {
                              "type": "anyComponentStyle",
                              "maximumWarning": "2kb",
                              "maximumError": "4kb"
                            }
                          ],
                          "outputHashing": "all"
                        }
                      },
                    "defaultConfiguration": "development"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "development": {
                            "buildTarget": "merchant-insurance-broker-ui:build:development"
                          },
                          "development-fr": {
                            "buildTarget": "merchant-insurance-broker-ui:build:development-fr"
                          },
                          "development-zh-cn": {
                            "buildTarget": "merchant-insurance-broker-ui:build:development-zh-cn"
                          },
                          "development-zh-tw": {
                            "buildTarget": "merchant-insurance-broker-ui:build:development-zh-tw"
                          }
                    },
                    "options": {
                        "proxyConfig": "src/proxy.conf.json"
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
                    "options": {
                      "buildTarget": "merchant-insurance-broker-ui:build",
                      "format": "xlf",
                      "outputPath": "src/locale",
                      "targetFiles": [
                        "messages.xlf",
                        "messages.fr.xlf",
                        "messages.es.xlf",
                        "messages.zh-CN.xlf",
                        "messages.zh-TW.xlf"
                      ]
                    }
                  },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing",
                            "@angular/localize/init"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["src/favicon.ico", "src/assets",
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "cli": {
      "analytics": false
    },
    "schematics": {
      "@schematics/angular:component": {
        "type": "component"
      },
      "@schematics/angular:directive": {
        "type": "directive"
      },
      "@schematics/angular:service": {
        "type": "service"
      },
      "@schematics/angular:guard": {
        "typeSeparator": "."
      },
      "@schematics/angular:interceptor": {
        "typeSeparator": "."
      },
      "@schematics/angular:module": {
        "typeSeparator": "."
      },
      "@schematics/angular:pipe": {
        "typeSeparator": "."
      },
      "@schematics/angular:resolver": {
        "typeSeparator": "."
      }
    }
}