{
  "name": "merchant-insurance-broker-ui",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --ssl-key localhost-key.pem --ssl-cert localhost.pem",
    "start:development-fr": "ng serve --configuration=fr --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "i18n:extract": "ng extract-i18n --output-path src/locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.3",
    "@angular/cdk": "20.1.4",
    "@angular/common": "20.1.3",
    "@angular/compiler": "20.1.3",
    "@angular/core": "20.1.3",
    "@angular/forms": "20.1.3",
    "@angular/platform-browser": "20.1.3",
    "@angular/platform-browser-dynamic": "20.1.3",
    "@angular/router": "20.1.3",
    "@primeng/themes": "^20.0.1",
    "@types/uuid": "^10.0.0",
    "@wfpena/angular-wysiwyg": "^2.0.1",
    "chart.js": "^4.5.0",
    "jwt-decode": "^4.0.0",
    "ng-circle-progress": "^1.7.1",
    "primeclt": "^0.1.5",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.1",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.2",
    "survey-angular-ui": "^2.3.0",
    "survey-creator-angular": "^2.3.0",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "20.1.3",
    "@angular/localize": "20.1.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/jasmine": "~5.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.3",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-extract-i18n-merge": "^2.13.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3"
  }
}
