<div
  *ngIf="loading"
  class="w-full h-full grid d-flex align-items-center justify-content-center"
>
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>
  
  <form
    [formGroup]="form"
    (ngSubmit)="onSubmit()"
    class="flex-fill pt-4"
    autocomplete="off"
  >
    <div class="card p-fluid">
      <h5 class="pb-4" i18n>ADMINISTRATOR</h5>
      <text-field
        id="email"
        placeholder="Email"
        i18n-placeholder
        [formControl]="this.form.controls.email"
        [minlength]="5"
        [maxlength]="255"
        requiredError="Email is required"
        emailError="Invalid email address"
        minLengthError="Must be at least 5 characters"
        i18n-requiredError
        i18n-emailError
        i18n-minLengthError
      >
      </text-field>

      <text-field
        id="firstName"
        placeholder="First Name"
        i18n-placeholder
        [formControl]="this.form.controls.first"
        [minlength]="2"
        [maxlength]="20"
        requiredError="First name is required"
        minLengthError="Must be at least 2 characters"
        i18n-requiredError
        i18n-minLengthError        
      >
      </text-field>

      <text-field
        id="lastName"
        placeholder="Last Name"
        i18n-placeholder
        [formControl]="this.form.controls.last"
        [minlength]="2"
        [maxlength]="20"
        requiredError="Last name is required"
        minLengthError="Must be at least 2 characters"
        i18n-requiredError
        i18n-minLengthError
      >
      </text-field>

      <button pButton label="SAVE" i18n-label class="w-50"></button>
    </div>
  </form>
</div>
