<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="col-12 md:col flex flex-column md:flex-row">
          <div class="flex-grow-1 pr-4">
            <h5 i18n class="mb-0">Policies</h5>
            <small i18n>Available policies from your downloads.</small>
          </div>
          <div class="toolbar flex flex-column md:flex-row w-full md:w-auto gap-2 mt-2 md:mt-0">
            <span class="search-box">
              <span class="p-input-icon-left p-input-icon-right w-full md:w-auto">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  [(ngModel)]="searchSortService.searchText"
                  (keyup)="searchChanged()"
                  placeholder="Search"
                  class="p-inputtext p-component p-element p-filled w-full md:w-auto"
                  i18n-placeholder />
                <i class="pi pi-times" (click)="clearSearch()"></i>
              </span>
            </span>
            <!-- <button
              pButton
              label="Add Policy"
              class="white-space-nowrap full-width-button w-auto"
              icon="pi pi-shield"
              (click)="onAddPolicy()"
              i18n-label></button> -->
          </div>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadPolicies($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalPolicies"
        [value]="policyList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="policy_number">
              <ng-container i18n>Policy</ng-container>
              <p-sortIcon field="policy_number"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="company">
              <ng-container i18n>Company</ng-container>
              <p-sortIcon field="company"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="lob">
              <ng-container i18n>LOB</ng-container>
              <p-sortIcon field="lob"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="transaction_effective_date">
              <ng-container i18n>Effective</ng-container>
              <p-sortIcon field="transaction_effective_date"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="policy_expiry_date">
              <ng-container i18n>Expiry</ng-container>
              <p-sortIcon field="policy_expiry_date"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="errors">
              <ng-container i18n>Errors</ng-container>
              <p-sortIcon field="errors"></p-sortIcon>
            </th>
            <th class="md:table-cell hidden text-xs md:text-base white-space-nowrap" pSortableColumn="file_name">
              <ng-container i18n>Data</ng-container>
              <p-sortIcon field="file_name"></p-sortIcon>
            </th>
            <th class="md:table-cell hidden text-xs md:text-base white-space-nowrap" pSortableColumn="connected">
              <ng-container i18n>Clients</ng-container>
              <p-sortIcon field="connected"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="connected">
              <ng-container i18n>Actions</ng-container>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-policy>
          <tr [pSelectableRow]="policy" (click)="onOpenPolicy(policy)">
            <td class="text-xs md:text-base">{{ policy?.policy_number }}</td>
            <td class="text-xs md:text-base">{{ policy?.company }}</td>
            <td class="text-xs md:text-base">{{ policy?.lob }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.transaction_effective_date }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ policy?.policy_expiry_date }}</td>
            <td style="text-align: center">{{ policy?.errors }}</td>
            <td style="text-align: center" class="md:table-cell hidden">
              <i
                *ngIf="policy?.file_name"
                class="pi pi-check p-text-secondary text-green-300"
                style="font-size: 1.5rem"></i>
            </td>
            <td style="text-align: center" class="md:table-cell hidden">{{policy?.connected}}</td>
            <td
              i18n-pTooltip            
              pTooltip="Delete this policy"
              tooltipPosition="top"
              class="py-1 white-space-nowrap cursor-pointer"
              style="text-align: center"
              (click)="onStartDeletePolicy($event, policy)">
              <div class="flex justify-content-around flex-column sm:flex-row">
                <i class="pi pi-trash icon-width-16px text-red-300"></i>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="10" i18n>No policies found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="10" i18n>Loading policies. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>

<p-dialog
  header="Delete Policy"
  [(visible)]="showDeleteDialog"
  [draggable]="false"
  [resizable]="false"
  [style]="{ maxWidth: '400px', minWidth: '250px' }"
  i18n-header>
  <p i18n>Are you sure?</p>
  <div class="grid">
    <div class="col-6">
      <button pButton pRipple label="OK" (click)="onDeletePolicy($event)" class="w-full p-3" i18n-label></button>
    </div>
    <div class="col-6">
      <button pButton pRipple label="CANCEL" (click)="showDeleteDialog = false" class="w-full p-3" i18n-label></button>
    </div>
  </div>
</p-dialog>
