<div *ngIf="loading" class="w-full h-full grid d-flex align-items-center justify-content-center">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</div>

<div *ngIf="!loading">
  <p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
    <ng-template let-item pTemplate="item">
      <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
    </ng-template>
  </p-breadcrumb>
  
  <div class="card mt-4">
    <div class="grid">
      <survey id="survey" [model]="model"></survey>
    </div>
  </div>
</div>
