<p-breadcrumb [model]="routing.trail" (onItemClick)="routing.popRoute($event)">
  <ng-template let-item pTemplate="item">
    <a [routerLink]="item.routerLink" [queryParams]="item.queryParams">{{ item.label }}</a>
  </ng-template>
</p-breadcrumb>

<div class="grid">
  <div class="col-12">
    <div class="card">
      <div class="grid">
        <div class="md:col-4 col-12 pb-0">
          <h5 white-space-nowrap>{{campaignName}}</h5>
        </div>
        <div class="col pb-0 md:pt-2 pt-0 flex flex-row justify-content-end">
          <span class="search-box">
            <span class="md:ml-auto p-input-icon-left p-input-icon-right">
              <i class="pi pi-search"></i>
              <input
                type="text"
                [(ngModel)]="searchSortService.searchText"
                (keyup)="searchChanged()"
                placeholder="Search"
                i18n-placeholder
                class="p-inputtext p-component p-element p-filled" />
              <i class="pi pi-times" (click)="clearSearch()"></i>
            </span>
          </span>
        </div>
      </div>

      <p-table
        #dt1
        [lazy]="true"
        [loading]="loading"
        (onLazyLoad)="onLoadForms($event)"
        [first]="searchSortService.index"
        [paginator]="true"
        paginatorPosition="both"
        [rowHover]="true"
        selectionMode="single"
        styleClass="p-datatable-gridlines"
        [totalRecords]="totalForms"
        [value]="formList"
        [rows]="searchSortService.rowsPerPage"
        [rowsPerPageOptions]="[10,20,50,80,100,250,500]">
        <ng-template pTemplate="header">
          <tr>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="acount_name">
              <ng-container i18n>Account</ng-container>
              <p-sortIcon field="account_name"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="email">
              <ng-container i18n>Email</ng-container>
              <p-sortIcon field="email"></p-sortIcon>
            </th>
            <th class="text-xs md:text-base white-space-nowrap" pSortableColumn="received_date">
              <ng-container i18n>Received</ng-container>
              <p-sortIcon field="received_date"></p-sortIcon>
            </th>
            <th i18n>Actions</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-formData>
          <tr [pSelectableRow]="formData" (click)="onOpenForm(formData?.user_id)">
            <td class="text-xs md:text-base white-space-nowrap">{{ formData?.account_name }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ formData?.email }}</td>
            <td class="text-xs md:text-base white-space-nowrap">{{ formData?.received_date }}</td>
            <td
              i18n-pTooltip
              pTooltip="Delete this result"
              tooltipPosition="top"
              class="py-1 white-space-nowrap cursor-pointer"
              style="text-align: center"
              (click)="onStartDeleteForm($event, formData.form_id, formData.user_id)">
              <div class="flex justify-content-around flex-column sm:flex-row">
                <i class="pi pi-trash icon-width-16px text-red-300"></i>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr *ngIf="!loading">
            <td colspan="8" i18n>No forms found.</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="loadingbody">
          <tr>
            <td colspan="8" i18n>Loading forms. Please wait.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>

  <p-dialog
    i18n-header
    header="Delete Result"
    [(visible)]="showDeletedDialog"
    [draggable]="false"
    [resizable]="false"
    [style]="{ maxWidth: '400px', minWidth: '250px' }">
    <p i18n>Are you sure?</p>
    <div class="grid">
      <div class="col-6">
        <button pButton pRipple label="OK" i18n-label (click)="onDeleteForm($event)" class="w-full p-3"></button>
      </div>
      <div class="col-6">
        <button
          pButton
          pRipple
          label="CANCEL"
          i18n-label
          (click)="showDeletedDialog = false"
          class="w-full p-3"></button>
      </div>
    </div>
  </p-dialog>
</div>
