:host ::ng-deep #editorSubject .angular-editor-toolbar-set {
    margin-right: 0 !important;
}

:host ::ng-deep #description .form-group {
    margin-bottom: 5px !important;
}

:host ::ng-deep p-select.ng-touched.ng-invalid div {
    border-color: red;
} 

:host ::ng-deep .p-dialog-content {
    display: flex !important;
    flex-direction: column !important;
}

:host ::ng-deep .p-multiselect,
:host ::ng-deep .p-select {
   width: 100%;
}


:host ::ng-deep circle-progress svg {
    max-width: 224px;
}
